// module:Nex

#define CONST_AREA_NEX [2910,5188,0,2940,5218,0]
#define CONST_NEX_IF(_cond) if (area:CONST_AREA_NEX && (_cond))







// label:100%
// group:Hide drops
// enum:["Big bones"]
#define VAR_NEX_ENUMLIST_FILTER_100 []
CONST_NEX_IF (name:VAR_NEX_ENUMLIST_FILTER_100) {
  hidden = true;
}

// label:Uniques
// group:Hide drops
// enum:["Ancient hilt","Nihil horn","Torva full helm (damaged)","Torva platebody (damaged)","Torva platelegs (damaged)","Zaryte vambraces"]
#define VAR_NEX_ENUMLIST_FILTER_UNIQUES []
CONST_NEX_IF (name:VAR_NEX_ENUMLIST_FILTER_UNIQUES) {
  hidden = true;
}

// label:Runes & ammunition
// group:Hide drops
// enum:["Air rune","Fire rune","Blood rune","Death rune","Water rune","Soul rune","Dragon bolts (unf)","Onyx bolts (e)","Cannonball"]
#define VAR_NEX_ENUMLIST_FILTER_RUNESAMMUNITION []
CONST_NEX_IF (name:VAR_NEX_ENUMLIST_FILTER_RUNESAMMUNITION) {
  hidden = true;
}

// label:Resources
// group:Hide drops
// enum:["Air orb","Coal","Runite ore","Uncut ruby","Uncut diamond","Wine of zamorak"]
#define VAR_NEX_ENUMLIST_FILTER_RESOURCES []
CONST_NEX_IF (name:VAR_NEX_ENUMLIST_FILTER_RESOURCES) {
  hidden = true;
}

// label:Consumables
// group:Hide drops
// enum:["Shark","Prayer potion(4)","Saradomin brew(4)","Super restore(4)"]
#define VAR_NEX_ENUMLIST_FILTER_CONSUMABLES []
CONST_NEX_IF (name:VAR_NEX_ENUMLIST_FILTER_CONSUMABLES) {
  hidden = true;
}

// label:Other
// group:Hide drops
// enum:["Blood essence","Coins","Rune sword","Ecumenical key shard","Nihil shard"]
#define VAR_NEX_ENUMLIST_FILTER_OTHER []
CONST_NEX_IF (name:VAR_NEX_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

// label:Tertiary
// group:Hide drops
// enum:["Clue scroll (elite)","Nexling"]
#define VAR_NEX_ENUMLIST_FILTER_TERTIARY []
CONST_NEX_IF (name:VAR_NEX_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}



// endmodule:Nex