==Drops==
{{DropLogProject|kills=154350}}

''In addition to the 100% drops, the player will also have two rolls on Vorkath's drop table, excluding tertiary items, which have only one roll. The displayed drop chances represent a single roll. Drops will remain on the ground for 3 hours or until the player leaves the [[instanced]] area.''{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1688468997375762432|date=7 August 2023|archiveurl=https://archive.is/722cp|archivedate=10 August 2023|quote=I believe those are 180 mins. This is not universal across all instances, but it's been enabled for quite a few repeatable boss rooms.}}

{{Average drop value|mob=Vorkath#Post-quest|mobname=Vorkath}} {{Average drop value|mob=Vorkath#Post-quest|mobname=Vorkath|brimstone=yes}} {{Average drop value|mob=Vorkath#Post-quest|mobname=Vorkath|alch=yes}}

===100%===
{{DropsTableHead|dropversion=Post-quest}}
{{DropsLine|name=Superior dragon bones|quantity=2|rarity=Always}}
{{DropsLine|name=Blue dragonhide|quantity=2|rarity=Always}}
{{DropsTableBottom}}

===Weapons and armour===
{{DropsTableHead|dropversion=Post-quest}}
{{DropsLine|name=Rune longsword|quantity=2-3|rarity=5/150|rolls=2}}
{{DropsLine|name=Rune kiteshield|quantity=2-3|rarity=5/150|rolls=2}}
{{DropsLine|name=Battlestaff|quantity=5-15 (noted)|rarity=4/150|rolls=2}}
{{DropsLine|name=Dragon battleaxe|quantity=1|rarity=2/150|rolls=2}}
{{DropsLine|name=Dragon longsword|quantity=1|rarity=2/150|rolls=2}}
{{DropsLine|name=Dragon platelegs|quantity=1|rarity=2/150|rolls=2}}
{{DropsLine|name=Dragon plateskirt|quantity=1|rarity=2/150|rolls=2}}
{{DropsTableBottom}}

===Runes===
{{DropsTableHead|dropversion=Post-quest}}
{{DropsLine|name=Chaos rune|quantity=650-1000|rarity=6/150|rolls=2}}
{{DropsLine|name=Death rune|quantity=300-500|rarity=6/150|rolls=2}}
{{DropsLine|name=Wrath rune|quantity=30-60|rarity=3/150|rolls=2}}
{{DropsTableBottom}}

===Dragonhide===
{{DropsTableHead|dropversion=Post-quest}}
{{DropsLine|name=Blue dragonhide|quantity=25-30 (noted)|rarity=8/150|rolls=2}}
{{DropsLine|name=Green dragonhide|quantity=25-30 (noted)|rarity=7/150|rolls=2}}
{{DropsLine|name=Red dragonhide|quantity=20-25 (noted)|rarity=7/150|rolls=2}}
{{DropsLine|name=Black dragonhide|quantity=15-25 (noted)|rarity=7/150|rolls=2}}
{{DropsTableBottom}}

===Fletching materials===
{{DropsTableHead|dropversion=Post-quest}}
{{DropsLine|name=Dragon bolts (unf)|quantity=50-100|rarity=8/150|rolls=2}}
{{DropsLine|name=Sapphire bolt tips|quantity=25-30|rarity=2/1110|rolls=2}}
{{DropsLine|name=Emerald bolt tips|quantity=25-30|rarity=8/1110|rolls=2}}
{{DropsLine|name=Ruby bolt tips|quantity=25-30|rarity=8/1110|rolls=2}}
{{DropsLine|name=Diamond bolt tips|quantity=25-30|rarity=10/1110|rolls=2}}
{{DropsLine|name=Dragonstone bolt tips|quantity=11-25|rarity=5/150|rolls=2}}
{{DropsLine|name=Dragonstone bolt tips|quantity=25-30|rarity=6/1110|rolls=2}}
{{DropsLine|name=Onyx bolt tips|quantity=5-10|rarity=4/150|rolls=2}}
{{DropsLine|name=Onyx bolt tips|quantity=25-30|rarity=3/1110|rolls=2}}
{{DropsLine|name=Rune dart tip|quantity=75-100|rarity=3/150|rolls=2}}
{{DropsLine|name=Dragon dart tip|quantity=10-50|rarity=6/150|rolls=2}}
{{DropsLine|name=Dragon arrowtips|quantity=25-50|rarity=3/150|rolls=2}}
{{DropsTableBottom}}

===Seeds===
{{TreeHerbSeedDropTableInfo|3/150}}
{{DropsTableHead|dropversion=Post-quest}}
{{TreeHerbSeedDropLines|3/150|rolls=2|TorstolSeedRarity=1/{{#expr:1/(1/150+1/568.2) round 1}}|SnapdragonSeedRarity=1/{{#expr:1/(1/150+1/446.4) round 1}}|TorstolSeedRaritynotes=<ref group="d" name="dd">This item is rolled on both the main loot table as well as the tree-herb seed drop table. The effective chance is written here.</ref>|SnapdragonSeedRaritynotes=<ref group="d" name="dd"/>}}
{{DropsTableBottom}}
{{Reflist|group=d}}

===Other===
{{DropsTableHead|dropversion=Post-quest}}
{{DropsLine|name=Adamantite ore|quantity=10-30 (noted)|rarity=7/150|rolls=2}}
{{DropsLine|name=Coins|quantity=20000-81000|rarity=5/150|gemw=No|rolls=2}}
{{DropsLine|name=Grapes|quantity=250-300 (noted)|rarity=5/150|rolls=2}}
{{DropsLine|name=Magic logs|quantity=50 (noted)|rarity=5/150|rolls=2}}
{{DropsLine|name=Manta ray|quantity=35-55 (noted)|rarity=4/150|rolls=2}}
{{DropsLine|name=Dragon bones|quantity=15-20 (noted)|rarity=4/150|rolls=2}}
{{DropsLine|name=Diamond|quantity=10-20 (noted)|rarity=4/150|rolls=2}}
{{DropsLine|name=Dragonstone|quantity=2-3 (noted)|rarity=3/150|rolls=2}}
{{DropsLine|name=Wrath talisman|quantity=1|rarity=3/150|rolls=2}}
{{DropsTableBottom}}

===Rare drop table===
{{RareDropTable|dropversion=Post-quest|5/150|naturetalisman=yes|rolls=2}}

===Tertiary===
{{DropsTableHead|dropversion=Post-quest}}
{{DropsLine|name=Scaly blue dragonhide|quantity=1|rarity=1/10}}
{{DropsLine|name=Vorkath's head|quantity=1|rarity=1/50|raritynotes={{refn|group=d|In addition to having a 1/50 chance to drop, players will '''always''' receive Vorkath's head on their 50th Vorkath kill.{{efn|It is not possible to receive two heads on the 50th Vorkath kill, that is to say to receive Vorkath's head as a random loot drop in addition to the guaranteed one.{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1680852478202376193|date=17 July 2023|archiveurl=https://archive.is/AvAxx|archivedate=11 August 2023|quote=[Is it possible to receive two Vorkath heads on the 50th kill (one head from the guaranteed drop, the other head from a hitting the 1/50 roll)?] No, there's only a single roll, with its RNG skipped for the 50th kill.}}}}}}{{CiteVideo|url=https://www.youtube.com/watch?v=4mhLLJQyDQ4&feature=youtu.be&t=3462|title=Vorki/Rune/Addy Dragon Drop Rates Revealed! - OSRS Q&A|author=Old School RuneScape|date=10 Jan 2018|timestamp=57:42|name=droprates|site=}}|gemw=No}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|732}}|raritynotes=<ref group="d">Brimstone keys are only dropped while on a [[Slayer task]] given by [[Konar quo Maten]].</ref>|gemw=No|leagueRegion=Fremennik&Kourend}}
{{DropsLineClue|type=elite|rarity=1/65|raritynotes={{NamedRef|droprates}}}}
{{DropsLine|name=Dragonbone necklace|quantity=1|rarity=1/1000|raritynotes={{NamedRef|droprates}}}}
{{DropsLine|name=Jar of decay|quantity=1|rarity=1/3000|raritynotes={{NamedRef|droprates}}}}
{{DropsLine|name=Vorki|quantity=1|rarity=1/3000|raritynotes={{NamedRef|droprates}}|gemw=No}}
{{DropsLine|name=Draconic visage|quantity=1|rarity=1/5000|raritynotes={{NamedRef|droprates}}}}
{{DropsLine|name=Skeletal visage|quantity=1|rarity=1/5000|raritynotes={{NamedRef|droprates}}}}
{{DropsTableBottom}}
{{Reflist|group=d}}

