
/*@ define:module:phantommuspah
name: Phantom Muspah
*/

#define CONST_AREA_PHANTOMMUSPAH [2816,4224,0,2879,4287,0]
#define CONST_PHANTOMMUSPAH_RULE(_cond) rule (area:CONST_AREA_PHANTOMMUSPAH && (_cond))

/*@ define:input:phantommuspah
type: enumlist
label: Unique
group: Hide drops
enum: ["Ancient essence","Frozen cache","Ancient icon","Venator shard"]
*/
#define VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_UNIQUE []
CONST_PHANTOMMUSPAH_RULE (name:VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_UNIQUE) {
  hidden = true;
}

/*@ define:input:phantommuspah
type: enumlist
label: Supplies
group: Hide drops
enum: ["Shark","Summer pie","Ancient brew(3)","Ranging potion(3)","Super restore(3)","Prayer potion(3)"]
*/
#define VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_SUPPLIES []
CONST_PHANTOMMUSPAH_RULE (name:VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_SUPPLIES) {
  hidden = true;
}

/*@ define:input:phantommuspah
type: enumlist
label: Weapons and armour
group: Hide drops
enum: ["Rune kiteshield","Dragon plateskirt","Rune platelegs","Black d'hide body","Dragon platelegs","Rune sword"]
*/
#define VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_PHANTOMMUSPAH_RULE (name:VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

/*@ define:input:phantommuspah
type: enumlist
label: Runes and ammunition
group: Hide drops
enum: ["Law rune","Soul rune","Death rune","Smoke rune","Chaos rune","Fire rune","Cannonball"]
*/
#define VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_PHANTOMMUSPAH_RULE (name:VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}

/*@ define:input:phantommuspah
type: enumlist
label: Herbs
group: Hide drops
enum: ["Grimy toadflax","Grimy kwuarm","Grimy cadantine","Grimy dwarf weed","Grimy lantadyme"]
*/
#define VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_HERBS []
CONST_PHANTOMMUSPAH_RULE (name:VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_HERBS) {
  hidden = true;
}

/*@ define:input:phantommuspah
type: enumlist
label: Seeds
group: Hide drops
enum: ["Yew seed","Torstol seed","Palm tree seed","Ranarr seed","Snapdragon seed","Spirit seed"]
*/
#define VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_SEEDS []
CONST_PHANTOMMUSPAH_RULE (name:VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_SEEDS) {
  hidden = true;
}

/*@ define:input:phantommuspah
type: enumlist
label: Resources
group: Hide drops
enum: ["Adamantite ore","Gold ore","Teak plank","Molten glass","Pure essence","Coal","Runite ore","Silver ore"]
*/
#define VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_RESOURCES []
CONST_PHANTOMMUSPAH_RULE (name:VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_RESOURCES) {
  hidden = true;
}

/*@ define:input:phantommuspah
type: enumlist
label: Other
group: Hide drops
enum: ["Manta ray","Water orb","Dragon bolts (unf)","Limpwurt root"]
*/
#define VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_OTHER []
CONST_PHANTOMMUSPAH_RULE (name:VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

/*@ define:input:phantommuspah
type: enumlist
label: Tertiary
group: Hide drops
enum: ["Brimstone key","Clue scroll (hard)","Clue scroll (elite)","Charged ice","Muphin"]
*/
#define VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_TERTIARY []
CONST_PHANTOMMUSPAH_RULE (name:VAR_PHANTOMMUSPAH_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

