==Drops==
{{Listen
|title = Unique Item Jingle
|align = right
|filename = Unique drop sound effect.ogg
|desc = The sound that plays when receiving a unique drop.}}
{{DropLogProject|kills=1129584}}

''In addition to the unique drops, the player will also have two rolls on the Phantom Muspah's secondary drop table. If the player gets a [[Venator shard]], they will not get any other drop.'' 

{{Average drop value}}<!--all the drop values are correct-->

Excluding the Venator shard, the average kill is worth {{Coins|{{Average drop value|mob=Phantom Muspah|raw=y}}-(1/100)*{{GEP|Venator shard}}|c}}.

===Unique===
''The expected amount of [[ancient essence]] received per kill is 759.4. This does not include the expected 6.1 essence per kill from [[frozen cache]]s nor the average of 500 essence per kill from broken-down [[Venator shard]]s.''
{{DropsTableHead}}
{{DropsLine|name=Ancient essence|quantity=540-599|rarity=60/100}}
{{DropsLine|name=Ancient essence|quantity=885-995|rarity=23/100}}
{{DropsLine|name=Ancient essence|quantity=1970-2060|rarity=10/100}}
{{DropsLine|name=Frozen cache|quantity=1|rarity=4/100|raritynotes={{CiteNews|title=Secrets of the North Improvements|url=https://secure.runescape.com/m=news/secrets-of-the-north-improvements?oldschool=1|newsdate=18 January 2023|name=uniques}}}}
{{DropsLine|name=Ancient icon|quantity=1|rarity=2/100|raritynotes=<ref name=uniques/>}}
{{DropsLine|name=Venator shard|quantity=1|rarity=1/100|raritynotes=<ref name=uniques/><ref group=d>When a Venator shard is received, no regular loot will be dropped alongside it.</ref>}}
{{DropsTableBottom}}
{{reflist|group=d}}

===Supplies===
''There is a 2/9 chance to roll the supplies table. When rolled, the player will receive 3 drops from it: either sharks or summer pies, either ancient brew or ranging potion, and either super restore or prayer potion. It replaces one of the normal loot rolls.''

{{DropsTableHead}}
{{DropsLine|name=Shark|quantity=4-6|rarity=1/9}}
{{DropsLine|name=Summer pie|quantity=4-6|rarity=1/9}}
{{DropsLine|name=Ancient brew(3)|quantity=1-2|rarity=1/9}}
{{DropsLine|name=Ranging potion(3)|quantity=1-2|rarity=1/9}}
{{DropsLine|name=Super restore(3)|quantity=2-3|rarity=1/9}}
{{DropsLine|name=Prayer potion(3)|quantity=2-3|rarity=1/9}}
{{DropsTableBottom}}

===Weapons and armour===
{{DropsTableHead}}
{{DropsLine|name=Rune kiteshield|quantity=3 (noted)|rarity=10/220|rolls=2}}
{{DropsLine|name=Dragon plateskirt|quantity=1|rarity=5/220|rolls=2}}
{{DropsLine|name=Rune platelegs|quantity=3 (noted)|rarity=5/220|rolls=2}}
{{DropsLine|name=Black d'hide body|quantity=1|rarity=5/220|rolls=2}}
{{DropsLine|name=Dragon platelegs|quantity=2|rarity=4/220|rolls=2}}
{{DropsLine|name=Rune sword|quantity=1|rarity=1/220|rolls=2}}
{{DropsTableBottom}}

===Runes and ammunition===
{{DropsTableHead}}
{{DropsLine|name=Law rune|quantity=146|rarity=10/220|rolls=2}}
{{DropsLine|name=Soul rune|quantity=466|rarity=10/220|rolls=2}}
{{DropsLine|name=Death rune|quantity=428|rarity=10/220|rolls=2}}
{{DropsLine|name=Smoke rune|quantity=314|rarity=10/220|rolls=2}}
{{DropsLine|name=Chaos rune|quantity=480|rarity=5/220|rolls=2}}
{{DropsLine|name=Fire rune|quantity=1964|rarity=5/220|rolls=2}}
{{DropsLine|name=Cannonball|quantity=670|rarity=5/220|rolls=2}}
{{DropsTableBottom}}

===Herbs===
{{DropsTableHead}}
{{DropsLine|name=Grimy toadflax|quantity=55 (noted)|rarity=3/220|rolls=2}}
{{DropsLine|name=Grimy kwuarm|quantity=6 (noted)|rarity=1.5625/220|rolls=2}}
{{DropsLine|name=Grimy cadantine|quantity=6 (noted)|rarity=1.25/220|rolls=2}}
{{DropsLine|name=Grimy dwarf weed|quantity=6 (noted)|rarity=1.25/220|rolls=2}}
{{DropsLine|name=Grimy lantadyme|quantity=6 (noted)|rarity=0.9375/220|rolls=2}}
{{DropsTableBottom}}

===Seeds===
{{TreeHerbSeedDropTableInfo|5/220}}
{{DropsTableHead}}
{{DropsLine|name=Yew seed|quantity=2|rarity=5/220|rolls=2}}
{{DropsLine|name=Torstol seed|quantity=4|rarity=5/220|rolls=2}}
{{DropsLine|name=Palm tree seed|quantity=2|rarity=5/220|rolls=2}}
{{DropsLine|name=Ranarr seed|quantity=3|rarity=5/220|rolls=2}}
{{DropsLine|name=Snapdragon seed|quantity=5|rarity=4/220|rolls=2}}
{{DropsLine|name=Ranarr seed|quantity=8|rarity=3/220|rolls=2}}
{{DropsLine|name=Spirit seed|quantity=1|rarity=2/220|rolls=2}}
{{TreeHerbSeedDropLines|5/220|multiplier=3|rolls=2|OverrideWatermelonQuantity=49}}
{{DropsTableBottom}}

===Resources===
{{DropsTableHead}}
{{DropsLine|name=Adamantite ore|quantity=22 (noted)|rarity=10/220|rolls=2}}
{{DropsLine|name=Gold ore|quantity=180 (noted)|rarity=10/220|rolls=2}}
{{DropsLine|name=Teak plank|quantity=22 (noted)|rarity=10/220|rolls=2}}
{{DropsLine|name=Molten glass|quantity=89 (noted)|rarity=10/220|rolls=2}}
{{DropsLine|name=Pure essence|quantity=2314 (noted)|rarity=5/220|rolls=2}}
{{DropsLine|name=Coal|quantity=163 (noted)|rarity=5/220|rolls=2}}
{{DropsLine|name=Runite ore|quantity=18 (noted)|rarity=3/220|rolls=2}}
{{DropsLine|name=Silver ore|quantity=101 (noted)|rarity=2/220|rolls=2}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Manta ray|quantity=28 (noted)|rarity=10/220|rolls=2}}
{{DropsLine|name=Water orb|quantity=21 (noted)|rarity=10/220|rolls=2}}
{{DropsLine|name=Dragon bolts (unf)|quantity=89|rarity=10/220|rolls=2}}
{{DropsLine|name=Limpwurt root|quantity=21 (noted)|rarity=3/220|rolls=2}}
{{DropsTableBottom}}

===Rare drop table===
{{RareDropTable|5/220|rolls=2|naturetalisman=yes}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|741|bonus=no}}|raritynotes=<ref group=d>Brimstone keys are only dropped if killed on a [[Slayer task]] given by [[Konar quo Maten]].</ref>|gemw=No|leagueRegion=Fremennik&Kourend}}
{{DropsLine|name=Clue scroll (hard)|quantity=1|rarity=1/30|approx=No}}
{{DropsLine|name=Clue scroll (elite)|quantity=1|rarity=1/45|approx=No}}
{{DropsLine|name=Charged ice|quantity=1|rarity=Always|raritynotes=<ref group=d>Guaranteed reward for defeating the boss in under 3:00, provided that the player does not already have one in their possession, or has not already used one on the Muphin pet. </ref>}}
{{DropsLine|name=Muphin|quantity=1|rarity=1/2500|image=Muphin (ranged).png|raritynotes=<ref name=uniques/>}}
{{DropsTableBottom}}
{{reflist|group=d}}

