
/*@ define:module:commanderzilyana
name: Commander Zilyana
*/

/*@ define:input
type: boolean
group: General
label: Hide coin drops from bodyguards
*/
#define VAR_COMMANDERZILYANA_BGHIDECOINS true
CONST_COMMANDERZILYANA_RULE (VAR_COMMANDERZILYANA_BGHIDECOINS && name:"coins" && quantity:<=3000) {
  hidden = true;
}


#define CONST_AREA_COMMANDERZILYANA [2888,5257,0,2908,5276,0]
#define CONST_COMMANDERZILYANA_RULE(_cond) rule (area:CONST_AREA_COMMANDERZILYANA && (_cond))

/*@ define:input:commanderzilyana
type: enumlist
label: 100%
group: Hide drops
enum: ["Bones","Frozen key piece (saradomin)"]
*/
#define VAR_COMMANDERZILYANA_ENUMLIST_FILTER_100 []
CONST_COMMANDERZILYANA_RULE (name:VAR_COMMANDERZILYANA_ENUMLIST_FILTER_100) {
  hidden = true;
}

/*@ define:input:commanderzilyana
type: enumlist
label: Weapons and armour
group: Hide drops
enum: ["Adamant platebody","Rune dart","Rune kiteshield","Rune plateskirt"]
*/
#define VAR_COMMANDERZILYANA_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_COMMANDERZILYANA_RULE (name:VAR_COMMANDERZILYANA_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

/*@ define:input:commanderzilyana
type: enumlist
label: Potions
group: Hide drops
enum: ["Prayer potion(4)","Saradomin brew(3)","Super restore(4)","Super defence(3)","Magic potion(3)"]
*/
#define VAR_COMMANDERZILYANA_ENUMLIST_FILTER_POTIONS []
CONST_COMMANDERZILYANA_RULE (name:VAR_COMMANDERZILYANA_ENUMLIST_FILTER_POTIONS) {
  hidden = true;
}

/*@ define:input:commanderzilyana
type: enumlist
label: Other
group: Hide drops
enum: ["Coins","Diamond","Law rune","Grimy ranarr weed","Ranarr seed","Magic seed","Snape grass","Unicorn horn"]
*/
#define VAR_COMMANDERZILYANA_ENUMLIST_FILTER_OTHER []
CONST_COMMANDERZILYANA_RULE (name:VAR_COMMANDERZILYANA_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

/*@ define:input:commanderzilyana
type: enumlist
label: Tertiary
group: Hide drops
enum: ["Brimstone key","Pet zilyana","Frozen key piece (saradomin)"]
*/
#define VAR_COMMANDERZILYANA_ENUMLIST_FILTER_TERTIARY []
CONST_COMMANDERZILYANA_RULE (name:VAR_COMMANDERZILYANA_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

/*@ define:input:commanderzilyana
type: enumlist
label: Food and ammunition
group: Hide drops
enum: ["Steel arrow","Steel dart","Law rune","Monkfish","Summer pie"]
*/
#define VAR_COMMANDERZILYANA_ENUMLIST_FILTER_FOODANDAMMUNITION []
CONST_COMMANDERZILYANA_RULE (name:VAR_COMMANDERZILYANA_ENUMLIST_FILTER_FOODANDAMMUNITION) {
  hidden = true;
}

