// module:Dust devil

#define CONST_AREA_DUSTDEVIL0 [3179,9347,0,3261,9402,0] // [[Smoke Dungeon]]
#define CONST_AREA_DUSTDEVIL1 [3431,10117,0,3448,10127,0] // [[Wilderness Slayer Cave]]
#define CONST_AREA_DUSTDEVIL2 [1708,10011,0,1718,10035,0] // [[Catacombs of Kourend]]
#define CONST_DUSTDEVIL_IF(_cond) if ((area:CONST_AREA_DUSTDEVIL0 || \
  area:CONST_AREA_DUSTDEVIL1 || \
  area:CONST_AREA_DUSTDEVIL2) && (_cond))



// label:=100%=
// group:Hide drops
// enum:["Bones"]
#define VAR_DUSTDEVIL_ENUMLIST_FILTER_100 []
CONST_DUSTDEVIL_IF (name:VAR_DUSTDEVIL_ENUMLIST_FILTER_100) {
  hidden = true;
}

// label:=Weapons and armour=
// group:Hide drops
// enum:["Adamant axe","Rune dagger","Red d'hide vambraces","Black d'hide vambraces","Air battlestaff","Earth battlestaff","Mystic air staff","Mystic earth staff","Dragon dagger","Dust battlestaff","Dragon chainbody"]
#define VAR_DUSTDEVIL_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_DUSTDEVIL_IF (name:VAR_DUSTDEVIL_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

// label:=Runes and ammunition=
// group:Hide drops
// enum:["Dust rune","Earth rune","Fire rune","Chaos rune","Rune arrow","Soul rune"]
#define VAR_DUSTDEVIL_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_DUSTDEVIL_IF (name:VAR_DUSTDEVIL_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}



// label:=Other=
// group:Hide drops
// enum:["Nothing","Coins","Ugthanki kebab","Mithril bar","Adamantite bar"]
#define VAR_DUSTDEVIL_ENUMLIST_FILTER_OTHER []
CONST_DUSTDEVIL_IF (name:VAR_DUSTDEVIL_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}



// label:=Tertiary=
// group:Hide drops
// enum:["Brimstone key"]
#define VAR_DUSTDEVIL_ENUMLIST_FILTER_TERTIARY []
CONST_DUSTDEVIL_IF (name:VAR_DUSTDEVIL_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}











// endmodule:Dust devil