{{External|rs}}
{{Otheruses|the slayer monster|the superior variant|Choke devil}}
{{HasStrategy}}
{{Infobox Monster
|version1 = Smoke Dungeon
|version2 = Wilderness Slayer Cave
|version3 = Catacombs of Kourend
|name = Dust devil
|image1 = [[File:Dust devil.png|140px]]
|image2 = [[File:Dust devil (Wilderness Slayer Cave).png|140px]]
|image3 = [[File:Dust devil.png|140px]]
|release1 = [[18 April]] [[2005]]
|release2 = [[2 February]] [[2022]]
|release3 = [[9 June]] [[2016]]
|update1 = Desert Treasure
|update2 = Revenant Maledictus & Wilderness Changes
|update3 = The Catacombs of Kourend
|members = Yes
|combat1 = 93
|combat2 = 93
|combat3 = 110
|size = 1
|examine = The vacuumed face of evil.
|xpbonus = 0
|max hit1 = 8, 16 (without [[Facemask]])
|max hit2 = 8, 16 (without [[Facemask]])
|max hit3 = 10
|aggressive = No
|poisonous = No
|attack style = [[Ranged melee]]
|attack speed = 4
|slaylvl = 65
|slayxp1 = 105
|slayxp2 = 105
|slayxp3 = 130
|cat = Dust Devils
|assignedby = krystilia,vannaka,chaeldar,konar,nieve,duradel,krystilia
|hitpoints1 = 105
|hitpoints2 = 105
|hitpoints3 = 130
|att1 = 105
|att2 = 105
|att3 = 120
|str1 = 70
|str2 = 70
|str3 = 90
|def = 40
|mage = 1
|range = 1
|attbns = 0
|strbns = 0
|amagic = 0
|mbns = 0
|arange = 0
|rngbns = 0
|dstab = 0
|dslash = 0
|dcrush = 0
|dmagic = 0
|drange = 0
|immunepoison = Not immune
|immunevenom = Not immune
|immunecannon = No
|immunethrall = No
|respawn1 = 15
|respawn2 = 15
|respawn3 = 15
|id1 = 423
|id2 = 11238
|id3 = 7249
|dropversion1 = Regular
|dropversion2 = Wilderness Slayer Cave
|dropversion3 = Regular
}}
[[File:Dust devil icon.png|left]]
A '''dust devil''' is a [[Slayer]] [[Monsters|monster]] that requires level 65 Slayer to kill. They are located in the [[Smoke Dungeon]], [[Catacombs of Kourend]], and the [[Wilderness Slayer Cave]]. The use of a [[facemask]] or a [[Slayer helmet]] is required to fight dust devils, or their attacks will always hit for 16 damage, fully drain the player's [[Attack]], [[Strength]], [[Ranged]] and [[Magic]] levels, and 50% of the player's [[Agility]], [[Defence]] and [[Prayer]] levels.

Dust devils cannot be assigned as a Slayer task until starting [[Desert Treasure I]].{{CiteTwitter|author=Mod Ash|url=https://twitter.com/Caveman_Only/status/914552814671671296|date=1 October 2017|archiveurl=https://archive.is/5cYCj|archivedate=27 May 2020|quote=I think all three of the checks you list are still in effect on the creatures in question. Reducing requirements tends not to be popular.}}

Slaying one in the Smoke Dungeon with a Slayer helmet equipped is a requirement for the [[Hard Desert Diary]].

They are also popular for [[Bursting]]/[[Barraging]] and [[Chinning]] in the Catacombs of Kourend or Smoke Dungeon on task.

As dust devils use a [[ranged melee]] attack, they use their melee stats against their target's ranged defence, and can be blocked with Protect from Melee.

==Location==
{{LocTableHead|league=yes}}
{{LocLine
|name = Dust devil
|location = [[Smoke Dungeon]]
|levels = 93
|members = Yes
|mapID = -1
|plane = 0
|x:3179,y:9362|x:3180,y:9366|x:3182,y:9359|x:3183,y:9364|x:3183,y:9382|x:3184,y:9361|x:3184,y:9368|x:3185,y:9378|x:3187,y:9364|x:3187,y:9367|x:3187,y:9381|x:3188,y:9378|x:3189,y:9383|x:3209,y:9361|x:3213,y:9361|x:3215,y:9355|x:3216,y:9351|x:3217,y:9400|x:3218,y:9365|x:3218,y:9373|x:3220,y:9347|x:3220,y:9380|x:3221,y:9383|x:3224,y:9396|x:3224,y:9400|x:3226,y:9352|x:3226,y:9385|x:3229,y:9375|x:3230,y:9368|x:3230,y:9395|x:3233,y:9398|x:3234,y:9364|x:3234,y:9369|x:3235,y:9374|x:3236,y:9402|x:3237,y:9377|x:3239,y:9383|x:3241,y:9400|x:3243,y:9383|x:3245,y:9349|x:3245,y:9400|x:3250,y:9349|x:3259,y:9372|x:3261,y:9399
|mtype = pin
|dropversion = Regular
|leagueRegion = desert
}}
{{LocLine
|name=Dust devil
|location = [[Wilderness Slayer Cave]]
|levels=93
|members= Yes
|mapID=26
|plane=0
|x:3431,y:10117|x:3433,y:10124|x:3434,y:10120|x:3437,y:10127|x:3439,y:10119|x:3439,y:10123|x:3444,y:10121|x:3444,y:10126|x:3448,y:10123
|mtype= pin
|dropversion = Wilderness Slayer Cave
|leagueRegion=wilderness
}}
{{LocLine
|name = Dust devil
|location = [[Catacombs of Kourend]]
|levels = 110
|members = Yes
|mapID = 32
|plane = 0
|x:1708,y:10014|x:1709,y:10018|x:1711,y:10011|x:1712,y:10016|x:1712,y:10034|x:1713,y:10013|x:1713,y:10020|x:1714,y:10030|x:1716,y:10016|x:1716,y:10019|x:1716,y:10033|x:1717,y:10030|x:1718,y:10035
|mtype = pin
|dropversion = Regular
|leagueRegion = kourend
}}
{{LocTableBottom}}

*[[Smoke Dungeon]] - Found in the western part of the dungeon. You will also need to have started the [[Desert Treasure I]] [[quest]] (and do it up to the point where you make and look into the mirrors) to gain access to the well. The entire time you are in the Smoke Dungeon, you must have the [[facemask]] or [[Slayer helmet]] equipped, or you will die very quickly. The main dungeon is not multicombat, but a cannon is allowed. In the dungeon is a task-only area for players to slay dust devils. While a cannon is not allowed in the task-only area, this area is a [[multicombat area]].
*[[Catacombs of Kourend]] - stronger dust devils can be found here, having a [[combat level]] of 110 with 130 [[Hitpoints]] and a higher max hit. A facemask is still required and if not worn your stats will get reduced similar to [[aberrant spectre]]s when a nosepeg is not worn. This area is a multicombat area.
*[[Wilderness Slayer Cave]] - Found in the mid-eastern chamber underneath the [[greater demon]]s. This location is in the [[Wilderness]] and a multicombat area, '''do not bring items you are unwilling to lose.'''

==Drops==
===Regular===
{{DropLogProject|kills=54929647}}

{{Average drop value|mob=Dust devil#Regular}}

{{Average drop value|mob=Dust devil#Regular|brimstone=yes}}

====100%====
{{DropsTableHead|dropversion=Regular}}
{{DropsLine|name=Bones|quantity=1|rarity=Always}}
{{DropsTableBottom}}

====Weapons and armour====
{{DropsTableHead|dropversion=Regular}}
{{DropsLine|name=Adamant axe|quantity=1|rarity=3/128}}
{{DropsLine|name=Rune dagger|quantity=1|rarity=2/128}}
{{DropsLine|name=Red d'hide vambraces|quantity=1|rarity=2/128}}
{{DropsLine|name=Black d'hide vambraces|quantity=1|rarity=1/128}}
{{DropsLine|name=Air battlestaff|quantity=1|rarity=2/128}}
{{DropsLine|name=Earth battlestaff|quantity=1|rarity=2/128}}
{{DropsLine|name=Mystic air staff|quantity=1|rarity=1/128}}
{{DropsLine|name=Mystic earth staff|quantity=1|rarity=1/128}}
{{DropsLine|name=Dragon dagger|quantity=1|rarity=1/128}}
{{DropsLine|name=Dust battlestaff|quantity=1|rarity=1/4000|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1111198573289451520|date=28 March 2019|archiveurl=https://archive.is/mjc22|archivedate=26 May 2020|quote=No, it's 1/4k. Cheers.}}}}
{{DropsLine|name=Dragon chainbody|quantity=1|rarity=1/32768}}
{{DropsTableBottom}}

====Runes and ammunition====
{{DropsTableHead|dropversion=Regular}}
{{DropsLine|name=Dust rune|quantity=200|rarity=10/128}}
{{DropsLine|name=Earth rune|quantity=300|rarity=10/128}}
{{DropsLine|name=Fire rune|quantity=300|rarity=10/128}}
{{DropsLine|name=Fire rune|quantity=50|rarity=1/128}}
{{DropsLine|name=Chaos rune|quantity=80|rarity=7/128}}
{{DropsLine|name=Rune arrow|quantity=12|rarity=5/128}}
{{DropsLine|name=Soul rune|quantity=20|rarity=4/128}}
{{DropsLine|name=Soul rune|quantity=50|rarity=1/128}}
{{DropsTableBottom}}

====Herbs====
{{HerbDropTableInfo|19/128}}
{{DropsTableHead|dropversion=Regular}}
{{HerbDropLines|19/128}}
{{DropsTableBottom}}

====Other====
{{DropsTableHead|dropversion=Regular}}
{{DropsLine|name=Nothing|rarity=255/32768}}
{{DropsLine|name=Coins|quantity=2000-4000|rarity=28/128|gemw=No}}
{{DropsLine|name=Ugthanki kebab|quantity=4|rarity=2/128}}
{{DropsLine|name=Mithril bar|quantity=10 (noted)|rarity=3/128}}
{{DropsLine|name=Adamantite bar|quantity=4 (noted)|rarity=1/128}}
{{DropsTableBottom}}

====Gem drop table====
{{GemDropTable|11/128|naturetalisman=yes|dropversion=Regular}}

====Tertiary====
{{DropsTableHead|dropversion=Regular}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|93|bonus=yes}}|altrarity={{Brimstone rarity|110|bonus=yes}}|raritynotes=<ref group='d'>Brimstone keys are only dropped if killed on a [[Slayer task]] given by [[Konar quo Maten]]. There is a 1/87 chance of obtaining this item from the level 93 dust devils, and a 1/78 chance from the level 110 dust devil.</ref>|gemw=No|leagueRegion=Kourend}}
{{DropsTableBottom}}

====Catacombs tertiary====
{{CatacombsDropTable|hitpoints=130|catacombsonly=yes|dropversion=Regular|leagueRegion=Kourend}}

===Wilderness Slayer Cave===
{{Average drop value|mob=Dust devil#Wilderness Slayer Cave}}

{{Average drop value|mob=Dust devil#Wilderness Slayer Cave|wildernessslayer=yes}}

====100%====
{{DropsTableHead|dropversion=Wilderness Slayer Cave}}
{{DropsLine|name=Bones|quantity=1|rarity=Always}}
{{DropsTableBottom}}

====Weapons and armour====
{{DropsTableHead|dropversion=Wilderness Slayer Cave}}
{{DropsLine|name=Adamant axe|quantity=1|rarity=3/126}}
{{DropsLine|name=Rune dagger|quantity=1|rarity=2/126}}
{{DropsLine|name=Red d'hide vambraces|quantity=1|rarity=2/126}}
{{DropsLine|name=Black d'hide vambraces|quantity=1|rarity=1/126}}
{{DropsLine|name=Air battlestaff|quantity=1|rarity=2/126}}
{{DropsLine|name=Earth battlestaff|quantity=1|rarity=2/126}}
{{DropsLine|name=Mystic air staff|quantity=1|rarity=1/126}}
{{DropsLine|name=Mystic earth staff|quantity=1|rarity=1/126}}
{{DropsLine|name=Dragon dagger|quantity=1|rarity=1/126}}
{{DropsLine|name=Dust battlestaff|quantity=1|rarity=1/4000|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1111198573289451520|date=28 March 2019|archiveurl=https://archive.is/mjc22|archivedate=26 May 2020|quote=No, it's 1/4k. Cheers.}}}}
{{DropsLine|name=Dragon chainbody|quantity=1|rarity=1/32768}}
{{DropsTableBottom}}

====Runes and ammunition====
{{DropsTableHead|dropversion=Wilderness Slayer Cave}}
{{DropsLine|name=Dust rune|quantity=200|rarity=10/126}}
{{DropsLine|name=Earth rune|quantity=300|rarity=10/126}}
{{DropsLine|name=Fire rune|quantity=300|rarity=10/126}}
{{DropsLine|name=Fire rune|quantity=50|rarity=1/126}}
{{DropsLine|name=Chaos rune|quantity=80|rarity=7/126}}
{{DropsLine|name=Rune arrow|quantity=12|rarity=5/126}}
{{DropsLine|name=Soul rune|quantity=20|rarity=4/126}}
{{DropsLine|name=Soul rune|quantity=50|rarity=1/126}}
{{DropsTableBottom}}

====Herbs====
{{HerbDropTableInfo|19/126}}
{{DropsTableHead|dropversion=Wilderness Slayer Cave}}
{{HerbDropLines|19/126}}
{{DropsTableBottom}}

====Other====
{{DropsTableHead|dropversion=Wilderness Slayer Cave}}
{{DropsLine|name=Nothing|rarity=16321/2064384}}
{{DropsLine|name=Coins|quantity=2000-4000|rarity=28/126|gemw=No}}
{{DropsLine|name=Mithril bar|quantity=10 (noted)|rarity=3/126}}
{{DropsLine|name=Adamantite bar|quantity=4 (noted)|rarity=1/126}}
{{DropsTableBottom}}

====Gem drop table====
{{GemDropTable|11/126|naturetalisman=yes|dropversion=Wilderness Slayer Cave}}

====Wilderness Slayer tertiary====
{{WildernessSlayerDropTable|combat=93|hitpoints=105|revenant=yes|slayerbonus=yes|dropversion=Wilderness Slayer Cave}}

====Wilderness Slayer Cave tertiary====
{{WildernessSlayerCaveDropTable|64/100|dropversion=Wilderness Slayer Cave}}

==Treasure Trails==
*{{SherlockChallenge|Slaying a dust devil|elite}}

==Changes==
{{Subject changes header}}
{{Subject changes
|date = 2 February 2022
|update = Revenant Maledictus & Wilderness Changes
|change = Added dust devils to the [[Wilderness Slayer Cave]].
}}
{{Subject changes
|date = 15 September 2016
|update = Superior Slayer Encounters
|poll = Old School Content Poll 47: Rewards for Raids & Slayer
|change = The drop table was improved to include more valuable drops.
}}
{{Subject changes
|date = 24 March 2016
|update = White & Black Graceful
|poll = Old School Content Poll 40: Vanilla LootShare & QoL
|change = Increased the density of dust devil spawns.
}}
{{Subject changes
|daterange = 18 – 20 April 2006
|change = The NPC was renamed from "Dustdevil" to "Dust devil".
}}
{{Subject changes
|date = 18 April 2005
|update = Desert Treasure
|change = *The NPC was added ingame.
*The skill guide icon was graphically updated.
}}
{{Subject changes
|date = 26 January 2005
|update = Slayer Skill
|change = The NPC was added to the game cache.
}}
{{Subject changes footer}}

===Gallery (historical)===
{|style="text-align: center" cellpadding="15"
|[[File:Dust devil icon detail (historical).png|center|300x150px]]
|[[File:Dust devil icon detail.png|center|300x150px]]
|-
|[[File:Dust devil icon (historical).png|center]]
|[[File:Dust devil icon.png|center]]
|-
|26 January 2005 ⁠–<br/>18 April 2005
|18 April 2005 ⁠–<br/>present
|}

==References==
{{Reflist}}

{{Slayer monsters}}
{{Smoke Dungeon}}