// module:Kree'arra

#define CONST_AREA_KREEARRA [2823,5295,2,2843,5309,2]
#define CONST_KREEARRA_IF(_cond) if (area:CONST_AREA_KREEARRA && (_cond))



// label:100%
// enum:["Big bones","Feather","Frozen key piece (armadyl)"]
#define VAR_KREEARRA_ENUMLIST_FILTER_100 []
CONST_KREEARRA_IF (name:VAR_KREEARRA_ENUMLIST_FILTER_100) {
  hidden = true;
}

// label:Uniques
// enum:["Armadyl helmet","Armadyl chestplate","Armadyl chainskirt","Armadyl hilt","Godsword shard 1","Godsword shard 2","Godsword shard 3"]
#define VAR_KREEARRA_ENUMLIST_FILTER_UNIQUES []
CONST_KREEARRA_IF (name:VAR_KREEARRA_ENUMLIST_FILTER_UNIQUES) {
  hidden = true;
}

// label:Weapons and armour
// enum:["Black d'hide body","Rune crossbow"]
#define VAR_KREEARRA_ENUMLIST_FILTER_WEAPONS []
CONST_KREEARRA_IF (name:VAR_KREEARRA_ENUMLIST_FILTER_WEAPONS) {
  hidden = true;
}

// label:Runes and ammunition
// enum:["Mind rune","Rune arrow","Runite bolts","Dragonstone bolts (e)"]
#define VAR_KREEARRA_ENUMLIST_FILTER_RUNES []
CONST_KREEARRA_IF (name:VAR_KREEARRA_ENUMLIST_FILTER_RUNES) {
  hidden = true;
}

// label:Other
// enum:["Coins","Ranging potion(3)","Super defence(3)","Grimy dwarf weed","Dwarf weed seed","Coins","Crystal key","Yew seed"]
#define VAR_KREEARRA_ENUMLIST_FILTER_OTHER []
CONST_KREEARRA_IF (name:VAR_KREEARRA_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}



// label:Tertiary
// enum:["Brimstone key","Long bone","Pet kree'arra","Curved bone"]
#define VAR_KREEARRA_ENUMLIST_FILTER_TERTIARY []
CONST_KREEARRA_IF (name:VAR_KREEARRA_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

// endmodule:Kree'arra