
/*@ define:module:clues
---
name: Clues
description: |
  Styles apply to the following items:

  * Clue scrolls
  * Scroll boxes
  * Challenge scrolls
  * Reward caskets
*/

/*@ define:input:clues
type: style
label: Beginner clue
*/
#define VAR_CLUE_BEGINNER_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#ffffff";\
  menuTextColor = "#ffe0e0e0";\
  backgroundColor = "#beb287";\
  borderColor = "#ffffff";

/*@ define:input:clues
type: style
label: Easy clue
*/
#define VAR_CLUE_EASY_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#00ff00";\
  menuTextColor = "#29802d";\
  backgroundColor = "#beb287";\
  borderColor = "#00ff00";

/*@ define:input:clues
type: style
label: Medium clue
*/
#define VAR_CLUE_MEDIUM_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#00ffff";\
  menuTextColor = "#569699";\
  backgroundColor = "#beb287";\
  borderColor = "#00ffff";

/*@ define:input:clues
type: style
label: Hard clue
*/
#define VAR_CLUE_HARD_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#ff00ff";\
  menuTextColor = "#833798";\
  backgroundColor = "#beb287";\
  borderColor = "#ff00ff";

/*@ define:input:clues
type: style
label: Elite clue
*/
#define VAR_CLUE_ELITE_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#ffff00";\
  menuTextColor = "#bda518";\
  backgroundColor = "#beb287";\
  borderColor = "#ffff00";

/*@ define:input:clues
type: style
label: Master clue
*/
#define VAR_CLUE_MASTER_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#ff0000";\
  menuTextColor = "#9b3026";\
  backgroundColor = "#beb287";\
  borderColor = "#ff0000";


rule (name:["scroll box (beginner)", "clue scroll (beginner)", "reward casket (beginner)", "challenge scroll (beginner)"]) {
  VAR_CLUE_BEGINNER_CUSTOMSTYLE
}
rule (name:["scroll box (easy)", "clue scroll (easy)", "reward casket (easy)", "challenge scroll (easy)"]) {
  VAR_CLUE_EASY_CUSTOMSTYLE
}
rule (name:["scroll box (medium)", "clue scroll (medium)", "reward casket (medium)", "challenge scroll (medium)"]) {
  VAR_CLUE_MEDIUM_CUSTOMSTYLE
}
rule (name:["scroll box (hard)", "clue scroll (hard)", "reward casket (hard)", "challenge scroll (hard)"]) {
  VAR_CLUE_HARD_CUSTOMSTYLE
}
rule (name:["scroll box (elite)", "clue scroll (elite)", "reward casket (elite)", "challenge scroll (elite)"]) {
  VAR_CLUE_ELITE_CUSTOMSTYLE
}
rule (name:["scroll box (master)", "clue scroll (master)", "reward casket (master)", "challenge scroll (master)"]) {
  VAR_CLUE_MASTER_CUSTOMSTYLE
}

