
/*@ define:module:clues
---
name: Clues
*/

/*@ define:input:clues
type: style
label: Beginner clue
*/
#define VAR_CLUE_BEGINNER_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#ffffff";\
  backgroundColor = "#beb287";\
  borderColor = "#ffffff";

/*@ define:input:clues
type: style
label: Easy clue
*/
#define VAR_CLUE_EASY_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#09600d";\
  backgroundColor = "#beb287";\
  borderColor = "#09600d";

/*@ define:input:clues
type: style
label: Medium clue
*/
#define VAR_CLUE_MEDIUM_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#569699";\
  backgroundColor = "#beb287";\
  borderColor = "#569699";

/*@ define:input:clues
type: style
label: Hard clue
*/
#define VAR_CLUE_HARD_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#833798";\
  backgroundColor = "#beb287";\
  borderColor = "#833798";

/*@ define:input:clues
type: style
label: Elite clue
*/
#define VAR_CLUE_ELITE_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#bda518";\
  backgroundColor = "#beb287";\
  borderColor = "#bda518";

/*@ define:input:clues
type: style
label: Master clue
*/
#define VAR_CLUE_MASTER_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#9b3026";\
  backgroundColor = "#beb287";\
  borderColor = "#9b3026";


rule (name:["clue scroll (beginner)", "reward casket (beginner)", "challenge scroll (beginner)"]) {
  VAR_CLUE_BEGINNER_CUSTOMSTYLE
}
rule (name:["clue scroll (easy)", "reward casket (easy)", "challenge scroll (easy)"]) {
  VAR_CLUE_EASY_CUSTOMSTYLE
}
rule (name:["clue scroll (medium)", "reward casket (medium)", "challenge scroll (medium)"]) {
  VAR_CLUE_MEDIUM_CUSTOMSTYLE
}
rule (name:["clue scroll (hard)", "reward casket (hard)", "challenge scroll (hard)"]) {
  VAR_CLUE_HARD_CUSTOMSTYLE
}
rule (name:["clue scroll (elite)", "reward casket (elite)", "challenge scroll (elite)"]) {
  VAR_CLUE_ELITE_CUSTOMSTYLE
}
rule (name:["clue scroll (master)", "reward casket (master)", "challenge scroll (master)"]) {
  VAR_CLUE_MASTER_CUSTOMSTYLE
}

