
/*@ define:module:skeletalwyvern
name: Skeletal wyvern
*/

#define CONST_AREA_SKELETALWYVERN0 [3040,9554,-1,3078,9586,-1] // [[Asgarnian Ice Dungeon]] ({{Fairycode|AIQ}})
#define CONST_SKELETALWYVERN_RULE(_cond) rule ((area:CONST_AREA_SKELETALWYVERN0) && (_cond))

/*@ define:input:skeletalwyvern
type: enumlist
label: 100%
group: Hide drops
enum: ["Wyvern bones"]
*/
#define VAR_SKELETALWYVERN_ENUMLIST_FILTER_100 []
CONST_SKELETALWYVERN_RULE (name:VAR_SKELETALWYVERN_ENUMLIST_FILTER_100) {
  hidden = true;
}

/*@ define:input:skeletalwyvern
type: enumlist
label: Pre-roll
group: Hide drops
enum: ["Granite legs","Dragon platelegs","Dragon plateskirt"]
*/
#define VAR_SKELETALWYVERN_ENUMLIST_FILTER_PREROLL []
CONST_SKELETALWYVERN_RULE (name:VAR_SKELETALWYVERN_ENUMLIST_FILTER_PREROLL) {
  hidden = true;
}

/*@ define:input:skeletalwyvern
type: enumlist
label: Weapons and armour
group: Hide drops
enum: ["Earth battlestaff","Battlestaff","Rune axe","Rune battleaxe","Rune warhammer","Rune full helm","Rune kiteshield"]
*/
#define VAR_SKELETALWYVERN_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_SKELETALWYVERN_RULE (name:VAR_SKELETALWYVERN_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

/*@ define:input:skeletalwyvern
type: enumlist
label: Runes and ammunition
group: Hide drops
enum: ["Air rune","Rune arrow","Water rune","Chaos rune","Law rune","Death rune","Blood rune","Adamant bolts","Runite bolts","Soul rune"]
*/
#define VAR_SKELETALWYVERN_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_SKELETALWYVERN_RULE (name:VAR_SKELETALWYVERN_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}

/*@ define:input:skeletalwyvern
type: enumlist
label: Resources
group: Hide drops
enum: ["Pure essence","Magic logs","Adamantite bar","Iron ore","Uncut ruby","Uncut diamond"]
*/
#define VAR_SKELETALWYVERN_ENUMLIST_FILTER_RESOURCES []
CONST_SKELETALWYVERN_RULE (name:VAR_SKELETALWYVERN_ENUMLIST_FILTER_RESOURCES) {
  hidden = true;
}

/*@ define:input:skeletalwyvern
type: enumlist
label: Other
group: Hide drops
enum: ["Coins","Lobster","Prayer potion(4)","Unpowered orb","Runite crossbow (u)","Ranarr seed","Snapdragon seed"]
*/
#define VAR_SKELETALWYVERN_ENUMLIST_FILTER_OTHER []
CONST_SKELETALWYVERN_RULE (name:VAR_SKELETALWYVERN_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

/*@ define:input:skeletalwyvern
type: enumlist
label: Tertiary
group: Hide drops
enum: ["Brimstone key","Draconic visage"]
*/
#define VAR_SKELETALWYVERN_ENUMLIST_FILTER_TERTIARY []
CONST_SKELETALWYVERN_RULE (name:VAR_SKELETALWYVERN_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

