// module:The Leviathan

#define CONST_AREA_THELEVIATHAN [2053,6390,0,2110,6355,0]
#define CONST_THELEVIATHAN_IF(_cond) if (area:CONST_AREA_THELEVIATHAN && (_cond))





// label:Uniques
// enum:["Venator vestige","Chromium ingot","Leviathan's lure","Virtus mask","Virtus robe top","Virtus robe bottom"]
#define VAR_THELEVIATHAN_ENUMLIST_FILTER_UNIQUES []
CONST_THELEVIATHAN_IF (name:VAR_THELEVIATHAN_ENUMLIST_FILTER_UNIQUES) {
  hidden = true;
}

// label:Secondary uniques
// enum:["Scarred tablet","Awakener's orb","Smoke quartz"]
#define VAR_THELEVIATHAN_ENUMLIST_FILTER_SECONDARYUNIQUES []
CONST_THELEVIATHAN_IF (name:VAR_THELEVIATHAN_ENUMLIST_FILTER_SECONDARYUNIQUES) {
  hidden = true;
}

// label:Supplies
// enum:["Prayer potion(3)","Ranging potion(2)","Sea turtle"]
#define VAR_THELEVIATHAN_ENUMLIST_FILTER_SUPPLIES []
CONST_THELEVIATHAN_IF (name:VAR_THELEVIATHAN_ENUMLIST_FILTER_SUPPLIES) {
  hidden = true;
}

// label:Resources
// enum:["Pure essence","Iron ore","Silver ore","Coal","Gold ore","Adamantite ore","Runite ore","Sapphire","Emerald","Ruby","Uncut ruby","Uncut diamond","Dragon javelin heads","Dragon bolts (unf)","Onyx bolt tips","Raw manta ray","Anglerfish"]
#define VAR_THELEVIATHAN_ENUMLIST_FILTER_RESOURCES []
CONST_THELEVIATHAN_IF (name:VAR_THELEVIATHAN_ENUMLIST_FILTER_RESOURCES) {
  hidden = true;
}

// label:Runes and ammunition
// enum:["Bronze arrow","Mithril arrow","Adamant arrow","Rune arrow","Body rune","Earth rune","Smoke rune","Soul rune"]
#define VAR_THELEVIATHAN_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_THELEVIATHAN_IF (name:VAR_THELEVIATHAN_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}

// label:Tertiary
// enum:["Brimstone key","Clue scroll (easy)","Clue scroll (medium)","Clue scroll (hard)","Clue scroll (elite)","Lil'viathan","Ancient blood ornament kit"]
#define VAR_THELEVIATHAN_ENUMLIST_FILTER_TERTIARY []
CONST_THELEVIATHAN_IF (name:VAR_THELEVIATHAN_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

// endmodule:The Leviathan