// module:Vorkath

#define CONST_AREA_VORKATH [2256,4051,0,2288,4080,0]
#define CONST_VORKATH_IF(_cond) if (area:CONST_AREA_VORKATH && (_cond))

// label:100%
// enum:["Superior dragon bones","Blue dragonhide"]
#define VAR_MOD_ENUMLIST_FILTER_100 []
CONST_VORKATH_IF (name:VAR_MOD_ENUMLIST_FILTER_100) {
  hidden = true;
}

// label:Weapons and armour
// enum:["Rune longsword","Rune kiteshield","Battlestaff","Dragon battleaxe","Dragon longsword","Dragon platelegs","Dragon plateskirt"]
#define VAR_MOD_ENUMLIST_FILTER_WEAPONS []
CONST_VORKATH_IF (name:VAR_MOD_ENUMLIST_FILTER_WEAPONS) {
  hidden = true;
}

// label:Runes
// enum:["Chaos rune","Death rune","Wrath rune"]
#define VAR_MOD_ENUMLIST_FILTER_RUNES []
CONST_VORKATH_IF (name:VAR_MOD_ENUMLIST_FILTER_RUNES) {
  hidden = true;
}

// label:Dragonhide
// enum:["Blue dragonhide","Green dragonhide","Red dragonhide","Black dragonhide"]
#define VAR_MOD_ENUMLIST_FILTER_DRAGONHIDE []
CONST_VORKATH_IF (name:VAR_MOD_ENUMLIST_FILTER_DRAGONHIDE) {
  hidden = true;
}

// label:Fletching materials
// enum:["Dragon bolts (unf)","Sapphire bolt tips","Emerald bolt tips","Ruby bolt tips","Diamond bolt tips","Dragonstone bolt tips","Dragonstone bolt tips","Onyx bolt tips","Onyx bolt tips","Rune dart tip","Dragon dart tip","Dragon arrowtips"]
#define VAR_MOD_ENUMLIST_FILTER_FLETCHING []
CONST_VORKATH_IF (name:VAR_MOD_ENUMLIST_FILTER_FLETCHING) {
  hidden = true;
}



// label:Other
// enum:["Adamantite ore","Coins","Grapes","Magic logs","Manta ray","Dragon bones","Diamond","Dragonstone","Wrath talisman"]
#define VAR_MOD_ENUMLIST_FILTER_OTHER []
CONST_VORKATH_IF (name:VAR_MOD_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}



// label:Tertiary
// enum:["Scaly blue dragonhide","Vorkath's head","Brimstone key","Dragonbone necklace","Jar of decay","Vorki","Draconic visage","Skeletal visage"]
#define VAR_MOD_ENUMLIST_FILTER_TERTIARY []
CONST_VORKATH_IF (name:VAR_MOD_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

// endmodule:Vorkath