
/*@ define:module:thehueycoatl
name: The Hueycoatl
*/

#define CONST_AREA_THEHUEYCOATL [1497,3301,0,1529,3271,0]
#define CONST_THEHUEYCOATL_RULE(_cond) rule (area:CONST_AREA_THEHUEYCOATL && (_cond))

/*@ define:input:thehueycoatl
type: enumlist
label: 100%
group: Hide drops
enum: ["Big bones"]
*/
#define VAR_THEHUEYCOATL_ENUMLIST_FILTER_100 []
CONST_THEHUEYCOATL_RULE (name:VAR_THEHUEYCOATL_ENUMLIST_FILTER_100) {
  hidden = true;
}

/*@ define:input:thehueycoatl
type: enumlist
label: Unique
group: Hide drops
enum: ["Dragon hunter wand","Hueycoatl hide","Tome of earth (empty)"]
*/
#define VAR_THEHUEYCOATL_ENUMLIST_FILTER_UNIQUE []
CONST_THEHUEYCOATL_RULE (name:VAR_THEHUEYCOATL_ENUMLIST_FILTER_UNIQUE) {
  hidden = true;
}

/*@ define:input:thehueycoatl
type: enumlist
label: Weapons and armour
group: Hide drops
enum: ["Rune mace","Rune scimitar","Rune plateskirt","Adamant platebody"]
*/
#define VAR_THEHUEYCOATL_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_THEHUEYCOATL_RULE (name:VAR_THEHUEYCOATL_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

/*@ define:input:thehueycoatl
type: enumlist
label: Runes and ammunition
group: Hide drops
enum: ["Death rune","Earth rune","Cosmic rune","Nature rune"]
*/
#define VAR_THEHUEYCOATL_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_THEHUEYCOATL_RULE (name:VAR_THEHUEYCOATL_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}

/*@ define:input:thehueycoatl
type: enumlist
label: Seeds
group: Hide drops
enum: ["Lantadyme seed","Huasca seed","Toadflax seed","Torstol seed","Ranarr seed","Avantoe seed","Kwuarm seed"]
*/
#define VAR_THEHUEYCOATL_ENUMLIST_FILTER_SEEDS []
CONST_THEHUEYCOATL_RULE (name:VAR_THEHUEYCOATL_ENUMLIST_FILTER_SEEDS) {
  hidden = true;
}

/*@ define:input:thehueycoatl
type: enumlist
label: Other
group: Hide drops
enum: ["Soiled page","Adamant bolts(unf)","Air orb","Raw shark","Sunfire splinters","Sun-kissed bones","Dragon bones","Adamantite ore","Cannonball","Rune dart tip","Limpwurt root"]
*/
#define VAR_THEHUEYCOATL_ENUMLIST_FILTER_OTHER []
CONST_THEHUEYCOATL_RULE (name:VAR_THEHUEYCOATL_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

/*@ define:input:thehueycoatl
type: enumlist
label: Tertiary
group: Hide drops
enum: ["Tooth half of key (moon key)","Huberte"]
*/
#define VAR_THEHUEYCOATL_ENUMLIST_FILTER_TERTIARY []
CONST_THEHUEYCOATL_RULE (name:VAR_THEHUEYCOATL_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

