
/*@ define:module:cerberus
name: Cerberus
*/

#define CONST_AREA_CERBERUS [1216,1343,0,1407,1216,0]
#define CONST_CERBERUS_RULE(_cond) rule (area:CONST_AREA_CERBERUS && (_cond))

/*@ define:input:cerberus
type: enumlist
label: 100%
group: Hide drops
enum: ["Infernal ashes"]
*/
#define VAR_CERBERUS_ENUMLIST_FILTER_100 []
CONST_CERBERUS_RULE (name:VAR_CERBERUS_ENUMLIST_FILTER_100) {
  hidden = true;
}

/*@ define:input:cerberus
type: enumlist
label: Uniques
group: Hide drops
enum: ["Primordial crystal","Pegasian crystal","Eternal crystal","Smouldering stone"]
*/
#define VAR_CERBERUS_ENUMLIST_FILTER_UNIQUES []
CONST_CERBERUS_RULE (name:VAR_CERBERUS_ENUMLIST_FILTER_UNIQUES) {
  hidden = true;
}

/*@ define:input:cerberus
type: enumlist
label: Weapons and armour
group: Hide drops
enum: ["Rune platebody","Rune chainbody","Rune 2h sword","Black d'hide body","Rune axe","Rune pickaxe","Battlestaff","Rune full helm","Lava battlestaff","Rune halberd"]
*/
#define VAR_CERBERUS_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_CERBERUS_RULE (name:VAR_CERBERUS_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

/*@ define:input:cerberus
type: enumlist
label: Runes and ammunition
group: Hide drops
enum: ["Fire rune","Soul rune","Pure essence","Blood rune","Cannonball","Runite bolts (unf)","Death rune"]
*/
#define VAR_CERBERUS_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_CERBERUS_RULE (name:VAR_CERBERUS_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}

/*@ define:input:cerberus
type: enumlist
label: Other
group: Hide drops
enum: ["Coal","Super restore(4)","Summer pie","Coins","Dragon bones","Unholy symbol","Wine of zamorak","Ashes","Fire orb","Grimy torstol","Runite ore","Uncut diamond","Key master teleport","Torstol seed"]
*/
#define VAR_CERBERUS_ENUMLIST_FILTER_OTHER []
CONST_CERBERUS_RULE (name:VAR_CERBERUS_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

/*@ define:input:cerberus
type: enumlist
label: Tertiary
group: Hide drops
enum: ["Ensouled hellhound head","Brimstone key","Jar of souls","Hellpuppy"]
*/
#define VAR_CERBERUS_ENUMLIST_FILTER_TERTIARY []
CONST_CERBERUS_RULE (name:VAR_CERBERUS_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

// endmodule:Cerberus