
/*@ define:module:zulrah
name: Zulrah
*/

#define CONST_AREA_ZULRAH [2259,3065,0,2277,3080,0]
#define CONST_ZULRAH_RULE(_cond) rule (area:CONST_AREA_ZULRAH && (_cond))

/*@ define:input:zulrah
type: stringlist
label: 100% drops
group: Hide drops
enum: ["Zulrah's scales"]
*/
#define VAR_ZULRAH_ENUMLIST_FILTER_100DROPS []
CONST_ZULRAH_RULE (name:VAR_ZULRAH_ENUMLIST_FILTER_100DROPS) {
  hidden = true;
}

/*@ define:input:zulrah
type: stringlist
label: Uniques
group: Hide drops
enum: ["Tanzanite fang","Magic fang","Serpentine visage","Uncut onyx"]
*/
#define VAR_ZULRAH_ENUMLIST_FILTER_UNIQUES []
CONST_ZULRAH_RULE (name:VAR_ZULRAH_ENUMLIST_FILTER_UNIQUES) {
  hidden = true;
}

/*@ define:input:zulrah
type: stringlist
label: Mutagens
group: Hide drops
enum: ["Tanzanite mutagen","Magma mutagen"]
*/
#define VAR_ZULRAH_ENUMLIST_FILTER_MUTAGENS []
CONST_ZULRAH_RULE (name:VAR_ZULRAH_ENUMLIST_FILTER_MUTAGENS) {
  hidden = true;
}

/*@ define:input:zulrah
type: stringlist
label: Weapons and armour
group: Hide drops
enum: ["Battlestaff","Dragon med helm","Dragon halberd"]
*/
#define VAR_ZULRAH_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_ZULRAH_RULE (name:VAR_ZULRAH_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

/*@ define:input:zulrah
type: stringlist
label: Runes
group: Hide drops
enum: ["Death rune","Law rune","Chaos rune"]
*/
#define VAR_ZULRAH_ENUMLIST_FILTER_RUNES []
CONST_ZULRAH_RULE (name:VAR_ZULRAH_ENUMLIST_FILTER_RUNES) {
  hidden = true;
}

/*@ define:input:zulrah
type: stringlist
label: Herbs
group: Hide drops
enum: ["Snapdragon","Dwarf weed","Toadflax","Torstol"]
*/
#define VAR_ZULRAH_ENUMLIST_FILTER_HERBS []
CONST_ZULRAH_RULE (name:VAR_ZULRAH_ENUMLIST_FILTER_HERBS) {
  hidden = true;
}

/*@ define:input:zulrah
type: stringlist
label: Seeds
group: Hide drops
enum: ["Palm tree seed","Papaya tree seed","Calquat tree seed","Magic seed","Toadflax seed","Snapdragon seed","Dwarf weed seed","Torstol seed","Spirit seed"]
*/
#define VAR_ZULRAH_ENUMLIST_FILTER_SEEDS []
CONST_ZULRAH_RULE (name:VAR_ZULRAH_ENUMLIST_FILTER_SEEDS) {
  hidden = true;
}

/*@ define:input:zulrah
type: stringlist
label: Resources
group: Hide drops
enum: ["Snakeskin","Runite ore","Pure essence","Flax","Yew logs","Adamantite bar","Coal","Dragon bones","Mahogany logs"]
*/
#define VAR_ZULRAH_ENUMLIST_FILTER_RESOURCES []
CONST_ZULRAH_RULE (name:VAR_ZULRAH_ENUMLIST_FILTER_RESOURCES) {
  hidden = true;
}

/*@ define:input:zulrah
type: stringlist
label: Other
group: Hide drops
enum: ["Zul-andra teleport","Manta ray","Antidote++(4)","Dragonstone bolt tips","Grapes","Coconut","Swamp tar","Zulrah's scales"]
*/
#define VAR_ZULRAH_ENUMLIST_FILTER_OTHER []
CONST_ZULRAH_RULE (name:VAR_ZULRAH_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

/*@ define:input:zulrah
type: stringlist
label: Tertiary
group: Hide drops
enum: ["Brimstone key","Jar of swamp","Pet snakeling"]
*/
#define VAR_ZULRAH_ENUMLIST_FILTER_TERTIARY []
CONST_ZULRAH_RULE (name:VAR_ZULRAH_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

// endmodule:Zulrah