// module:unique

#define VAR_UNIQUE_STIER [ "Infernal cape", "Fire cape", "Dizana's quiver*", "Unsired", "Ancient blood ornament kit", "Ultor vestige", "Venator vestige", "Bellator vestige", "Magus vestige", "Executioner's axe head", "Leviathan's lure", "Siren's staff", "Eye of the duke", "Slepey tablet", "*max cape", "*mutagen", "*champion scroll" ]
#define VAR_UNIQUE_ATIER [ "brimstone key", "jar of*", "noxious pommel", "noxious point", "noxious blade", "*half of key (moon key)" ]
#define VAR_UNIQUE_BTIER [ "dark totem", "mossy key", "giant key", "ecumenical key", "abyssal head", "araxyte head", "alchemical hydra heads", "kbd heads", "kq head*", "dark claw", "bludgeon claw", "bludgeon spine", "bludgeon axon", "hydra's eye", "hydra's fang", "hydra's heart", "strangled tablet", "scarred tablet", "sirenic tablet", "frozen tablet", "scurrius' spine", "vorkath's head" ]
#define VAR_UNIQUE_CTIER [ "dark totem top", "dark totem base", "dark totem middle", "long bone", "curved bone", "looting bag", "unidentified small fossil", "unidentified medium fossil", "unidentified large fossil", "unidentified rare fossil", "key master teleport", "chromium ingot", "blood quartz", "smoke quartz", "shadow quartz", "ice quartz", "pendant of ates*", "frozen cache", "ancient icon", "charged ice", "parasitic egg" ]

#define VAR_UNIQUE_STIER_CUSTOMSTYLE
#define VAR_UNIQUE_ATIER_CUSTOMSTYLE
#define VAR_UNIQUE_BTIER_CUSTOMSTYLE
#define VAR_UNIQUE_CTIER_CUSTOMSTYLE

rule (name:VAR_UNIQUE_STIER) {
  LIB_COLOR3(RED, WHITE)
  fontType = 3;
  showLootbeam = true;
  VAR_UNIQUE_STIER_CUSTOMSTYLE
}
rule (name:VAR_UNIQUE_ATIER) {
  LIB_COLOR3(WHITE, LIB_LIGHT_BROWN)
  textAccent = 3;
  showLootBeam = true;
  VAR_UNIQUE_ATIER_CUSTOMSTYLE
}
rule (name:VAR_UNIQUE_BTIER) {
  LIB_COLOR3(BLACK, LIB_LIGHT_BROWN)
  textAccent = 3;
  VAR_UNIQUE_BTIER_CUSTOMSTYLE
}
rule (name:VAR_UNIQUE_CTIER) {
  LIB_COLOR3(LIB_LIGHT_BROWN, LIB_BURGUNDY)
  textAccent = 3;
  VAR_UNIQUE_CTIER_CUSTOMSTYLE
}

// endmodule:unique
