
/*@ define:module:uniques
---
name: Uniques
*/

/*@ define:input:uniques
type: stringlist
label: Items
group: Tier S
*/
#define VAR_UNIQUE_STIER ["Infernal cape","Fire cape","Dizana's quiver*","Unsired","Ancient blood ornament kit","Ultor vestige","Venator vestige","Bellator vestige","Magus vestige","Executioner's axe head","Leviathan's lure","Siren's staff","Eye of the duke","Slepey tablet","*max cape","*mutagen","*champion scroll"]

/*@ define:input:uniques
type: stringlist
label: Items
group: Tier A
*/
#define VAR_UNIQUE_ATIER ["Mokhaiotl cloth", "Larran's key", "Brimstone key","Jar of *","Noxious pommel","Noxious point","Noxious blade","* half of key (moon key)"]

/*@ define:input:uniques
type: stringlist
label: Items
group: Tier B
*/
#define VAR_UNIQUE_BTIER ["dark totem","mossy key","giant key","ecumenical key","abyssal head","araxyte head","alchemical hydra heads","kbd heads","kq head*","dark claw","bludgeon claw","bludgeon spine","bludgeon axon","hydra's eye","hydra's fang","hydra's heart","strangled tablet","scarred tablet","sirenic tablet","frozen tablet","scurrius' spine","vorkath's head"]

/*@ define:input:uniques
type: stringlist
label: Items
group: Tier C
*/
#define VAR_UNIQUE_CTIER ["dark totem top","dark totem base","dark totem middle","long bone","curved bone","looting bag","unidentified small fossil","unidentified medium fossil","unidentified large fossil","unidentified rare fossil","key master teleport","chromium ingot","blood quartz","smoke quartz","shadow quartz","ice quartz","pendant of ates*","frozen cache","ancient icon","charged ice","parasitic egg"]

/*@ define:input:uniques
type: style
label: Style
group: Tier S
exampleItem: Executioner's axe head
*/
#define VAR_UNIQUE_STIER_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#ff0000";\
  backgroundColor = "#ffffff";\
  borderColor = "#ff0000";\
  fontType = 3;\
  showLootbeam = true;

/*@ define:input:uniques
type: style
label: Style
group: Tier A
exampleItem: Brimstone key
*/
#define VAR_UNIQUE_ATIER_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#ffffff";\
  backgroundColor = "#af6025";\
  borderColor = "#ffffff";\
  textAccent = 3;\
  showLootbeam = true;

/*@ define:input:uniques
type: style
label: Style
group: Tier B
exampleItem: Araxyte head
*/
#define VAR_UNIQUE_BTIER_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#000000";\
  backgroundColor = "#af6025";\
  borderColor = "#000000";\
  textAccent = 3;

/*@ define:input:uniques
type: style
label: Style
group: Tier C
exampleItem: Dark totem top
*/
#define VAR_UNIQUE_CTIER_CUSTOMSTYLE \
  hidden = false;\
  textColor = "#af6025";\
  backgroundColor = "#350d0d";\
  borderColor = "#af6025";\
  textAccent = 3;

rule (name:VAR_UNIQUE_STIER) { VAR_UNIQUE_STIER_CUSTOMSTYLE }
rule (name:VAR_UNIQUE_ATIER) { VAR_UNIQUE_ATIER_CUSTOMSTYLE }
rule (name:VAR_UNIQUE_BTIER) { VAR_UNIQUE_BTIER_CUSTOMSTYLE }
rule (name:VAR_UNIQUE_CTIER) { VAR_UNIQUE_CTIER_CUSTOMSTYLE }

