
/*@ define:module:amoxliatl
name: Amoxliatl
*/

#define CONST_AREA_AMOXLIATL [1347,4493,0,1383,4529,0]
#define CONST_AMOXLIATL_RULE(_cond) rule (area:CONST_AREA_AMOXLIATL && (_cond))

/*@ define:input:amoxliatl
type: enumlist
label: Frozen tears
group: Hide drops
enum: ["Frozen tear"]
*/
#define VAR_AMOXLIATL_ENUMLIST_FILTER_FROZENTEARS []
CONST_AMOXLIATL_RULE (name:VAR_AMOXLIATL_ENUMLIST_FILTER_FROZENTEARS) {
  hidden = true;
}

/*@ define:input:amoxliatl
type: enumlist
label: Weapons and armour
group: Hide drops
enum: ["Rune mace","Rune pickaxe","Rune platebody","Rune platelegs"]
*/
#define VAR_AMOXLIATL_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_AMOXLIATL_RULE (name:VAR_AMOXLIATL_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

/*@ define:input:amoxliatl
type: enumlist
label: Runes and ammunition
group: Hide drops
enum: ["Water rune","Chaos rune","Death rune","Blood rune","Soul rune","Nature rune"]
*/
#define VAR_AMOXLIATL_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_AMOXLIATL_RULE (name:VAR_AMOXLIATL_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}

/*@ define:input:amoxliatl
type: enumlist
label: Other
group: Hide drops
enum: ["Coal","Gold ore","Adamantite ore","Prayer potion(3)","Runite ore","Blessed bone shards","Water orb","Water talisman"]
*/
#define VAR_AMOXLIATL_ENUMLIST_FILTER_OTHER []
CONST_AMOXLIATL_RULE (name:VAR_AMOXLIATL_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

/*@ define:input:amoxliatl
type: enumlist
label: Tertiary
group: Hide drops
enum: ["Clue scroll (elite)","Reward casket (elite)","Pendant of ates (inert)","Glacial temotli","Tooth half of key (moon key)","Brimstone key","Moxi"]
*/
#define VAR_AMOXLIATL_ENUMLIST_FILTER_TERTIARY []
CONST_AMOXLIATL_RULE (name:VAR_AMOXLIATL_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

