{
  "100%": [
    "Malicious ashes"
  ],
  "Weapons and armour": [
    "Black sword",
    "Steel battleaxe",
    "Black axe",
    "Mithril kiteshield",
    "Rune med helm",
    "Rune chainbody",
    "Rune sword",
    "Adamant dagger",
    "Adamant battleaxe",
    "Adamant platebody",
    "Rune dagger",
    "Rune full helm"
  ],
  "Runes": [
    "Air rune",
    "Chaos rune",
    "Blood rune",
    "Fire rune",
    "Law rune",
    "Death rune"
  ],
  "Herbs": [],
  "Coins": [
    "Coins"
  ],
  "Other": [
    "Lobster",
    "Defence potion(3)"
  ],
  "Rare and Gem drop table": [],
  "Tertiary": [
    "Looting bag",
    "Ensouled demon head",
    "Brimstone key"
  ],
  "Catacombs tertiary": [],
  "Wilderness Slayer tertiary": [],
  "Chasm of Fire tertiary": [],
  "Materials": [
    "Adamantite bar",
    "Adamantite ore"
  ],
  "Wilderness Slayer Cave tertiary": [],
  "Gallery (historical)": []
}