{
  "[[Brimhaven Dungeon]]": [
    2700,
    9479,
    0,
    2715,
    9489,
    0
  ],
  "[[Catacombs of Kourend]]": [
    1718,
    10079,
    0,
    1721,
    10090,
    0
  ],
  "[[Chasm of Fire]] (Bottom Level)": [
    1408,
    10048,
    0,
    1471,
    10111,
    0
  ],
  "[[Edgeville Dungeon]] (Wilderness)": [
    3084,
    9957,
    0,
    3092,
    9961,
    0
  ],
  "[[Taverley Dungeon]]": [
    2826,
    9763,
    0,
    2875,
    9801,
    0
  ],
  "[[Wilderness Slayer Cave]]": [
    3354,
    10114,
    0,
    3367,
    10125,
    0
  ]
}