{
  "[[God Wars Dungeon]]": [
    2845,
    5283,
    0,
    2935,
    5362,
    0
  ],
  "[[Meiyerditch Laboratories]]": [
    3588,
    9735,
    0,
    3600,
    9750,
    0
  ],
  "[[Slayer Tower]] (basement)": [
    3403,
    9929,
    3,
    3423,
    9949,
    3
  ],
  "[[Stronghold Slayer Cave]]": [
    2434,
    9817,
    0,
    2489,
    9834,
    0
  ],
  "[[Wilderness God Wars Dungeon]]": [
    2950,
    10085,
    0,
    2968,
    10101,
    0
  ],
  "[[Iorwerth Dungeon]]": [
    3230,
    12414,
    0,
    3256,
    12443,
    0
  ],
  "Slayer tower (upstairs)": [
    3404,
    3556,
    1,
    3429,
    3579,
    1
  ],
  "kourend1": [
    1685,
    10005,
    0,
    1698,
    10026,
    0
  ],
  "kourend2": [
    1669,
    10069,
    0,
    1687,
    10080,
    0
  ],
  "kourend3": [
    1622,
    10023,
    0,
    1641,
    10040,
    0
  ]
}