{
  "Regular": [],
  "100%": [
    "Bones"
  ],
  "Weapons and armour": [
    "Adamant axe",
    "Rune dagger",
    "Red d'hide vambraces",
    "Black d'hide vambraces",
    "Air battlestaff",
    "Earth battlestaff",
    "Mystic air staff",
    "Mystic earth staff",
    "Dragon dagger",
    "Dust battlestaff",
    "Dragon chainbody"
  ],
  "Runes and ammunition": [
    "Dust rune",
    "Earth rune",
    "Fire rune",
    "Chaos rune",
    "Rune arrow",
    "Soul rune"
  ],
  "Herbs": [],
  "Other": [
    "Nothing",
    "Coins",
    "Ugthanki kebab",
    "Mithril bar",
    "Adamantite bar"
  ],
  "Gem drop table": [],
  "Tertiary": [
    "Brimstone key",
    "Looting bag"
  ],
  "Catacombs tertiary": [],
  "Wilderness Slayer Cave": [],
  "Wilderness Slayer tertiary": [],
  "Wilderness Slayer Cave tertiary": [],
  "Gallery (historical)": []
}