{
  "100%": [
    "Malicious ashes"
  ],
  "Weapons and armour": [
    "Adamant platelegs",
    "Rune 2h sword",
    "Rune full helm",
    "Adamant kiteshield",
    "Rune boots",
    "Rune axe",
    "Rune sq shield",
    "Adamant battleaxe",
    "Rune med helm",
    "Mystic air staff",
    "Rune chainbody"
  ],
  "Runes": [
    "Chaos rune",
    "Death rune",
    "Law rune",
    "Blood rune",
    "Air rune",
    "Soul rune"
  ],
  "Seeds": [
    "Limpwurt seed"
  ],
  "Coins": [
    "Coins"
  ],
  "Other": [
    "Soft clay",
    "Tuna",
    "Lobster",
    "Coins",
    "Gold bar",
    "Wine of zamorak"
  ],
  "Rare and Gem drop table": [],
  "Tertiary": [
    "Brimstone key",
    "Crystal shard",
    "Looting bag"
  ],
  "Regular": [],
  "Herbs": [],
  "Gem drop table": [],
  "Catacombs tertiary": [],
  "Wilderness Slayer Cave": [],
  "Wilderness Slayer tertiary": [],
  "Wilderness Slayer Cave tertiary": []
}