{{External|rs}}
{{HasStrategy}}
{{Redirect2|Skeletal|the Magic armour|Skeletal armour}}
{{Infobox Monster
|version1 = 1
|version2 = 2
|version3 = 3
|version4 = 4
|name = Skeletal Wyvern
|image1 = [[File:Skeletal Wyvern.png|280px]]
|image2 = [[File:Skeletal Wyvern (2).png|280px]]
|image3 = [[File:Skeletal Wyvern (3).png|280px]]
|image4 = [[File:Skeletal Wyvern (4).png|280px]]
|release = [[12 December]] [[2005]]
|update = Champions, Wyverns and Granite
|members = Yes
|combat = 140
|size = 3
|examine = A very dangerous pile of animated wyvern bones.
|attributes = dragon
|xpbonus = 5
|max hit = 13 ([[Ranged]]), 13 ([[Melee]]), 50+ ([[Icy breath]])
|aggressive = Yes
|poisonous = No
|attack style = [[Ranged]], [[Slash]], [[Icy breath]]
|attack speed = 6
|slaylvl = 72
|slayxp = 210
|cat = Skeletal Wyverns
|assignedby = chaeldar,konar,nieve,duradel
|hitpoints = 200
|att = 125
|str = 116
|def = 120
|mage = 125
|range = 120
|attbns = 0
|strbns = 0
|amagic = 0
|mbns = 0
|arange = 0
|rngbns = 0
|dstab = 140
|dslash = 90
|dcrush = 90
|dmagic = 80
|drange = 140
|immunepoison = No
|immunevenom = No
|immunecannon = No
|immunethrall = No
|respawn1 = 15
|respawn2 = 15
|respawn3 = 15
|respawn4 = 15
|id1 = 468
|id2 = 465
|id3 = 466
|id4 = 467
|elementalweaknesstype=Fire
|elementalweaknesspercent=25
}}
[[File:Skeletal Wyvern icon.png|left]]
'''Skeletal wyverns''' are [[Slayer monsters]] that require a [[Slayer]] level of 72 in order to be harmed. They are found at the end of the [[Asgarnian Ice Dungeon]]. There is a shortcut at the ladder to the Ice Dungeon leading to the skeletal wyverns requiring level 82 [[Agility]] (or level 77 Agility with a [[Summer pie]]). Like other [[wyverns]], they require an [[elemental shield]], [[mind shield]], [[dragonfire shield]], [[dragonfire ward]], or [[ancient wyvern shield]] to reduce damage from their [[Dragonfire#Icy breath|icy breath]]; however, it is not required to be slain. They are also the only monster that drop [[granite legs]].

Although it is insinuated in [[Tarn's diary]] that skeletal wyverns are [[undead]], they are in fact re-animated remains, whereas actual undead creatures have come back to life. This means that the [[Salve amulet]] and its enchanted versions do '''not''' work against them.

Skeletal wyverns are assigned by the [[Slayer master]]s [[Chaeldar]], [[Konar]], [[Nieve]], and [[Duradel|Duradel/Kuradal]]. Because an elemental shield or better is required to defend against their icy breath, they will '''only''' assign them if the player has completed the [[Elemental Workshop I]] [[quest]].{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1039948185337257989|date=12 September 2018|archiveurl=https://archive.is/CBLKu|archivedate=26 May 2020|quote=No, wyverns are not assigned unless one's done that quest.}}

Unlike the wyverns that reside within [[Fossil Island]], skeletal wyverns do '''not''' drop the [[wyvern visage]]; rather, they drop the [[draconic visage]].

==Locations==
{{LocTableHead|league=yes}}
{{LocLine
|name = Skeletal Wyvern
|location = [[Asgarnian Ice Dungeon]] ({{Fairycode|AIQ}})
|levels = 140
|members = Yes
|mapID = -1
|x:3025,y:9543,icon:bluePin|x:3025,y:9553,icon:bluePin|x:3033,y:9554,icon:bluePin|x:3039,y:9541,icon:bluePin|x:3045,y:9553,icon:bluePin|x:3057,y:9539,icon:bluePin|x:3063,y:9554,icon:bluePin|x:3066,y:9545,icon:bluePin
|x:3040,y:9569|x:3042,y:9562|x:3047,y:9560|x:3066,y:9562|x:3070,y:9560|x:3070,y:9566|x:3070,y:9586|x:3071,y:9554|x:3071,y:9574|x:3071,y:9581|x:3076,y:9557|x:3076,y:9567|x:3076,y:9578|x:3078,y:9585
|mtype = pin
|leagueRegion = Asgarnia
}}
{{LocTableBottom}}

There is a task-only area accessible via some icy steps by the exit to the wyvern area.

==Combat==
{{main|Skeletal Wyvern/Strategies}}
Skeletal wyverns have high [[Defence]], [[Attack]], and [[Hitpoints]], thus making them very challenging opponents. They attack with [[melee]], [[Ranged]], or their unique ice-breath attack. This attack can freeze players similar to the [[Ancient Magicks]]' [[ice spells]], with the addition of preventing the player from retaliating back for the duration of the freeze. However, players may still eat food or drink potions while frozen. Players can wield an [[Ancient wyvern shield|ancient]], [[mind shield|mind]], [[elemental shield|elemental]], or [[dragonfire shield]]/[[Dragonfire ward|ward]] to reduce the wyverns' ice breath's max hit to 10. The [[ancient wyvern shield]] also makes the player immune to the freezing effect of the icy breath. [[Armour]] does not affect the accuracy of the ice-breath attack; the ice-breath will hit through all types of armour.

Skeletal wyverns regenerate 1 health every 10 ticks,{{CiteTwitter|author=Mod Ash|url=https://x.com/JagexAsh/status/984895709261582337|date=13 April 2018|archiveurl=https://archive.is/Qkg2k|archivedate=27 October 2025|quote=+1 every 5 ticks for the list I gave you. Or +1 every 10 ticks for the skeletal wyverns.}}, much faster than most monsters.

[[Protect from Missiles]] is the suggested [[Prayer]] to use against them due to the amount of range damage skeletal wyverns do, although it is not needed if you can [[safespot]] them.

As the wyverns are [[draconic creatures]], [[dragonbane weapons]] such as the [[dragon hunter lance]] (on the pound/swipe stance, as wyverns' stab Defence is rather high) and the [[dragon hunter crossbow]] are the best choices to kill them swiftly. They are one of the only monsters in the game vulnerable to both dragonbane weapons and dragonfire effects. A dragon hunter crossbow with enchanted dragonstone bolts can be extremely effective against them.
Due to their moderate melee Defence, melee is recommended to kill wyverns, unless the player's [[Defence]] level is low. If killing wyverns with melee, an [[abyssal whip]] or other high-accuracy [[slash]] weapon is recommended. Wyverns are slightly weak to [[Magic]].

[[File:Skeletal Wyvern door safespot.png|thumb|300px|The most popular way of [[safespot]]ting Wyverns is done by trapping the eastern or western one on the side of the cave entrance after losing [[aggression]], as shown.]]
[[File:Skeletal Wyvern (upper level) safespot.png|thumb|297x297px|Safespot for task-only area.]]
Wyverns can be [[safespot]]ted in multiple ways. A common method for doing this is getting them stuck behind the main entrance. Players should always wait for the wyverns to become [[unaggressive]], which takes 10 minutes, before attempting this; otherwise, they'll get hit by other wyverns when trying to safespot another. A good method to make them unaggressive is to wait in front of the main entrance for ten minutes; this will make the wyverns unaggressive near the entrance. Players who do this should be careful not to walk more than a few steps deeper into the cave, as if they do, the wyverns will get [[aggressive]] again. Alternatively, for safespotting, players can bring a few [[Prayer potion]]s and attack the wyvern from seven steps away with [[Protect from Range|Protect from Missiles]] on.

==Money making==
{{Mmgsection|Killing skeletal wyverns}}

==Drops==
<!--please go into source mode to add drops for new editors-->
{{DropLogProject|kills=228591}}

The average skeletal wyvern kill, including its unique drops, is worth {{Coins|{{#vardefineecho:avgdrop|{{Average drop value|Skeletal Wyvern|raw=y}}}} round 0}}. Excluding the [[draconic visage]], [[dragon platelegs]], [[dragon plateskirt]] and [[granite legs]] drops, the average kill is worth {{Coins|{{#var:avgdrop}}-({{GEP|Draconic visage|1/10000}}+{{GEP|Dragon plateskirt|1/512}}+{{GEP|Dragon platelegs|1/512}}+{{GEP|Granite legs|1/512}}) round 0}}.
===100%===
{{DropsTableHead}}
{{DropsLine|name=Wyvern bones|quantity=1|rarity=Always}}
{{DropsTableBottom}}

===Pre-roll===
{{DropsTableHead}}
{{DropsLine|name=Granite legs|quantity=1|rarity=1/512|raritynotes={{CiteForum|author=Envision|url=https://archive.fo/5P5mn|title=Drop Rates V2|name="Drop Rates V2"}}}}
{{DropsLine|name=Dragon platelegs|quantity=1|rarity=1/512}}
{{DropsLine|name=Dragon plateskirt|quantity=1|rarity=1/512}}
{{DropsTableBottom}}

===Weapons and armour===
{{DropsTableHead}}
{{DropsLine|name=Earth battlestaff|quantity=1|rarity=4/128}}
{{DropsLine|name=Battlestaff|quantity=10 (noted)|rarity=3/128}}
{{DropsLine|name=Rune axe|quantity=1|rarity=3/128}}
{{DropsLine|name=Rune battleaxe|quantity=1|rarity=2/128}}
{{DropsLine|name=Rune warhammer|quantity=1|rarity=2/128}}
{{DropsLine|name=Rune full helm|quantity=1|rarity=2/128}}
{{DropsLine|name=Rune kiteshield|quantity=1|rarity=2/128}}
{{DropsTableBottom}}

===Runes and ammunition===
{{DropsTableHead}}
{{DropsLine|name=Air rune|quantity=225|rarity=6/128}}
{{DropsLine|name=Rune arrow|quantity=36|rarity=5/128}}
{{DropsLine|name=Water rune|quantity=150|rarity=4/128}}
{{DropsLine|name=Chaos rune|quantity=80|rarity=4/128}}
{{DropsLine|name=Law rune|quantity=45|rarity=4/128}}
{{DropsLine|name=Death rune|quantity=40|rarity=4/128}}
{{DropsLine|name=Blood rune|quantity=25|rarity=4/128}}
{{DropsLine|name=Adamant bolts|quantity=75-99|rarity=3/128}}
{{DropsLine|name=Runite bolts|quantity=35-44|rarity=3/128}}
{{DropsLine|name=Soul rune|quantity=20|rarity=1/128}}
{{DropsTableBottom}}

===Herbs===
{{HerbDropTableInfo|7/128}} ''3 herbs are always dropped at a time.''
{{DropsTableHead}}
{{HerbDropLines|7/128|1-3}}
{{DropsTableBottom}}

===Resources===
{{DropsTableHead}}
{{DropsLine|name=Pure essence|quantity=250 (noted)|rarity=8/128}}
{{DropsLine|name=Magic logs|quantity=35 (noted)|rarity=6/128}}
{{DropsLine|name=Adamantite bar|quantity=10 (noted)|rarity=6/128}}
{{DropsLine|name=Iron ore|quantity=200 (noted)|rarity=3/128}}
{{DropsLine|name=Uncut ruby|quantity=10 (noted)|rarity=2/128}}
{{DropsLine|name=Uncut diamond|quantity=5 (noted)|rarity=2/128}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Coins|quantity=300|rarity=12/128|gemw=No}}
{{DropsLine|name=Lobster|quantity=6|rarity=8/128}}
{{DropsLine|name=Prayer potion(4)|quantity=2|rarity=7/128}}
{{DropsLine|name=Unpowered orb|quantity=75 (noted)|rarity=2/128}}
{{DropsLine|name=Runite crossbow (u)|quantity=1|rarity=2/128}}
{{DropsLine|name=Ranarr seed|quantity=3|rarity=2/128}}
{{DropsLine|name=Snapdragon seed|quantity=1|rarity=2/128}}
{{DropsTableBottom}}

===Rare drop table===
{{RareDropTable|3/128|chaostalisman=yes}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|140|bonus=yes}}|raritynotes=<ref group="d">Brimstone keys are only dropped if killed on a [[Slayer task]] given by [[Konar quo Maten]].</ref>|gemw=No|leagueRegion=Asgarnia&Kourend}}
{{DropsLineClue|type=elite|rarity=1/350|raritynotes={{CiteForum|author=Envision|url=https://archive.fo/5P5mn|title=Drop Rates V2|name=Drop Rates V2}}}}
{{DropsLine|name=Draconic visage|quantity=1|rarity=1/10000|raritynotes={{CiteForum|author=Envision|url=https://archive.fo/5P5mn|title=Drop Rates V2|name=Drop Rates V2}}}}
{{DropsTableBottom}}
{{Reflist|group=d}}

==Combat Achievements==
{{Sync}}
{{Combat Achievements list|Skeletal Wyvern}}

==Changes==
{{Subject changes header}}
{{Subject changes
|date = 25 June 2025
|update = Summer Sweep Up: Combat
|change = Skeletal Wyverns now have a 25% [[elemental weakness]] to [[fire spells]].
}}
{{Subject changes
|date = 31 January 2024
|update = Scurrius & DT2 Combat Achievements
|change = The range of [[aggressiveness]] of skeletal wyverns has been slightly lowered.
}}
{{Subject changes
|date = 21 January 2016
|update = The Dragon Warhammer
|change = A task-only skeletal wyvern area was added.
}}
{{Subject changes
|date = 18 September 2014
|update = Bounty Hunter
|poll = Old School feature poll - Content Poll 24
|change = The drop table was given a boost in value, with items like battlestaves, magic logs, and rune items added. Previously, their only drops of value were the granite legs and draconic visage.
}}
{{Subject changes footer}}

==Trivia==
*The sound effects of their Ranged and breath attacks are similar to [[Ice Burst]].

==References==
{{Reflist}}

{{Dragon}}
{{Slayer monsters}}
{{Asgarnian Ice Dungeon}}