{{External|rs}}
{{Otheruses|the Slayer monster|the boss|Thermonuclear smoke devil|the superior variant|Nuclear smoke devil}}
{{HasStrategy}}
{{HasTask|Smoke devils}}
{{Infobox Monster
|name = Smoke devil
|image = [[File:Smoke devil.png|250px]]
|release = [[10 April]] [[2014]]
|update = Easter & Slayer Updates
|members = Yes
|combat = 160
|size = 1
|examine = Stay away from smoke, kids.
|xpbonus = 0
|max hit = 20
|aggressive = No
|poisonous = No
|attack style = [[Magical ranged]]
|attack speed = 4
|slaylvl = 93
|slayxp = 185
|cat = Smoke Devils
|assignedby = konar,nieve,duradel
|hitpoints = 185
|att = 140
|str = 130
|def = 275
|mage = 1
|range = 195
|attbns = 0
|strbns = 0
|amagic = 0
|mbns = 0
|arange = 0
|rngbns = 0
|dstab = 0
|dslash = 0
|dcrush = 0
|dmagic = 600
|drange = 44
|immunepoison = Immune
|immunevenom = Immune
|immunecannon = No
|immunethrall = No
|respawn = 7
|id = 498
|leagueRegion = Kandarin
}}
[[File:Smoke devil icon.png|left]]
The '''smoke devil''' is a stronger variant of the [[dust devil]], and can be found exclusively in the [[Smoke Devil Dungeon]]. These require a minimum of 93 [[Slayer]] and an active Slayer task to be harmed. A [[slayer helmet]], [[slayer helmet (i)]], or a [[facemask]] is required to kill these. This monster, along with its [[Thermonuclear smoke devil|boss variant]] and [[Nuclear smoke devil|superior variant]], are the only monsters to drop the [[occult necklace]].

Smoke devils reside in a [[multi-combat area]], so players can [[burst]]/[[barrage]] or use [[chinchompas]] on them, though only the former is particularly effective. Given the fact that the smoke devil chamber is very large, bringing a [[Dwarf multicannon|cannon]] is recommended to get their attention. The various remains that litter the chamber act as "walls", so smoke devils can be stacked on top of one another for bursting/barraging quickly by hiding behind a pile of remains.
[[File:Smoke Devil Dungeon cannon spot.png|left|thumb|Cannon location in the dungeon.]]

When fighting them, using [[Protect from Missiles]] will negate their attacks.

Although smoke devils are similar to dust devils, they do '''not''' count for dust devil tasks.

==Locations==
{{LocTableHead|league=yes}}
{{LocLine
|name = Smoke devil
|location = [[Smoke Devil Dungeon]]
|levels = 160
|members = Yes
|mapID = 27
|plane = 0
|x:2351,y:9448|x:2354,y:9455|x:2358,y:9445|x:2367,y:9455|x:2368,y:9442|x:2370,y:9449|x:2380,y:9429|x:2382,y:9458|x:2382,y:9465|x:2383,y:9444|x:2384,y:9434|x:2384,y:9452|x:2390,y:9459|x:2391,y:9422|x:2391,y:9443|x:2393,y:9437|x:2395,y:9450|x:2396,y:9430|x:2398,y:9442|x:2399,y:9459|x:2401,y:9421|x:2402,y:9448|x:2404,y:9454|x:2405,y:9438|x:2406,y:9433|x:2409,y:9461|x:2410,y:9452|x:2412,y:9421|x:2412,y:9427|x:2413,y:9433|x:2413,y:9444|x:2417,y:9455|x:2419,y:9424|x:2419,y:9435|x:2421,y:9460|x:2422,y:9448
|mtype = pin
|leagueRegion = Kandarin
}}
{{LocTableBottom}}Quick access to this location is possible via the fairy ring with the code ({{Fairycode|bkp}}).

==Drops==
{{DropLogProject|kills=305977}}

{| class="wikitable"
! rowspan="2" |[[Konar quo Maten|Konar]] task
! colspan="2" |Average drop value
|-
![[Grand Exchange|GE]]
![[High Level Alchemy|HA]]
|-
|{{No}}
|{{Coins|{{Average drop value|mob=Smoke devil|raw=y}}}}
|{{Coins|{{Average drop value|mob=Smoke devil|alch=yes|raw=y}}}}
|-
|{{Yes}}
|{{Coins|{{Average drop value|mob=Smoke devil|brimstone=yes|raw=y}}}}
|{{Coins|{{Average drop value|mob=Smoke devil|brimstone=yes|alch=yes|raw=y}}}}
|}

===100%===
{{DropsTableHead}}
{{DropsLine|name=Ashes|quantity=1|rarity=Always}}
{{DropsTableBottom}}

===Weapons and armour===
{{DropsTableHead}}
{{DropsLine|name=Adamant battleaxe|quantity=1|rarity=3/128}}
{{DropsLine|name=Rune dagger|quantity=1|rarity=3/128}}
{{DropsLine|name=Air battlestaff|quantity=1|rarity=3/128}}
{{DropsLine|name=Black d'hide vambraces|quantity=1|rarity=3/128}}
{{DropsLine|name=Fire battlestaff|quantity=1|rarity=3/128}}
{{DropsLine|name=Mithril plateskirt|quantity=1|rarity=2/128}}
{{DropsLine|name=Rune full helm|quantity=1|rarity=2/128}}
{{DropsLine|name=Rune chainbody|quantity=1|rarity=2/128}}
{{DropsLine|name=Red d'hide body|quantity=1|rarity=1/128}}
{{DropsLine|name=Occult necklace|quantity=1|rarity=1/512|raritynotes={{CiteForum|author=Envision|url=https://archive.fo/5P5mn|title=Drop Rates V2|name=DV2}}}}
{{DropsLine|name=Dragon chainbody|quantity=1|rarity=1/32768|raritynotes={{NamedRef|DV2}}}}
{{DropsTableBottom}}

===Runes and ammunition===
{{DropsTableHead}}
{{DropsLine|name=Smoke rune|quantity=15|rarity=11/128}}
{{DropsLine|name=Smoke rune|quantity=40|rarity=5/128}}
{{DropsLine|name=Runite bolts|quantity=15|rarity=5/128}}
{{DropsLine|name=Fire rune|quantity=37|rarity=4/128}}
{{DropsLine|name=Air rune|quantity=37|rarity=4/128}}
{{DropsLine|name=Soul rune|quantity=10|rarity=4/128}}
{{DropsLine|name=Fire rune|quantity=150|rarity=2/128}}
{{DropsLine|name=Rune arrow|quantity=24|rarity=2/128}}
{{DropsTableBottom}}

===Herbs===
{{HerbDropTableInfo|override=There is an 18/128 chance of rolling the [[herb drop table]]. When the drop table is rolled, there is a 2/3 chance of dropping 1 herb and 1/3 chance of dropping 2 herbs leading to an average of 1.33 herbs per roll.}}
{{DropsTableHead}}
{{HerbDropLines|18/128|1-2}}
{{DropsTableBottom}}

===Coins===
{{DropsTableHead}}
{{DropsLine|name=Coins|quantity=750|rarity=12/128|gemw=No}}
{{DropsLine|name=Coins|quantity=80|rarity=7/128|gemw=No}}
{{DropsLine|name=Coins|quantity=300|rarity=3/128|gemw=No}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Shark|quantity=1|rarity=6/128}}
{{DropsLine|name=Steel bar|quantity=2|rarity=3/128}}
{{DropsLine|name=Magic logs|quantity=5 (noted)|rarity=3/128}}
{{DropsLine|name=Coal|quantity=15 (noted)|rarity=3/128}}
{{DropsLine|name=Adamantite bar|quantity=1|rarity=2/128}}
{{DropsLine|name=Crossbow string|quantity=1|rarity=2/128}}
{{DropsLine|name=Ugthanki kebab|quantity=3|rarity=2/128}}
{{DropsTableBottom}}

===Rare and gem drop table===
{{RareDropTable|4/128|4/128|naturetalisman=yes}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|160|bonus=yes}}|raritynotes=<ref group=d>Brimstone keys are only dropped if killed on a [[Slayer task]] given by [[Konar quo Maten]].</ref>|gemw=No|leagueRegion=Kandarin&Kourend}}
{{DropsLineClue|type=hard|rarity=1/128|raritynotes={{NamedRef|DV2}}}}
{{DropsLineClue|type=elite|rarity=1/750|raritynotes={{NamedRef|DV2}}}}
{{DropsTableBottom}}
{{Reflist|group=d}}

==Trivia==
*The smoke devil was first added to the game on [[26 January]] [[2005]] under the name '''Smokedevil''', described as "''The cave-dwelling cousin of the dust devils.''" Unlike the dust devil, it was not made accessible to players with the release of the [[Smoke Dungeon]].
*In ''RuneScape'', {{RSL|smoke devils}} are familiars that require a Summoning level of 61 to use. The smoke devil in ''Old School RuneScape'' shares the same model before {{RSL|Update:Patch Notes (22 July 2014)|its graphical update}} in 2014.

==References==
{{Reflist}}

{{Slayer monsters}}
[[Category:Slayer monsters that can only be fought on task]]