{
  "100%": [
    "Infernal ashes"
  ],
  "Unique": [
    "Burning claw",
    "Tormented synapse"
  ],
  "Weapons and armour": [
    "Dragon dagger",
    "Rune kiteshield",
    "Battlestaff",
    "Rune platebody"
  ],
  "Runes and ammunition": [
    "Chaos rune",
    "Soul rune",
    "Rune arrow"
  ],
  "Herbs": [
    "Grimy kwuarm",
    "Grimy dwarf weed",
    "Grimy cadantine",
    "Grimy lantadyme",
    "Grimy avantoe",
    "Grimy ranarr weed",
    "Grimy snapdragon",
    "Grimy torstol"
  ],
  "Seeds": [],
  "Consumables": [
    "Smouldering gland",
    "Smouldering pile of flesh",
    "Smouldering heart",
    "Manta ray",
    "Prayer potion(4)",
    "Prayer potion(2)"
  ],
  "Other": [
    "Guthixian temple teleport",
    "Magic shortbow (u)",
    "Magic longbow (u)",
    "Malicious ashes",
    "Fire orb",
    "Dragon arrowtips"
  ],
  "Tertiary": [
    "Clue scroll (elite)"
  ]
}