
/*@ define:module:kingblackdragon
name: King Black Dragon
*/

#define CONST_AREA_KINGBLACKDRAGON [2240,4672,0,2303,4735,0]
#define CONST_KINGBLACKDRAGON_RULE(_cond) rule (area:CONST_AREA_KINGBLACKDRAGON && (_cond))

/*@ define:input:kingblackdragon
type: stringlist
label: 100%
group: Hide drops
enum: ["Dragon bones","Black dragonhide"]
*/
#define VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_100 []
CONST_KINGBLACKDRAGON_RULE (name:VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_100) {
  hidden = true;
}

/*@ define:input:kingblackdragon
type: stringlist
label: Pre-roll
group: Hide drops
enum: ["Dragon pickaxe"]
*/
#define VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_PREROLL []
CONST_KINGBLACKDRAGON_RULE (name:VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_PREROLL) {
  hidden = true;
}

/*@ define:input:kingblackdragon
type: stringlist
label: Weapons and armour
group: Hide drops
enum: ["Rune longsword","Adamant platebody","Adamant kiteshield","Dragon med helm"]
*/
#define VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_KINGBLACKDRAGON_RULE (name:VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

/*@ define:input:kingblackdragon
type: stringlist
label: Runes and ammunition
group: Hide drops
enum: ["Fire rune","Air rune","Iron arrow","Runite bolts","Law rune","Blood rune"]
*/
#define VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_KINGBLACKDRAGON_RULE (name:VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}

/*@ define:input:kingblackdragon
type: stringlist
label: Resources
group: Hide drops
enum: ["Yew logs","Adamantite bar","Runite bar","Gold ore"]
*/
#define VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_RESOURCES []
CONST_KINGBLACKDRAGON_RULE (name:VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_RESOURCES) {
  hidden = true;
}

/*@ define:input:kingblackdragon
type: stringlist
label: Other
group: Hide drops
enum: ["Amulet of power","Dragon arrowtips","Dragon dart tip","Dragon javelin heads","Runite limbs","Shark"]
*/
#define VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_OTHER []
CONST_KINGBLACKDRAGON_RULE (name:VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

/*@ define:input:kingblackdragon
type: stringlist
label: Tertiary
group: Hide drops
enum: ["Key (elite)","Brimstone key","Kbd heads","Prince black dragon","Draconic visage"]
*/
#define VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_TERTIARY []
CONST_KINGBLACKDRAGON_RULE (name:VAR_KINGBLACKDRAGON_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

// endmodule:King Black Dragon