// module:Scurrius

#define CONST_AREA_SCURRIUS [3285,9856,0,3310,9879,0]
#define CONST_SCURRIUS_IF(_cond) if (area:CONST_AREA_SCURRIUS && (_cond))

// label:100%
// enum:["Big bones","Raw rat meat"]
#define VAR_SCURRIUS_ENUMLIST_FILTER_100 []
CONST_SCURRIUS_IF (name:VAR_SCURRIUS_ENUMLIST_FILTER_100) {
  hidden = true;
}

// label:Equipment
// enum:["Adamant platebody","Rune med helm","Rune full helm","Rune sq shield","Rune chainbody","Rune battleaxe"]
#define VAR_SCURRIUS_ENUMLIST_FILTER_EQUIPMENT []
CONST_SCURRIUS_IF (name:VAR_SCURRIUS_ENUMLIST_FILTER_EQUIPMENT) {
  hidden = true;
}

// label:Runes and ammunition
// enum:["Adamant arrow","Rune arrow","Chaos rune","Death rune","Law rune"]
#define VAR_SCURRIUS_ENUMLIST_FILTER_RUNES []
CONST_SCURRIUS_IF (name:VAR_SCURRIUS_ENUMLIST_FILTER_RUNES) {
  hidden = true;
}

// label:Food and potions
// enum:["Trout","Tuna","Shark","Lobster","Ranging potion(1)","Super strength(1)","Cheese","Prayer potion(4)"]
#define VAR_SCURRIUS_ENUMLIST_FILTER_FOOD []
CONST_SCURRIUS_IF (name:VAR_SCURRIUS_ENUMLIST_FILTER_FOOD) {
  hidden = true;
}

// label:Other
// enum:["Coins","Scurrius' spine"]
#define VAR_SCURRIUS_ENUMLIST_FILTER_OTHER []
CONST_SCURRIUS_IF (name:VAR_SCURRIUS_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

// label:Tertiary drops
// enum:["Scurrius' spine","Long bone","Curved bone","Scurry"]
#define VAR_SCURRIUS_ENUMLIST_FILTER_TERTIARY []
CONST_SCURRIUS_IF (name:VAR_SCURRIUS_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

// endmodule:Scurrius