
/*@ define:module:toa
---
name: ToA
*/

/*@ define:input:toa
type: style
label: Ambrosia
group: potions
*/
#define VAR_TOA_AMB_USERSTYLE \
  textColor = "#e3ece3";\
  textAccent = 4;

/*@ define:input:toa
type: style
label: Liquid adrenaline
group: potions
*/
#define VAR_TOA_LQA_USERSTYLE \
  textColor = "#35c6d7";\
  textAccent = 4;

/*@ define:input:toa
type: style
label: Nectar
group: potions
*/
#define VAR_TOA_NEC_USERSTYLE \
  textColor = "#ffff00";\
  textAccent = 4;

/*@ define:input:toa
type: style
label: Tears of elidinis
group: potions
*/
#define VAR_TOA_TOE_USERSTYLE \
  textColor = "#e91e63";\
  textAccent = 4;

rule (name:"ambrosia*") {
  VAR_TOA_AMB_USERSTYLE
}
rule (name:"liquid adrenaline*") {
  VAR_TOA_LQA_USERSTYLE
}
rule (name:"nectar*") {
  VAR_TOA_NEC_USERSTYLE
}
rule (name:"tears of elidinis*") {
  VAR_TOA_TOE_USERSTYLE
}

