// module:toa

#define CONST_TOA_AREA []

#define VAR_TOA_AMB_USERSTYLE 
#define VAR_TOA_LQA_USERSTYLE 
#define VAR_TOA_NEC_USERSTYLE 
#define VAR_TOA_TOE_USERSTYLE 

#define VAR_TOA_HIGHLIGHT []
#define VAR_TOA_HIGHLIGHT_USERSTYLE 

if (name:VAR_TOA_HIGHLIGHT) {
  VAR_TOA_HIGHLIGHT_USERSTYLE
}

if (name:"ambrosia*") {
  textColor = "#e3ece3";
  textAccent = 4;
  VAR_TOA_AMB_USERSTYLE
}

if (name:"liquid adrenaline*") {
  textColor = "#35c6d7";
  textAccent = 4;
  VAR_TOA_LQA_USERSTYLE
}

if (name:"nectar*") {
  textColor = "#ffff00";
  textAccent = 4;
  VAR_TOA_NEC_USERSTYLE
}

if (name:"tears of elidinis*") {
  textColor = "#e91e63";
  textAccent = 4;
  VAR_TOA_TOE_USERSTYLE
}

// endmodule:toa
