// module:Zulrah

#define CONST_ZULRAH_AREA [2260, 3066, 0, 2276, 3080, 0]
#define CONST_ZULRAH_IF(_cond) if (area:CONST_ZULRAH_AREA && (_cond))

// label:Weapons and armour
// enum:["Battlestaff","Dragon med helm","Dragon halberd"]
#define VAR_ZULRAH_ENUMLIST_FILTER_GEAR []

// label:Runes
// enum:["Death rune","Law rune","Chaos rune"]
#define VAR_ZULRAH_ENUMLIST_FILTER_RUNES []

// label:Herbs
// enum:["Snapdragon","Dwarf weed","Toadflax","Torstol"]
#define VAR_ZULRAH_ENUMLIST_FILTER_HERBS []

// label:Seeds
// enum:["Palm tree seed","Papaya tree seed","Calquat tree seed","Magic seed","Toadflax seed","Snapdragon seed","Dwarf weed seed","Torstol seed","Spirit seed"]
#define VAR_ZULRAH_ENUMLIST_FILTER_SEEDS ["Papaya tree seed","Calquat tree seed","Toadflax seed","Dwarf weed seed","Torstol seed"]

// label:Resources
// enum:["Snakeskin","Runite ore","Pure essence","Flax","Yew logs","Adamantite bar","Coal","Dragon bones","Mahogany logs"]
#define VAR_ZULRAH_ENUMLIST_FILTER_RESOURCES ["Snakeskin","Pure essence","Flax"]

// label:Other
// enum:["Zul-andra teleport","Manta ray","Antidote++(4)","Dragonstone bolt tips","Grapes","Coconut","Swamp tar","Zulrah's scales"]
#define VAR_ZULRAH_ENUMLIST_FILTER_OTHER ["Grapes","Swamp tar"]

CONST_ZULRAH_IF (name:VAR_ZULRAH_ENUMLIST_FILTER_GEAR) {
  hidden = true;
}
CONST_ZULRAH_IF (name:VAR_ZULRAH_ENUMLIST_FILTER_RUNES) {
  hidden = true;
}
CONST_ZULRAH_IF (name:VAR_ZULRAH_ENUMLIST_FILTER_HERBS) {
  hidden = true;
}
CONST_ZULRAH_IF (name:VAR_ZULRAH_ENUMLIST_FILTER_SEEDS) {
  hidden = true;
}
CONST_ZULRAH_IF (name:VAR_ZULRAH_ENUMLIST_FILTER_RESOURCES) {
  hidden = true;
}
CONST_ZULRAH_IF (name:VAR_ZULRAH_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

// endmodule:Zulrah
