==Drops==
''In addition to the 100% drops, the player will also have two rolls on Zulrah's drop table, excluding tertiary items, which have only one roll. The displayed drop chances represent a single roll.''

{{DropLogProject|kills=216035}}

{{Average drop value}}

{{Average drop value|alch=yes}}

{{Average drop value|brimstone=yes}}

===100% drops===
{{DropsTableHead}}
{{DropsLine|name=Zulrah's scales|quantity=100-299<!--note: the 500 scale drop is separate and intentionally excluded here-->|rarity=Always}}
{{DropsTableBottom}}

===Uniques===
''There is a 1/256 chance of hitting the unique drop table per roll.{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/735841565785100288|date=26 May 2016|archiveurl=https://archive.is/ktMfw|archivedate=26 May 2020|quote=It's 1/256 per roll, you get two rolls per kill.}} Zulrah gives two rolls per kill, meaning there's approximately a 1/512 chance per kill to receive a specific item from this table (or ~1/128 for any item). Below lists the approximate drop rates '''per roll''' of any '''specific''' item, which takes into account the fact that there are 4 different items in this drop table. Although uncut onyx appears on the unique drop table and in the Collection Log, it is not exclusive to Zulrah.'' 

{{DropsTableHead}}
{{DropsLine|name=Tanzanite fang|quantity=1|rarity=1/1024|rolls=2}}
{{DropsLine|name=Magic fang|quantity=1|rarity=1/1024|rolls=2}}
{{DropsLine|name=Serpentine visage|quantity=1|rarity=1/1024|rolls=2}}
{{DropsLine|name=Uncut onyx|quantity=1|rarity=1/1024|rolls=2}}
{{DropsTableBottom}}

===Mutagens===
''There is a 10/2,632 chance to hit the mutagen sub-table within the flax table (10/248).<ref name="flax">'''Note:''' The cited 10/249 number was changed to 10/248 following the removal of crystal weapon seeds from Zulrah's drop table.<br />{{PlainCiteTwitter|author=Mod Wolf|date=30 March 2019|url=https://twitter.com/JagexWolf/status/1111946035604176897|archiveurl=http://archive.is/ldIbR|archivedate=26 May 2020|quote=This is correct}}</ref> Each mutagen is equally likely, making the drop rate '''per kill''' approximately 1/6,553 for a specific mutagen or 1/3,277 for either mutagen.''
{{DropsTableHead}}
{{DropsLine|name=Tanzanite mutagen|quantity=1|rarity=1/13106|gemw=No|rolls=2}}
{{DropsLine|name=Magma mutagen|quantity=1|rarity=1/13106|gemw=No|rolls=2}}
{{DropsTableBottom}}

===Weapons and armour===
{{DropsTableHead}}
{{DropsLine|name=Battlestaff|quantity=10 (noted)|rarity=10/248|rolls=2}}
{{DropsLine|name=Dragon med helm|quantity=1|rarity=2/248|rolls=2}}
{{DropsLine|name=Dragon halberd|quantity=1|rarity=2/248|rolls=2}}
{{DropsTableBottom}}

===Runes===
{{DropsTableHead}}
{{DropsLine|name=Death rune|quantity=300|rarity=12/248|rolls=2}}
{{DropsLine|name=Law rune|quantity=200|rarity=12/248|rolls=2}}
{{DropsLine|name=Chaos rune|quantity=500|rarity=12/248|rolls=2}}
{{DropsTableBottom}}

===Herbs===
{{DropsTableHead}}
{{DropsLine|name=Snapdragon|quantity=10 (noted)|rarity=2/248|rolls=2}}
{{DropsLine|name=Dwarf weed|quantity=30 (noted)|rarity=2/248|rolls=2}}
{{DropsLine|name=Toadflax|quantity=25 (noted)|rarity=2/248|rolls=2}}
{{DropsLine|name=Torstol|quantity=10 (noted)|rarity=2/248|rolls=2}}
{{DropsTableBottom}}

===Seeds===
{{DropsTableHead}}
{{DropsLine|name=Palm tree seed|quantity=1|rarity=6/248|rolls=2}}
{{DropsLine|name=Papaya tree seed|quantity=3|rarity=6/248|rolls=2}}
{{DropsLine|name=Calquat tree seed|quantity=2|rarity=6/248|rolls=2}}
{{DropsLine|name=Magic seed|quantity=1|rarity=4/248|rolls=2}}
{{DropsLine|name=Toadflax seed|quantity=2|rarity=2/248|rolls=2}}
{{DropsLine|name=Snapdragon seed|quantity=1|rarity=2/248|rolls=2}}
{{DropsLine|name=Dwarf weed seed|quantity=2|rarity=2/248|rolls=2}}
{{DropsLine|name=Torstol seed|quantity=1|rarity=2/248|rolls=2}}
{{DropsLine|name=Spirit seed|quantity=1|rarity=1/248|gemw=No|rolls=2}}
{{DropsTableBottom}}

===Resources===
{{DropsTableHead}}
{{DropsLine|name=Snakeskin|quantity=35 (noted)|rarity=11/248|rolls=2}}
{{DropsLine|name=Runite ore|quantity=2 (noted)|rarity=11/248|rolls=2}}
{{DropsLine|name=Pure essence|quantity=1500 (noted)|rarity=10/248|rolls=2}}
{{DropsLine|name=Flax|quantity=1000 (noted)|rarity=10/248|raritynotes={{namedRef|flax}}|rolls=2}}
{{DropsLine|name=Yew logs|quantity=35 (noted)|rarity=10/248|rolls=2}}
{{DropsLine|name=Adamantite bar|quantity=20 (noted)|rarity=8/248|rolls=2}}
{{DropsLine|name=Coal|quantity=200 (noted)|rarity=8/248|rolls=2}}
{{DropsLine|name=Dragon bones|quantity=12 (noted)|rarity=8/248|rolls=2}}
{{DropsLine|name=Mahogany logs|quantity=50 (noted)|rarity=8/248|rolls=2}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Zul-andra teleport|quantity=4|rarity=15/248|rolls=2}}
{{DropsLine|name=Manta ray|quantity=35 (noted)|rarity=12/248|rolls=2}}
{{DropsLine|name=Antidote++(4)|quantity=10 (noted)|rarity=9/248|rolls=2}}
{{DropsLine|name=Dragonstone bolt tips|quantity=12|rarity=8/248|rolls=2}}
{{DropsLine|name=Grapes|quantity=250 (noted)|rarity=6/248|rolls=2}}
{{DropsLine|name=Coconut|quantity=20 (noted)|rarity=6/248|rolls=2}}
{{DropsLine|name=Swamp tar|quantity=1000|rarity=5/248|rolls=2}}
{{DropsLine|name=Zulrah's scales|quantity=500|rarity=5/248|rolls=2}}
{{DropsTableBottom}}

===Rare drop table===
{{RareDropTable|9/248|naturetalisman=yes|rolls=2}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|725}}|raritynotes=<ref group="d">Brimstone keys are only dropped while on a [[Slayer task]] given by [[Konar quo Maten]].</ref>|gemw=No|leagueRegion=Tirannwn&Kourend}}
{{DropsLineClue|type=elite|rarity=1/75|raritynotes={{CiteTwitter|author=Mod JohnC|url=https://twitter.com/JagexJohnC/status/561123213451984896|date=30 January 2015|archiveurl=https://archive.fo/czPTx|archivedate=25 March 2019|quote=If you missed the community stream on Wednesday here are Zulrah's drop rates!|name=Confirmed droprates}}}}
{{DropsLine|name=Jar of swamp|quantity=1|rarity=1/3000|raritynotes={{NamedRef|Confirmed droprates}}}}
{{DropsLine|name=Pet snakeling|quantity=1|rarity=1/4000|raritynotes={{NamedRef|Confirmed droprates}}|gemw=No}}
{{DropsTableBottom}}
{{Reflist|group=d}}

