
/*@ define:module:venenatis
name: Venenatis
*/

#define CONST_AREA_VENENATIS [3402,10181,2,3443,10225,2]
#define CONST_VENENATIS_RULE(_cond) rule (area:CONST_AREA_VENENATIS && (_cond))

/*@ define:input:venenatis
type: enumlist
label: 100%
group: Hide drops
enum: ["Big bones","Bones"]
*/
#define VAR_VENENATIS_ENUMLIST_FILTER_100 []
CONST_VENENATIS_RULE (name:VAR_VENENATIS_ENUMLIST_FILTER_100) {
  hidden = true;
}

/*@ define:input:venenatis
type: enumlist
label: Unique
group: Hide drops
enum: ["Fangs of venenatis","Dragon 2h sword","Dragon pickaxe","Voidwaker gem","Treasonous ring"]
*/
#define VAR_VENENATIS_ENUMLIST_FILTER_UNIQUE []
CONST_VENENATIS_RULE (name:VAR_VENENATIS_ENUMLIST_FILTER_UNIQUE) {
  hidden = true;
}

/*@ define:input:venenatis
type: enumlist
label: Weapons and armour
group: Hide drops
enum: ["Mystic air staff","Rune pickaxe","Rune dart","Rune knife","Rune platelegs","Rune sq shield","Dragon dagger"]
*/
#define VAR_VENENATIS_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_VENENATIS_RULE (name:VAR_VENENATIS_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

/*@ define:input:venenatis
type: enumlist
label: Runes and ammunition
group: Hide drops
enum: ["Chaos rune","Death rune","Blood rune","Diamond bolts (e)","Cannonball"]
*/
#define VAR_VENENATIS_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_VENENATIS_RULE (name:VAR_VENENATIS_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}

/*@ define:input:venenatis
type: enumlist
label: Materials
group: Hide drops
enum: ["Uncut ruby","Uncut diamond","Gold ore","Onyx bolt tips","Magic logs","Limpwurt root","Red spiders' eggs","Unicorn horn","Uncut dragonstone","Grimy ranarr weed","Grimy snapdragon","Grimy toadflax","Battlestaff"]
*/
#define VAR_VENENATIS_ENUMLIST_FILTER_MATERIALS []
CONST_VENENATIS_RULE (name:VAR_VENENATIS_ENUMLIST_FILTER_MATERIALS) {
  hidden = true;
}

/*@ define:input:venenatis
type: enumlist
label: Other
group: Hide drops
enum: ["Coins","Supercompost","Antidote++(4)","Super restore(4)","Dark crab","Blighted anglerfish","Wilderness crabs teleport"]
*/
#define VAR_VENENATIS_ENUMLIST_FILTER_OTHER []
CONST_VENENATIS_RULE (name:VAR_VENENATIS_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

/*@ define:input:venenatis
type: enumlist
label: Secondary Supply roll
group: Hide drops
enum: ["Blighted anglerfish","Blighted karambwan","Blighted super restore(3)","Blighted super restore(4)","Ranging potion(2)","Super combat potion(2)"]
*/
#define VAR_VENENATIS_ENUMLIST_FILTER_SECONDARYSUPPLYROLL []
CONST_VENENATIS_RULE (name:VAR_VENENATIS_ENUMLIST_FILTER_SECONDARYSUPPLYROLL) {
  hidden = true;
}

/*@ define:input:venenatis
type: enumlist
label: Tertiary
group: Hide drops
enum: ["Looting bag","Strange fruit","Brimstone key","Long bone","Venenatis spiderling","Curved bone"]
*/
#define VAR_VENENATIS_ENUMLIST_FILTER_TERTIARY []
CONST_VENENATIS_RULE (name:VAR_VENENATIS_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

