// module:Bloodveld

#define CONST_AREA_BLOODVELD0 [2845,5283,0,2935,5362,0] // [[God Wars Dungeon]]
#define CONST_AREA_BLOODVELD1 [3564,9735,0,3574,9741,0] // [[Meiyerditch Laboratories]]
#define CONST_AREA_BLOODVELD2 [3403,9929,3,3423,9949,3] // [[Slayer Tower]] (basement)
#define CONST_AREA_BLOODVELD3 [2434,9817,0,2489,9834,0] // [[Stronghold Slayer Cave]]
#define CONST_AREA_BLOODVELD4 [2950,10085,0,2968,10101,0] // [[Wilderness God Wars Dungeon]]
#define CONST_AREA_BLOODVELD5 [3404,3556,1,3429,3579,1] // Slayer tower (upstairs)
#define CONST_BLOODVELD_IF(_cond) if ((area:CONST_AREA_BLOODVELD0 || \
  area:CONST_AREA_BLOODVELD1 || \
  area:CONST_AREA_BLOODVELD2 || \
  area:CONST_AREA_BLOODVELD3 || \
  area:CONST_AREA_BLOODVELD4 || \
  area:CONST_AREA_BLOODVELD5) && (_cond))

// label:100%
// group:Hide drops
// enum:["Vile ashes"]
#define VAR_BLOODVELD_ENUMLIST_FILTER_100 []
CONST_BLOODVELD_IF (name:VAR_BLOODVELD_ENUMLIST_FILTER_100) {
  hidden = true;
}

// label:Weapons and armour
// group:Hide drops
// enum:["Steel axe","Steel full helm","Steel scimitar","Black boots","Mithril sq shield","Mithril chainbody","Rune med helm"]
#define VAR_BLOODVELD_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_BLOODVELD_IF (name:VAR_BLOODVELD_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

// label:Runes 
// group:Hide drops
// enum:["Fire rune","Blood rune"]
#define VAR_BLOODVELD_ENUMLIST_FILTER_RUNES []
CONST_BLOODVELD_IF (name:VAR_BLOODVELD_ENUMLIST_FILTER_RUNES) {
  hidden = true;
}



// label:Coins
// group:Hide drops
// enum:["Coins"]
#define VAR_BLOODVELD_ENUMLIST_FILTER_COINS []
CONST_BLOODVELD_IF (name:VAR_BLOODVELD_ENUMLIST_FILTER_COINS) {
  hidden = true;
}

// label:Other
// group:Hide drops
// enum:["Bones","Big bones","Gold ore","Meat pizza"]
#define VAR_BLOODVELD_ENUMLIST_FILTER_OTHER []
CONST_BLOODVELD_IF (name:VAR_BLOODVELD_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}



// label:Tertiary
// group:Hide drops
// enum:["Clue scroll (elite)","Reward casket (elite)","Looting bag","Ensouled bloodveld head","Brimstone key"]
#define VAR_BLOODVELD_ENUMLIST_FILTER_TERTIARY []
CONST_BLOODVELD_IF (name:VAR_BLOODVELD_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}



// endmodule:Bloodveld