
/*@ define:module:currency_/_tokens
---
name: Currency / Tokens
*/

/*@ define:input:currency_/_tokens
type: stringlist
label: Currency / Token items
*/
#define VAR_CURRENCY_ITEMS ["Mole claw","Mole skin","Trading sticks","Numulite","Abyssal pearls","Anima-infused bark","Barronite shards","Blood money","Ecto-token","Frog token","Golden nugget","Glistening tear","Hallowed mark","Intelligence","Mark of grace","Mermaid's tear","Minnow","Molch pearl","Nuggets","Rare creature parts","Reward token credits","Stardust","Tokkul","Termites","Unidentified minerals","Warrior guild token","Blessed bone shards","Sun-kissed bones","Ecumenical key shard"]


/*@ define:input:currency_/_tokens
type: style
label: Display
*/
#define VAR_CURRENCY_USERSTYLE \
  textColor = "#beb287";


apply (name:VAR_CURRENCY_ITEMS) {
  VAR_CURRENCY_USERSTYLE
}

