// module:cox

#define CONST_COX_AREA []

#define VAR_COX_OVL_USERSTYLE 
#define VAR_COX_PEH_USERSTYLE 
#define VAR_COX_REV_USERSTYLE 
#define VAR_COX_XER_USERSTYLE 

#define VAR_COX_HIGHLIGHT []
#define VAR_COX_HIGHLIGHT_USERSTYLE 

if (name:VAR_COX_HIGHLIGHT) {
  VAR_COX_HIGHLIGHT_USERSTYLE
}

if (name:"overload*") {
  textColor = "#1e88e5";
  textAccent = 4;
  VAR_COX_OVL_USERSTYLE
}

if (name:"prayer enhance*") {
  textColor = "#ff00ff";
  textAccent = 4;
  VAR_COX_PEH_USERSTYLE
}

if (name:"revitalisation*") {
  textColor = "#e91e63";
  textAccent = 4;
  VAR_COX_REV_USERSTYLE
}

if (name:"xeric's aid*") {
  textColor = "#ffff00";
  textAccent = 4;
  VAR_COX_XER_USERSTYLE
}

// endmodule:cox
