
/*@ define:module:cox
---
name: CoX
*/

/*@ define:input:cox
type: style
label: Overload
group: potions
*/
#define VAR_COX_OVL_USERSTYLE \
  textColor = "#1e88e5";\
  textAccent = 4;

/*@ define:input:cox
type: style
label: Prayer enhance
group: potions
*/
#define VAR_COX_PEH_USERSTYLE \
  textColor = "#ff00ff";\
  textAccent = 4;

/*@ define:input:cox
type: style
label: Revitalisation
group: potions
*/
#define VAR_COX_REV_USERSTYLE \
  textColor = "#e91e63";\
  textAccent = 4;

/*@ define:input:cox
type: style
label: Xeric's aid
group: potions
*/
#define VAR_COX_XER_USERSTYLE \
  textColor = "#ffff00";\
  textAccent = 4;

rule (name:"overload*") {
  VAR_COX_OVL_USERSTYLE
}
rule (name:"prayer enhance*") {
  VAR_COX_PEH_USERSTYLE
}
rule (name:"revitalisation*") {
  VAR_COX_REV_USERSTYLE
}
rule (name:"xeric's aid*") {
  VAR_COX_XER_USERSTYLE
}

