/*@ define:module:item_values
---
name: Item values
*/

/*@ define:input:item_values
type: number
label: Value
group: '++Insane tier'
*/
#define VAR_VALUE_T5_VALUE 100000000

/*@ define:input:item_values
type: number
label: Value
group: '+Insane tier'
*/
#define VAR_VALUE_T4_VALUE 50000000

/*@ define:input:item_values
type: number
label: Value
group: Insane tier
*/
#define VAR_VALUE_T3_VALUE 10000000

/*@ define:input:item_values
type: number
label: Value
group: High tier
*/
#define VAR_VALUE_T2_VALUE 1000000

/*@ define:input:item_values
type: number
label: Value
group: Medium tier
*/
#define VAR_VALUE_T1_VALUE 100000

/*@ define:input:item_values
type: number
label: Value
group: Low tier
*/
#define VAR_VALUE_T0_VALUE 20000

/*@ define:input:item_values
type: style
label: Style
group: Insane tier
exampleItem: Torva platebody (damaged)
*/
#define VAR_VALUE_T5_CUSTOMSTYLE \
  textColor = "#ff0000";\
  borderColor = "#ff0000";\
  backgroundColor = "#ffffff";\
  textAccent = 3;\
  showLootbeam = true;

/*@ define:input:item_values
type: style
label: Style
group: Insane tier
exampleItem: Zaryte vambraces
*/
#define VAR_VALUE_T4_CUSTOMSTYLE \
  textColor = "#ffffff";\
  borderColor = "#ffffff";\
  backgroundColor = "#80ff0000";\
  showLootbeam = true;\
  lootbeamColor = "#ff0000";

/*@ define:input:item_values
type: style
label: Style
group: Insane tier
exampleItem: Bandos tassets
*/
#define VAR_VALUE_T3_CUSTOMSTYLE \
  textColor = "#ff66b2";\
  borderColor = "#ff66b2";\
  backgroundColor = "#80ffffff";\
  textAccent = 4;\
  showLootbeam = true;

/*@ define:input:item_values
type: style
label: Style
group: High tier
exampleItem: Abyssal whip
*/
#define VAR_VALUE_T2_CUSTOMSTYLE \
  textColor = "#ff9600";\
  borderColor = "#ff9600";\
  backgroundColor = "#80ffffff";\
  textAccent = 4;\
  showLootbeam = true;

/*@ define:input:item_values
type: style
label: Style
group: Medium tier
exampleItem: Dragon pickaxe
*/
#define VAR_VALUE_T1_CUSTOMSTYLE \
  textColor = "#99ff99";\
  borderColor = "#99ff99";

/*@ define:input:item_values
type: style
label: Style
group: Low tier
exampleItem: Rune platebody
*/
#define VAR_VALUE_T0_CUSTOMSTYLE \
  textColor = "#66b2ff";

/*@ define:input
type: number
group: Minimum value
label: Hide below value
*/
#define VAR_VALUE_MINVALUE 0

/*@ define:input
type: boolean
group: Minimum value
label: "Always show untradeables"
*/
#define VAR_VALUE_SHOWUNTRADEABLE true

rule (value:>=VAR_VALUE_T5_VALUE) { hidden = false; VAR_VALUE_T5_CUSTOMSTYLE }
rule (value:>=VAR_VALUE_T4_VALUE) { hidden = false; VAR_VALUE_T4_CUSTOMSTYLE }
rule (value:>=VAR_VALUE_T3_VALUE) { hidden = false; VAR_VALUE_T3_CUSTOMSTYLE }
rule (value:>=VAR_VALUE_T2_VALUE) { hidden = false; VAR_VALUE_T2_CUSTOMSTYLE }
rule (value:>=VAR_VALUE_T1_VALUE) { hidden = false; VAR_VALUE_T1_CUSTOMSTYLE }
rule (value:>=VAR_VALUE_T0_VALUE) { hidden = false; VAR_VALUE_T0_CUSTOMSTYLE }

rule ((tradeable:true || !VAR_VALUE_SHOWUNTRADEABLE) && value:<VAR_VALUE_MINVALUE) {
  hidden = true;
}

