// module:value

// FIXME
meta {
  name = "riktenx/filterscape";
}

// FIXME
#define LIB_BROWN       "#d2b287"
#define LIB_LIGHT_BROWN "#af6025"
#define LIB_ORANGE      "#f05a23"
#define LIB_CARAMEL     "#f99619"
#define LIB_GOLD        "#d59f00"
#define LIB_BURGUNDY    "#350d0d"
#define LIB_DARK_GREEN  "#09600d"
#define LIB_KHAKI       "#beb287"

// FIXME
#define LIB_COLOR2(_fg) textColor = _fg; borderColor = _fg;
#define LIB_COLOR3(_fg, _bg) textColor = _fg; borderColor = _fg; backgroundColor = _bg;
#define LIB_HIDE1(_name) if (name:_name && quantity:==1) { hidden = true; }
#define LIB_DARK_BG(_name, _color) if (name:_name) { color = _color; borderColor = _color; backgroundColor = BLACK; }
#define LIB_TEXT_HIGHLIGHT(_name, _color) if (name:_name) { color = _color; textAccent = 2; }

#define VAR_VALUE_T9_ENABLED false
#define VAR_VALUE_T8_ENABLED false
#define VAR_VALUE_T7_ENABLED false
#define VAR_VALUE_T6_ENABLED false
#define VAR_VALUE_T5_ENABLED true
#define VAR_VALUE_T4_ENABLED true
#define VAR_VALUE_T3_ENABLED true
#define VAR_VALUE_T2_ENABLED true
#define VAR_VALUE_T1_ENABLED true
#define VAR_VALUE_T0_ENABLED true

#define VAR_VALUE_T9_VALUE 0
#define VAR_VALUE_T8_VALUE 0
#define VAR_VALUE_T7_VALUE 0
#define VAR_VALUE_T6_VALUE 0
#define VAR_VALUE_T5_VALUE 100_000_000
#define VAR_VALUE_T4_VALUE 10_000_000
#define VAR_VALUE_T3_VALUE 1_000_000
#define VAR_VALUE_T2_VALUE 500_000
#define VAR_VALUE_T1_VALUE 100_000
#define VAR_VALUE_T0_VALUE 10_000

#define VAR_VALUE_T9_CUSTOMSTYLE 
#define VAR_VALUE_T8_CUSTOMSTYLE 
#define VAR_VALUE_T7_CUSTOMSTYLE 
#define VAR_VALUE_T6_CUSTOMSTYLE 
#define VAR_VALUE_T5_CUSTOMSTYLE 
#define VAR_VALUE_T4_CUSTOMSTYLE 
#define VAR_VALUE_T3_CUSTOMSTYLE 
#define VAR_VALUE_T2_CUSTOMSTYLE 
#define VAR_VALUE_T1_CUSTOMSTYLE 
#define VAR_VALUE_T0_CUSTOMSTYLE 

if (value:>=VAR_VALUE_T5_VALUE) {
  LIB_COLOR3(RED, WHITE)
  fontType = 2;
  textAccent = 3;
  showLootBeam = true;
  VAR_VALUE_T5_CUSTOMSTYLE
}
if (value:>=VAR_VALUE_T4_VALUE) {
  LIB_COLOR3(WHITE, LIB_ORANGE)
  showLootBeam = true;
  VAR_VALUE_T4_CUSTOMSTYLE
}
if (value:>=VAR_VALUE_T3_VALUE) {
  LIB_COLOR3(BLACK, LIB_ORANGE)
  textAccent = 3;
  showLootbeam = true;
  lootbeamColor = LIB_ORANGE;
  menuTextColor = LIB_ORANGE;
  VAR_VALUE_T3_CUSTOMSTYLE
}
if (value:>=VAR_VALUE_T2_VALUE) {
  LIB_COLOR2(LIB_CARAMEL)
  textAccent = 2;
  VAR_VALUE_T2_CUSTOMSTYLE
}
if (value:>=VAR_VALUE_T1_VALUE) {
  textColor = LIB_GOLD;
  textAccent = 2;
  VAR_VALUE_T1_CUSTOMSTYLE
}
if (value:>=VAR_VALUE_T0_VALUE) {
  textColor = LIB_KHAKI;
  VAR_VALUE_T0_CUSTOMSTYLE
}

// endmodule:value
