
/*@ define:module:herbs
---
name: Herbs
description: |
  Handles both grimy and cleaned herbs.
  
  These rules apply to unnoted herbs only. Noted ones will fallthrough to value
  rules.
*/

#define CONST_HERB_HERBS [\
  "*guam leaf",\
  "*marrentill",\
  "*tarromin",\
  "*harralander",\
  "*ranarr weed",\
  "*toadflax",\
  "*irit leaf",\
  "*avantoe",\
  "*kwuarm",\
  "*huasca",\
  "*snapdragon",\
  "*cadantine",\
  "*lantadyme",\
  "*dwarf weed",\
  "*torstol",\
]

#define CONST_HERB_DEFAULTCOLOR GREEN

/*@ define:input:herbs
type: number
label: Minimum value
*/
#define VAR_HERB_MINVALUE 1

/*@ define:input:herbs
type: enumlist
label: Always show
enum: [
  {"label":"Guam leaf","value":"*guam leaf"},
  {"label":"Marrentill","value":"*marrentill"},
  {"label":"Tarromin","value":"*tarromin"},
  {"label":"Harralander","value":"*harralander"},
  {"label":"Ranarr weed","value":"*ranarr weed"},
  {"label":"Toadflax","value":"*toadflax"},
  {"label":"Irit leaf","value":"*irit leaf"},
  {"label":"Avantoe","value":"*avantoe"},
  {"label":"Kwuarm","value":"*kwuarm"},
  {"label":"Huasca","value":"*huasca"},
  {"label":"Snapdragon","value":"*snapdragon"},
  {"label":"Cadantine","value":"*cadantine"},
  {"label":"Lantadyme","value":"*lantadyme"},
  {"label":"Dwarf weed","value":"*dwarf weed"},
  {"label":"Torstol","value":"*torstol"}
]
*/
#define VAR_HERB_SHOW []

/*@ define:input:herbs
type: enumlist
label: Always hide
enum: [
  {"label":"Guam leaf","value":"*guam leaf"},
  {"label":"Marrentill","value":"*marrentill"},
  {"label":"Tarromin","value":"*tarromin"},
  {"label":"Harralander","value":"*harralander"},
  {"label":"Ranarr weed","value":"*ranarr weed"},
  {"label":"Toadflax","value":"*toadflax"},
  {"label":"Irit leaf","value":"*irit leaf"},
  {"label":"Avantoe","value":"*avantoe"},
  {"label":"Kwuarm","value":"*kwuarm"},
  {"label":"Huasca","value":"*huasca"},
  {"label":"Snapdragon","value":"*snapdragon"},
  {"label":"Cadantine","value":"*cadantine"},
  {"label":"Lantadyme","value":"*lantadyme"},
  {"label":"Dwarf weed","value":"*dwarf weed"},
  {"label":"Torstol","value":"*torstol"}
]
*/
#define VAR_HERB_HIDE ["*guam leaf","*marrentill","*tarromin"]

/*@ define:input:herbs
type: style
label: Style
exampleItem: Grimy torstol
*/
#define VAR_HERB_CUSTOMSTYLE \
  textColor = "#00ff00";


apply (noted:false && name:CONST_HERB_HERBS) {
  textColor = CONST_HERB_DEFAULTCOLOR;
  VAR_HERB_CUSTOMSTYLE
}

apply (noted:false && name:CONST_HERB_HERBS && value:<VAR_HERB_MINVALUE) { hidden = true; }

rule (noted:false && name:VAR_HERB_SHOW) { hidden = false; }
rule (noted:false && name:VAR_HERB_HIDE) { hidden = true; }

rule (noted:false && name:CONST_HERB_HERBS) {}

