// module:potion

#define CONST_POTION_HIGHLIGHT(_name, _color, _userstyle) \
  rule (name:_name && noted:false) {\
    textColor = _color;\
    textAccent = TEXTACCENT_OUTLINE;\
    _userstyle\
  }

#define VAR_POTION_RESTORE_USERSTYLE
#define VAR_POTION_BREW_USERSTYLE
#define VAR_POTION_PRAYER_USERSTYLE
#define VAR_POTION_SANFEW_USERSTYLE
#define VAR_POTION_SUPERCOMBAT_USERSTYLE
#define VAR_POTION_RANGE_USERSTYLE
#define VAR_POTION_BASTION_USERSTYLE

CONST_POTION_HIGHLIGHT("super restore*", "#e91e63", VAR_POTION_RESTORE_USERSTYLE)
CONST_POTION_HIGHLIGHT("saradomin brew*", "#ffff00", VAR_POTION_BREW_USERSTYLE)
CONST_POTION_HIGHLIGHT("prayer potion*", "#59d6ae", VAR_POTION_PRAYER_USERSTYLE)
CONST_POTION_HIGHLIGHT("sanfew serum*", "#e59e9e", VAR_POTION_SANFEW_USERSTYLE)
CONST_POTION_HIGHLIGHT("*super combat potion*", "#2a9e16", VAR_POTION_SUPERCOMBAT_USERSTYLE)
CONST_POTION_HIGHLIGHT("*ranging potion*", "#5fb7da", VAR_POTION_RANGE_USERSTYLE)
CONST_POTION_HIGHLIGHT("*bastion potion*", "#db721c", VAR_POTION_BASTION_USERSTYLE)

// endmodule:potion
