
/*@ define:module:potions
---
name: Potions
*/

#define CONST_POTION_HIGHLIGHT(_name, _userstyle) \
  rule (name:_name && noted:false) {\
    _userstyle\
  }

/*@ define:input:potions
type: style
label: Super restore
*/
#define VAR_POTION_RESTORE_USERSTYLE \
  hidden = false;\
  textColor = "#e91e63";\
  textAccent = 2;

/*@ define:input:potions
type: style
label: Saradomin brew
*/
#define VAR_POTION_BREW_USERSTYLE \
  hidden = false;\
  textColor = "#ffff00";\
  textAccent = 2;

/*@ define:input:potions
type: style
label: Prayer potion
*/
#define VAR_POTION_PRAYER_USERSTYLE \
  hidden = false;\
  textColor = "#59d6ae";\
  textAccent = 2;

/*@ define:input:potions
type: style
label: Sanfew serum
*/
#define VAR_POTION_SANFEW_USERSTYLE \
  hidden = false;\
  textColor = "#e59e9e";\
  textAccent = 2;

/*@ define:input:potions
type: style
label: Super combat potion
*/
#define VAR_POTION_SUPERCOMBAT_USERSTYLE \
  hidden = false;\
  textColor = "#2a9e16";\
  textAccent = 2;

/*@ define:input:potions
type: style
label: Ranging potion
*/
#define VAR_POTION_RANGE_USERSTYLE \
  hidden = false;\
  textColor = "#5fb7da";\
  textAccent = 2;

/*@ define:input:potions
type: style
label: Bastion potion
*/
#define VAR_POTION_BASTION_USERSTYLE \
  hidden = false;\
  textColor = "#db721c";\
  textAccent = 2;

CONST_POTION_HIGHLIGHT("super restore*",        VAR_POTION_RESTORE_USERSTYLE)
CONST_POTION_HIGHLIGHT("saradomin brew*",       VAR_POTION_BREW_USERSTYLE)
CONST_POTION_HIGHLIGHT("prayer potion*",        VAR_POTION_PRAYER_USERSTYLE)
CONST_POTION_HIGHLIGHT("sanfew serum*",         VAR_POTION_SANFEW_USERSTYLE)
CONST_POTION_HIGHLIGHT("*super combat potion*", VAR_POTION_SUPERCOMBAT_USERSTYLE)
CONST_POTION_HIGHLIGHT("*ranging potion*",      VAR_POTION_RANGE_USERSTYLE)
CONST_POTION_HIGHLIGHT("*bastion potion*",      VAR_POTION_BASTION_USERSTYLE)

