
/*@ define:module:kriltsutsaroth
name: K'ril Tsutsaroth
*/

/*@ define:input
type: boolean
group: General
label: Hide coin drops from bodyguards
*/
#define VAR_KRILTSUTSAROTH_BGHIDECOINS true
CONST_KRILTSUTSAROTH_RULE (VAR_KRILTSUTSAROTH_BGHIDECOINS && name:"coins" && quantity:<=3000) {
  hidden = true;
}


#define CONST_AREA_KRILTSUTSAROTH [2917,5317,2,2937,5332,2]
#define CONST_KRILTSUTSAROTH_RULE(_cond) rule (area:CONST_AREA_KRILTSUTSAROTH && (_cond))

/*@ define:input:kriltsutsaroth
type: enumlist
label: 100%
group: Hide drops
enum: ["Infernal ashes","Frozen key piece (zamorak)","Malicious ashes"]
*/
#define VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_100 []
CONST_KRILTSUTSAROTH_RULE (name:VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_100) {
  hidden = true;
}

/*@ define:input:kriltsutsaroth
type: enumlist
label: Weapons and armour
group: Hide drops
enum: ["Adamant arrow(p++)","Rune scimitar","Adamant platebody","Rune platelegs","Dragon dagger(p++)"]
*/
#define VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_KRILTSUTSAROTH_RULE (name:VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

/*@ define:input:kriltsutsaroth
type: enumlist
label: Potions
group: Hide drops
enum: ["Super attack(3)","Super strength(3)","Super restore(3)","Zamorak brew(3)"]
*/
#define VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_POTIONS []
CONST_KRILTSUTSAROTH_RULE (name:VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_POTIONS) {
  hidden = true;
}

/*@ define:input:kriltsutsaroth
type: enumlist
label: Other
group: Hide drops
enum: ["Coins","Grimy lantadyme","Lantadyme seed","Death rune","Blood rune","Shark","Tuna potato","Wine of zamorak","Super attack(3)","Super strength(3)"]
*/
#define VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_OTHER []
CONST_KRILTSUTSAROTH_RULE (name:VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}

/*@ define:input:kriltsutsaroth
type: enumlist
label: Tertiary
group: Hide drops
enum: ["Brimstone key","Pet k'ril tsutsaroth","Frozen key piece (zamorak)","Lesser demon champion scroll"]
*/
#define VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_TERTIARY []
CONST_KRILTSUTSAROTH_RULE (name:VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

/*@ define:input:kriltsutsaroth
type: enumlist
label: Runes and ammunition
group: Hide drops
enum: ["Steel arrow","Steel dart","Death rune","Blood rune"]
*/
#define VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_KRILTSUTSAROTH_RULE (name:VAR_KRILTSUTSAROTH_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}

