{
  "100%": [
    "Infernal ashes"
  ],
  "Uniques": [
    "Primordial crystal",
    "Pegasian crystal",
    "Eternal crystal",
    "Smouldering stone"
  ],
  "Weapons and armour": [
    "Rune platebody",
    "Rune chainbody",
    "Rune 2h sword",
    "Black d'hide body",
    "Rune axe",
    "Rune pickaxe",
    "Battlestaff",
    "Rune full helm",
    "Lava battlestaff",
    "Rune halberd"
  ],
  "Runes and ammunition": [
    "Fire rune",
    "Soul rune",
    "Pure essence",
    "Blood rune",
    "Steel cannonball",
    "Runite bolts (unf)",
    "Death rune"
  ],
  "Other": [
    "Coal",
    "Super restore(4)",
    "Summer pie",
    "Coins",
    "Dragon bones",
    "Unholy symbol",
    "Wine of zamorak",
    "Ashes",
    "Fire orb",
    "Grimy torstol",
    "Runite ore",
    "Uncut diamond",
    "Torstol seed",
    "Ranarr seed",
    "Key master teleport"
  ],
  "Rare drop table": [],
  "Tertiary": [
    "Ensouled hellhound head",
    "Clue scroll (elite)",
    "Reward casket (elite)",
    "Brimstone key",
    "Jar of souls",
    "Hellpuppy"
  ]
}