{{External|rs}}
{{HasStrategy|page=Dagannoth Kings/Strategies}}
{{HasTask|Dagannoths}}
{{Infobox Monster
|name = Dagannoth Rex
|image = [[File:Dagannoth Rex.png|230px]]
|release = [[7 November]] [[2005]]
|update = Waterbirth Island - deeper, darker, deadlier!
|members = Yes
|combat = 303
|size = 3
|examine = Firstborn of the legendary dagannoth kings.
|xpbonus = 30
|max hit = 26
|aggressive = Yes
|poisonous = No
|attack style = [[Slash]]
|attack speed = 4
|slayxp = 331.4
|cat = Bosses, Dagannoth
|assignedby = vannaka,chaeldar,konar,nieve,duradel
|hitpoints = 255
|att = 255
|str = 255
|def = 255
|mage = 0
|range = 255
|attbns = 0
|strbns = 0
|amagic = 0
|mbns = 0
|arange = 0
|rngbns = 0
|dstab = 255
|dslash = 255
|dcrush = 255
|dmagic = 10
|drange = 255
|immunepoison = Not immune
|immunevenom = Poisons instead
|immunecannon = No
|immunethrall = No
|respawn = 150
|id = 2267
}}
'''Dagannoth Rex''' is the [[Melee]]-based [[Dagannoth King]] found in the depths of the [[Waterbirth Island Dungeon]], along with fellow Dagannoth Kings, [[Dagannoth Supreme]] and [[Dagannoth Prime]]. Rex is the only monster to drop the [[Berserker ring|Berserker]] and [[Warrior ring]]s. He, along with the other [[Dagannoth (race)|Dagannoth]] Kings, can also drop the rare [[dragon axe]].

==Location==
{{LocTableHead|league=yes}}
{{LocLine
|name = Dagannoth Rex
|location = [[Waterbirth Island Dungeon]]
|levels = 303
|members = Yes
|mapID = 25
|plane = 0
|x:2633,y:9661
|mtype = pin
|leagueRegion = fremennik
}}
{{LocLine
|name = Dagannoth Rex
|location = [[Waterbirth Island Dungeon]] (Slayer lair)
|levels = 303
|members = Yes
|mapID = 25
|plane = 0
|x:2689,y:9661
|mtype = pin
|leagueRegion = fremennik
}}
{{LocTableBottom}}

Dagannoth Rex spawns and roams on the south-eastern side of the Dagannoth Kings' lair. The lair is accessible via the [[Kings' ladder]] deep within the [[Waterbirth Island Dungeon]]. A separate lair where players that have a Dagannoth [[Slayer task]] can attack the Kings is accessible by using the "Slayer" option on the ladder. The lair can be peeked at to see if other players are inside it via the ladder and a [[Crack (Waterbirth Island Dungeon)|crack]] inside a safe room nearby the ladder.

==Strategy==
{{Main|Dagannoth Kings/Strategies}}
[[File:Dagannoth Rex safespot.png|thumb|left|Luring Rex to a safespot.]]
Dagannoth Rex has an extremely low [[Magic Defence]], so it is recommended to use [[Magic]] against him. Popular choices include [[Slayer Dart]], [[Iban Blast]], and [[powered staves]].

Due to his large size and the fact he uses [[melee]] attacks only, it is recommended to get him stuck on one of the ridges of the lair and [[safespot]] him (note that [[Spinolyp]]s will still be constantly attacking while you're safespotting). Many players use high-level [[armour]] such as [[Barrows armour]], which give high [[Defence]] bonuses while still being able to hit Rex constantly with [[spells]] due to his very low Magic Defence, even if their [[magic attack bonus]] is below zero. Players who use [[Guthan the Infested's equipment|Guthan's]] are advised to heal themselves on the Spinolyps while waiting on respawns to help preserve [[food]] and [[potions]].

If players venture too far out west to lure Dagannoth Rex, they risk attracting attention from both [[Dagannoth Prime]] and [[Dagannoth Supreme]]. Prime is the bigger threat since he wanders closer to the east and north-east. This can be avoided by staying in the south-eastern part of the arena, as Prime will rarely (if ever) go there, and attack Rex only when he's nearest to the east. Players should use '''caution''' even while in the safe area. Others may attempt to kill you with [[Dagannoth Prime]]'s AOE attack.

==Money making==
{{Mmgsection|Killing Dagannoth Kings (Rex only)}}

==Drops==
{{DropLogProject|kills=217761}}

{{Average drop value}}

{{Average drop value|brimstone=yes}}

Excluding [[berserker ring]] drops, the average kill is worth {{Coins|floor(({{Average drop value|raw=y}} - (1/128) * {{GEP|Berserker ring}}))}}.

===100%===
{{DropsTableHead}}
{{DropsLine|name=Dagannoth bones|quantity=1|quantitynotes=<ref group="d">Dropped in noted form if the player has completed the elite tier of the [[Fremennik diary]]</ref>|rarity=Always}}
{{DropsLine|name=Dagannoth hide|quantity=1|rarity=Always}}
{{DropsTableBottom}}

{{Reflist|group="d"}}

===Weapons and armour===
{{DropsTableHead}}
{{DropsLine|name=Steel kiteshield|quantity=1|rarity=17/128}}
{{DropsLine|name=Mithril warhammer|quantity=1|rarity=11/128}}
{{DropsLine|name=Adamant axe|quantity=1|rarity=7/128|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/859462429138464768|date=2 May 2017|archiveurl=https://archive.fo/arzDG|archivedate=15 April 2019|quote=7/128 chance from Rex.}}}}
{{DropsLine|name=Steel platebody|quantity=1|rarity=4/128}}
{{DropsLine|name=Mithril pickaxe|quantity=1|rarity=3/128}}
{{DropsLine|name=Adamant platebody|quantity=1|rarity=2/128}}
{{DropsLine|name=Fremennik blade|quantity=1|rarity=2/128|gemw=No}}
{{DropsLine|name=Dragon axe|quantity=1|rarity=1/128|raritynotes={{CiteForum|author=Envision|url=https://archive.fo/5P5mn|title=Drop Rates V2|name=Drop Rates V2}}{{NamedRef|Ash tweet unique rates}}}}
{{DropsLine|name=Rune axe|quantity=1|rarity=1/128}}
{{DropsLine|name=Fremennik shield|quantity=1|rarity=1/128|gemw=No}}
{{DropsLine|name=Fremennik helm|quantity=1|rarity=1/128|gemw=No}}
{{DropsLine|name=Mithril 2h sword|quantity=1|rarity=1/128}}
{{DropsLine|name=Ring of life|quantity=1|rarity=1/128}}
{{DropsLine|name=Rock-shell plate|quantity=1|rarity=1/128|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1016722619100487681|date=10 July 2018|archiveurl=https://archive.fo/5HeVi|archivedate=15 April 2019|quote=Each of those items is 1/128.|name=Armour+Rings}}}}
{{DropsLine|name=Rock-shell legs|quantity=1|rarity=1/128|raritynotes={{NamedRef|Armour+Rings}}}}
{{DropsLine|name=Berserker ring|quantity=1|rarity=1/128|raritynotes={{NamedRef|Drop Rates V2}}{{NamedRef|Ash tweet unique rates}}{{NamedRef|Armour+Rings}}}}
{{DropsLine|name=Warrior ring|quantity=1|rarity=1/128|raritynotes={{NamedRef|Drop Rates V2}}{{NamedRef|Ash tweet unique rates}}{{NamedRef|Armour+Rings}}}}
{{DropsTableBottom}}

===Potions===
{{DropsTableHead}}
{{DropsLine|name=Antifire potion(2)|quantity=1|rarity=1/128}}
{{DropsLine|name=Prayer potion(2)|quantity=1|rarity=1/128}}
{{DropsLine|name=Restore potion(2)|quantity=1|rarity=1/128}}
{{DropsLine|name=Super attack(2)|quantity=1|rarity=1/128}}
{{DropsLine|name=Super strength(2)|quantity=1|rarity=1/128}}
{{DropsLine|name=Super defence(2)|quantity=1|rarity=1/128}}
{{DropsLine|name=Zamorak brew(2)|quantity=1|rarity=1/128}}
{{DropsTableBottom}}

===Ores and bars===
{{DropsTableHead}}
{{DropsLine|name=Mithril ore|quantity=25 (noted)|rarity=10/128}}
{{DropsLine|name=Adamantite bar|quantity=1|rarity=3/128}}
{{DropsLine|name=Coal|quantity=100 (noted)|rarity=2/128}}
{{DropsLine|name=Iron ore|quantity=150 (noted)|rarity=1/128}}
{{DropsLine|name=Steel bar|quantity=15-30 (noted)|rarity=1/128}}
{{DropsTableBottom}}

===Talismans===
{{TalismanDropTableInfo|1/128}}{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/745561134040645633|date=22 June 2016|archiveurl=https://archive.fo/suXO4|archivedate=15 April 2019|quote=He has a 1/128 chance of calling the talisman table; it has a 1/7 chance of giving an air talisman.}}
{{DropsTableHead}}
{{TalismanDropLines|1/128}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Coins|quantity=100-1209|rarity=10/128|gemw=No}}
{{DropsLine|name=Grimy ranarr weed|quantity=1|rarity=7/128}}
{{DropsLine|name=Bass|quantity=5|rarity=7/128}}
{{DropsLine|name=Swordfish|quantity=5|rarity=4/128}}
{{DropsLine|name=Shark|quantity=5|rarity=1/128}}
{{DropsTableBottom}}

===Rare and Gem drop table===
{{RareDropTable|8/128|10/128|naturetalisman=yes}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Ensouled dagannoth head|quantity=1|rarity=1/20}}
{{DropsLineClue|type=hard|rarity=1/42|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/648561290034683904|date=28 September 2015|archiveurl=https://archive.fo/knrWr|archivedate=15 April 2019|quote=1/42 for a hard clue, 1/750 for elite, 1/128 for a d axe and 1/128 for a ring.|name=Ash tweet unique rates}}}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|303}}|raritynotes=<ref group="d">Brimstone keys are only dropped if killed on a [[Slayer task]] given by [[Konar quo Maten]].</ref>|gemw=No|leagueRegion=Fremennik&Kourend}}
{{DropsLineClue|type=elite|rarity=1/750|raritynotes={{NamedRef|Drop Rates V2}}{{NamedRef|Ash tweet unique rates}}}}
{{DropsLine|name=Pet dagannoth rex|quantity=1|rarity=1/5000|raritynotes={{CiteTwitter|author=Mod JohnC|url=https://twitter.com/JagexJohnC/status/514022931790565376|date=22 September 2014|archiveurl=https://archive.fo/ZqF9p|archivedate=25 March 2019|quote=Almost forgot the final week of boss pet drop rates! DKS Pets are all 1 in 5000|name=Confirmed droprates}}|gemw=No}}
{{DropsTableBottom}}
{{Reflist|group="d"}}

==Combat Achievements==
{{Sync}}
{{Combat Achievements list|Dagannoth Rex}}

==Changes==
{{Subject changes header}}
{{Subject changes
|date = 5 March 2015
|update = Achievement Diaries
|poll = Old School Achievement Diary Rewards Poll
|change = [[Dagannoth bones]] are now noted drops if you have completed the [[Fremennik Elite|Fremennik Elite Diary]].
}}
{{Subject changes
|date = 17 July 2014
|update = Boss Pets and Spawn Rates
|poll = Old School feature poll - Content Poll 22
|change = Players can now receive a pet version of this boss after defeating it.
}}
{{Subject changes footer}}

==References==
{{Reflist}}

{{Dagannoth}}
{{Waterbirth Island}}
{{Bosses}}
[[Category:Monsters that do not become tolerant]]
{{External|rs}}
{{HasStrategy|page=Dagannoth Kings/Strategies}}
{{HasTask|Dagannoths}}
{{Infobox Monster
|name = Dagannoth Prime
|image = [[File:Dagannoth Prime.png|200px]]
|release = [[7 November]] [[2005]]
|update = Waterbirth Island - deeper, darker, deadlier!
|members = Yes
|combat = 303
|size = 3
|examine = A legendary dagannoth king, rumoured to fly on the North winds.
|xpbonus = 30
|max hit = 50
|aggressive = Yes
|poisonous = No
|attack style = [[Magic]]
|attack speed = 4
|slayxp = 331.4
|cat = Bosses, Dagannoth
|assignedby = vannaka,chaeldar,konar,nieve,duradel
|hitpoints = 255
|att = 255
|str = 255
|def = 255
|mage = 255
|range = 0
|attbns = 0
|strbns = 0
|amagic = 0
|mbns = 0
|arange = 0
|rngbns = 0
|dstab = 255
|dslash = 255
|dcrush = 255
|dmagic = 255
|drange = 10
|immunepoison = Not immune
|immunevenom = Poisons instead
|immunecannon = No
|immunethrall = No
|respawn = 150
|id = 2266
}}
'''Dagannoth Prime''' is the [[Magic]]-based [[Dagannoth King]] found in the depths of the [[Waterbirth Island Dungeon]], along with fellow Dagannoth Kings, [[Dagannoth Rex]] and [[Dagannoth Supreme]]. Prime is the only monster to drop the [[Seers ring]] and [[Mud battlestaff]]. His projectile resembles [[Water Wave]]. He, along with the other [[Dagannoth (race)|Dagannoth]] Kings, can also drop the [[dragon axe]].

==Location==
{{LocTableHead|league=yes}}
{{LocLine
|name = Dagannoth Prime
|location = [[Waterbirth Island Dungeon]]
|levels = 303
|members = Yes
|mapID = 25
|plane = 0
|x:2631,y:9667
|mtype = pin
|leagueRegion = fremennik
}}
{{LocLine
|name = Dagannoth Prime
|location = [[Waterbirth Island Dungeon]] (Slayer lair)
|levels = 303
|members = Yes
|mapID = 25
|plane = 0
|x:2687,y:9667
|mtype = pin
|leagueRegion = fremennik
}}
{{LocTableBottom}}

Dagannoth Prime spawns and roams on the north-eastern side of the Dagannoth Kings' lair. The lair is accessible via the [[Kings' ladder]] deep within the [[Waterbirth Island Dungeon]]. A separate lair where players that have a Dagannoth [[Slayer task]] can attack the Kings is accessible by using the "Slayer" option on the ladder. The lair can be peeked at to see if other players are inside it via the ladder and a [[Crack (Waterbirth Island Dungeon)|crack]] inside a safe room nearby the ladder.

==Strategy==
{{Main|Dagannoth Kings/Strategies}}
Dagannoth Prime, like the [[combat triangle]] suggests, is weak to [[Ranged]] attacks. The [[Zaryte crossbow|Zaryte]], [[Armadyl crossbow|Armadyl]], [[Dragon hunter crossbow|Dragon hunter]], [[Dragon crossbow|dragon]] and [[rune crossbow]]s are effective weapons against him. The [[toxic blowpipe]] is also effective, especially on a [[Slayer task]]. Wealthier players may opt to use the [[bow of Faerdhinen]] or [[twisted bow]] due to their high accuracy and damage, especially the twisted bow with its effectiveness against monsters with a high [[Magic]] level. The [[crystal bow]] is also fairly effective.

His attack is very powerful and more potent than the other two kings; it can deal up to 50 damage in one hit, so [[Protect from Magic]] prayer is a must whenever Prime is attacking. The attack is also AoE-based; any other players stood in a 3x3 tile radius around the main target will also be hit. Meleers are advised to stay away from Dagannoth Prime at all costs and fend off [[Dagannoth Supreme]] meanwhile, as Prime can kill any player not using the Protect from Magic prayer within a couple of attacks and is resistant to non-Ranged attacks.

The most effective way to kill Prime is to stand in the north-east corner of the lair while not being under attack by the other two kings, staying out of their attack radius.

If players get too close to [[Dagannoth Rex]] when they are fighting Dagannoth Prime, they may inadvertently gain Rex's attention, potentially resulting in unnecessary damage. This can be avoided by staying on the western part of the arena, as Rex will rarely (if ever) go there. [[Dagannoth Supreme]] may respawn while fighting Prime. Supreme can be avoided by staying in the north-eastern part of the arena by the seaweed. Players will want to use the "Long-range" style with their [[Ranged]] combat unless the player is sure that they will not get the attention of Supreme. Prime, along with his fellow king Supreme, have a very long-ranged attack, and if both of them focus on one player, the high damage can lead to a quick death. Players should either kill Supreme or leave the area if they find themselves under attack from both Prime and Supreme.

==Drops==
{{DropLogProject|kills=63560}}

{{Average drop value}}

{{Average drop value|brimstone=yes}}

===100%===
{{DropsTableHead}}
{{DropsLine|name=Dagannoth bones|quantity=1|quantitynotes=<ref group="d">Dropped in noted form if the player has completed the elite tier of the [[Fremennik diary]]</ref>|rarity=Always}}
{{DropsLine|name=Dagannoth hide|quantity=1|rarity=Always}}
{{DropsTableBottom}}
{{Reflist|group="d"}}

===Weapons and armour===
{{DropsTableHead}}
{{DropsLine|name=Earth battlestaff|quantity=1|rarity=10/128}}
{{DropsLine|name=Water battlestaff|quantity=1|rarity=5/128}}
{{DropsLine|name=Air battlestaff|quantity=1|rarity=4/128}}
{{DropsLine|name=Battlestaff|quantity=1-10 (noted)|rarity=1/128}}
{{DropsLine|name=Fremennik blade|quantity=1|rarity=1/128|gemw=No}}
{{DropsLine|name=Fremennik shield|quantity=1|rarity=1/128|gemw=No}}
{{DropsLine|name=Fremennik helm|quantity=1|rarity=1/128|gemw=No}}
{{DropsLine|name=Mud battlestaff|quantity=1|rarity=1/128|raritynotes={{NamedRef|Drop Rates V2}}}}
{{DropsLine|name=Dragon axe|quantity=1|rarity=1/128|raritynotes={{CiteForum|author=Envision|url=https://archive.fo/5P5mn|title=Drop Rates V2|name=Drop Rates V2}}{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/648561290034683904|date=28 September 2015|archiveurl=https://archive.fo/knrWr|archivedate=15 April 2019|quote=1/42 for a hard clue, 1/750 for elite, 1/128 for a d axe and 1/128 for a ring.|name=Ash tweet unique rates}}}}
{{DropsLine|name=Farseer helm|quantity=1|rarity=1/128}}
{{DropsLine|name=Skeletal top|quantity=1|rarity=1/128|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1016722619100487681|date=10 July 2018|archiveurl=https://archive.fo/5HeVi|archivedate=15 April 2019|quote=Each of those items is 1/128.|name=Armour+Rings}}}}
{{DropsLine|name=Skeletal bottoms|quantity=1|rarity=1/128|raritynotes={{NamedRef|Armour+Rings}}}}
{{DropsLine|name=Seers ring|quantity=1|rarity=1/128|raritynotes={{NamedRef|Drop Rates V2}}{{NamedRef|Ash tweet unique rates}}{{NamedRef|Armour+Rings}}}}
{{DropsTableBottom}}

===Runes===
{{DropsTableHead}}
{{DropsLine|name=Air rune|quantity=100-200|rarity=6/128}}
{{DropsLine|name=Earth rune|quantity=50-100|rarity=5/128}}
{{DropsLine|name=Blood rune|quantity=25-75|rarity=2/128|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/859442262123700226|date=2 May 2017|archiveurl=https://archive.fo/alVGx|archivedate=15 April 2019|quote=Prime has a 1/64 chance of blood runes.}}}}
{{DropsLine|name=Law rune|quantity=10-75|rarity=2/128}}
{{DropsLine|name=Nature rune|quantity=25-75|rarity=2/128}}
{{DropsLine|name=Mud rune|quantity=25-75|rarity=2/128}}
{{DropsLine|name=Death rune|quantity=25-85|rarity=2/128}}
{{DropsTableBottom}}

===Seeds===
{{RareSeedDropTableInfo|7/128}}
{{DropsTableHead}}
{{RareSeedDropLines|7/128}}
{{DropsTableBottom}}

===Talismans===
{{TalismanDropTableInfo|1/128}}{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/745561134040645633|date=22 June 2016|archiveurl=https://archive.fo/suXO4|archivedate=15 April 2019|quote=He has a 1/128 chance of calling the talisman table; it has a 1/7 chance of giving an air talisman.}}
{{DropsTableHead}}
{{TalismanDropLines|1/128}}
{{DropsTableBottom}}

===Talismans (noted)===
{{DropsTableHead}}
{{DropsLine|name=Earth talisman|quantity=25-75 (noted)|rarity=10/128}}
{{DropsLine|name=Air talisman|quantity=25-75 (noted)|rarity=7/128}}
{{DropsLine|name=Water talisman|quantity=1-76 (noted)|rarity=7/128}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Shark|quantity=5|rarity=10/128}}
{{DropsLine|name=Coins|quantity=500-1109|rarity=3/128|gemw=No}}
{{DropsLine|name=Oyster pearls|quantity=1|rarity=5/128}}
{{DropsLine|name=Pure essence|quantity=150 (noted)|rarity=5/128}}
{{DropsLine|name=Grimy ranarr weed|quantity=1|rarity=5/128}}
{{DropsTableBottom}}

===Rare and Gem drop table===
{{RareDropTable|8/128|10/128|naturetalisman=yes}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Ensouled dagannoth head|quantity=1|rarity=1/20}}
{{DropsLineClue|type=hard|rarity=1/42|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/648561290034683904|date=28 September 2015|archiveurl=https://archive.fo/knrWr|archivedate=15 April 2019|quote=1/42 for a hard clue, 1/750 for elite, 1/128 for a d axe and 1/128 for a ring.|name=Ash tweet unique rates}}}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|303}}|raritynotes=<ref group="d">Brimstone keys are only dropped if killed on a [[Slayer task]] given by [[Konar quo Maten]].</ref>|gemw=No|leagueRegion=Fremennik&Kourend}}
{{DropsLineClue|type=elite|rarity=1/750|raritynotes={{NamedRef|Drop Rates V2}}{{NamedRef|Ash tweet unique rates}}}}
{{DropsLine|name=Pet dagannoth prime|quantity=1|rarity=1/5000|raritynotes={{CiteTwitter|author=Mod JohnC|url=https://twitter.com/JagexJohnC/status/514022931790565376|date=22 September 2014|archiveurl=https://archive.fo/ZqF9p|archivedate=25 March 2019|quote=Almost forgot the final week of boss pet drop rates! DKS Pets are all 1 in 5000|name=Confirmed droprates}}|gemw=No}}
{{DropsTableBottom}}
{{Reflist|group="d"}}

==Combat Achievements==
{{Sync}}
{{Combat Achievements list|Dagannoth Prime}}

==Changes==
{{Subject changes header}}
{{Subject changes
|date = 5 March 2015
|update = Achievement Diaries
|poll = Old School Achievement Diary Rewards Poll
|change = [[Dagannoth bones]] are now noted drops if you have completed the [[Fremennik Elite|Fremennik Elite Diary]].
}}
{{Subject changes
|date = 17 July 2014
|update = Boss Pets and Spawn Rates
|poll = Old School feature poll - Content Poll 22
|change = Players can now receive a pet version of this boss after defeating it.
}}
{{Subject changes footer}}

==References==
{{Reflist}}

{{Dagannoth}}
{{Waterbirth Island}}
{{Bosses}}
[[Category:Monsters that do not become tolerant]]
{{External|rs}}
{{Redirect|Supreme}}
{{HasStrategy|page=Dagannoth Kings/Strategies}}
{{HasTask|Dagannoths}}
{{Infobox Monster
|name = Dagannoth Supreme
|image = [[File:Dagannoth Supreme.png|230px]]
|release = [[7 November]] [[2005]]
|update = Waterbirth Island - deeper, darker, deadlier!
|members = Yes
|combat = 303
|size = 3
|examine = The dagannoth king responsible for the death of the Bukalla.
|xpbonus = 0
|max hit = 30
|aggressive = Yes
|poisonous = Yes
|attack style = [[Ranged]]
|attack speed = 4
|slayxp = 255
|cat = Bosses, Dagannoth
|assignedby = vannaka,chaeldar,konar,nieve,duradel
|hitpoints = 255
|att = 255
|str = 255
|def = 128
|mage = 255
|range = 255
|attbns = 0
|strbns = 0
|amagic = 0
|mbns = 0
|arange = 0
|rngbns = 0
|dstab = 10
|dslash = 10
|dcrush = 10
|dmagic = 255
|drange = 550
|immunepoison = Not immune
|immunevenom = Poisons instead
|immunecannon = No
|immunethrall = No
|respawn = 150
|id = 2265
}}
'''Dagannoth Supreme''' is the [[Ranged]]-based [[Dagannoth King]] found in the depths of the [[Waterbirth Island Dungeon]], along with fellow Dagannoth Kings, [[Dagannoth Rex]] and [[Dagannoth Prime]]. Supreme is the only monster to drop the [[archers ring]] and [[seercull]]. He, along with the other [[Dagannoth (race)|Dagannoth]] Kings, can also drop the [[dragon axe]].

His Ranged attack sounds like the [[Water Wave]] spell when hitting players and, in a similar fashion to [[Magic]] attacks, will "splash" if it misses.

==Location==
{{LocTableHead|league=yes}}
{{LocLine
|name = Dagannoth Supreme
|location = [[Waterbirth Island Dungeon]]
|levels = 303
|members = Yes
|mapID = 25
|plane = 0
|x:2626,y:9664
|mtype = pin
|leagueRegion = fremennik
}}
{{LocLine
|name = Dagannoth Supreme
|location = [[Waterbirth Island Dungeon]] (Slayer lair)
|levels = 303
|members = Yes
|mapID = 25
|plane = 0
|x:2682,y:9664
|mtype = pin
|leagueRegion = fremennik
}}
{{LocTableBottom}}
Dagannoth Supreme spawns and roams on the western side of the Dagannoth Kings' lair. The lair is accessible via the [[Kings' ladder]] deep within the [[Waterbirth Island Dungeon]]. A separate lair where players that have a Dagannoth [[Slayer task]] can attack the Kings is accessible by using the "Slayer" option on the ladder. The lair can be peeked at to see if other players are inside it via the ladder and a [[Crack (Waterbirth Island Dungeon)|crack]] inside a safe room nearby the ladder.

==Strategy==
{{Main|Dagannoth Kings/Strategies}}
Dagannoth Supreme is most weak to [[melee]] attacks. The best weapons to use primarily are the [[abyssal whip]] or [[abyssal tentacle|tentacle]] due to its high [[Strength#Strength bonus|Strength bonus]] and fast attack rate, the [[Saradomin godsword]] for its [[special attack]], accuracy, and Strength bonus, and [[Guthan's warspear]], which should only be used in conjunction with the full [[Barrows set]] to heal. If a player does not possess a Saradomin godsword, a [[Crystal halberd]] or [[Dragon dagger]] is a good alternative [[special attack]] weapon.

The biggest threat when killing Dagannoth Supreme is that [[Dagannoth Prime]] may respawn while killing Supreme. To save yourself from Prime's hard-hitting magical attacks, turn on [[Protect from Magic]]. You can either stick around or leave up the ladder. Another possible threat is that [[Dagannoth Rex]] may respawn instead of Prime. If this happens and you are a [[mage]], distract him again like in first wave. However, the mage should feel no inclination to kill Rex; just lure him away. Another strategy is to make use of [[Entangle]] or [[ice spells]] to deal with Rex.

==Drops==
{{DropLogProject|kills=64276}}

{{Average drop value}}

{{Average drop value|brimstone=yes}}

Excluding [[archers ring]] drops, the average kill is worth {{Coins|floor(({{Average drop value|raw=y}} - (1/128) * {{GEP|Archers ring}}))}}.

===100%===
{{DropsTableHead}}
{{DropsLine|name=Dagannoth bones|quantity=1|quantitynotes=<ref group="d">Dropped in noted form if the player has completed the elite tier of the [[Fremennik diary]]</ref>|rarity=Always}}
{{DropsLine|name=Dagannoth hide|quantity=1|rarity=Always}}
{{DropsTableBottom}}

{{Reflist|group="d"}}

===Weapons and armour===
{{DropsTableHead}}
{{DropsLine|name=Mithril knife|quantity=25-50|rarity=10/128}}
{{DropsLine|name=Red d'hide vambraces|quantity=1|rarity=7/128}}
{{DropsLine|name=Rune thrownaxe|quantity=5-10|rarity=5/128}}
{{DropsLine|name=Adamant dart|quantity=10-25|rarity=5/128}}
{{DropsLine|name=Iron knife|quantity=200-500|rarity=5/128}}
{{DropsLine|name=Steel knife|quantity=50-150|rarity=5/128}}
{{DropsLine|name=Fremennik blade|quantity=1|rarity=1/128|gemw=No}}
{{DropsLine|name=Fremennik shield|quantity=1|rarity=1/128|gemw=No}}
{{DropsLine|name=Fremennik helm|quantity=1|rarity=1/128|gemw=No}}
{{DropsLine|name=Seercull|quantity=1|rarity=1/128|raritynotes={{NamedRef|Drop Rates V2}}}}
{{DropsLine|name=Dragon axe|quantity=1|rarity=1/128|raritynotes={{CiteForum|author=Envision|url=https://archive.fo/5P5mn|title=Drop Rates V2|name=Drop Rates V2}}{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/648561290034683904|date=28 September 2015|archiveurl=https://archive.fo/knrWr|archivedate=15 April 2019|quote=1/42 for a hard clue, 1/750 for elite, 1/128 for a d axe and 1/128 for a ring.|name=Ash tweet unique rates}}}}
{{DropsLine|name=Archer helm|quantity=1|rarity=1/128}}
{{DropsLine|name=Spined body|quantity=1|rarity=1/128|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1016722619100487681|date=10 July 2018|archiveurl=https://archive.fo/5HeVi|archivedate=15 April 2019|quote=Each of those items is 1/128.|name=Armour+Rings}}}}
{{DropsLine|name=Spined chaps|quantity=1|rarity=1/128|raritynotes={{NamedRef|Armour+Rings}}}}
{{DropsLine|name=Archers ring|quantity=1|rarity=1/128|raritynotes={{NamedRef|Drop Rates V2}}{{NamedRef|Ash tweet unique rates}}{{NamedRef|Armour+Rings}}}}
{{DropsTableBottom}}

===Ammunition===
{{DropsTableHead}}
{{DropsLine|name=Steel arrow|quantity=50-250|rarity=5/128}}
{{DropsLine|name=Runite bolts|quantity=2-12|rarity=5/128}}
{{DropsLine|name=Iron arrow|quantity=200-700|rarity=4/128}}
{{DropsTableBottom}}

===Seeds===
{{RareSeedDropTableInfo|7/128}}
{{DropsTableHead}}
{{RareSeedDropLines|7/128}}
{{DropsTableBottom}}

===Talismans===
{{TalismanDropTableInfo|1/128}}{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/745561134040645633|date=22 June 2016|archiveurl=https://archive.fo/suXO4|archivedate=15 April 2019|quote=He has a 1/128 chance of calling the talisman table; it has a 1/7 chance of giving an air talisman.}}
{{DropsTableHead}}
{{TalismanDropLines|1/128}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Coins|quantity=500-1110|rarity=10/128|gemw=No}}
{{DropsLine|name=Oyster pearls|quantity=1|rarity=6/128}}
{{DropsLine|name=Opal bolt tips|quantity=10-30|rarity=5/128}}
{{DropsLine|name=Shark|quantity=5|rarity=5/128}}
{{DropsLine|name=Yew logs|quantity=50-150 (noted)|rarity=5/128}}
{{DropsLine|name=Grimy ranarr weed|quantity=1|rarity=5/128}}
{{DropsLine|name=Maple logs|quantity=15-65 (noted)|rarity=3/128}}
{{DropsLine|name=Runite limbs|quantity=1|rarity=2/128}}
{{DropsLine|name=Feather|quantity=250-500|rarity=1/128}}
{{DropsTableBottom}}

===Rare and Gem drop table===
{{RareDropTable|8/128|10/128|naturetalisman=yes}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Ensouled dagannoth head|quantity=1|rarity=1/20}}
{{DropsLineClue|type=hard|rarity=1/42|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/648561290034683904|date=28 September 2015|archiveurl=https://archive.fo/knrWr|archivedate=15 April 2019|quote=1/42 for a hard clue, 1/750 for elite, 1/128 for a d axe and 1/128 for a ring.|name=Ash tweet unique rates}}}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|303}}|raritynotes=<ref group="d">Brimstone keys are only dropped if killed on a [[Slayer task]] given by [[Konar quo Maten]].</ref>|gemw=No|leagueRegion=Fremennik&Kourend}}
{{DropsLineClue|type=elite|rarity=1/750|raritynotes={{NamedRef|Drop Rates V2}}{{NamedRef|Ash tweet unique rates}}}}
{{DropsLine|name=Pet dagannoth supreme|quantity=1|rarity=1/5000|raritynotes={{CiteTwitter|author=Mod JohnC|url=https://twitter.com/JagexJohnC/status/514022931790565376|date=22 September 2014|archiveurl=https://archive.fo/ZqF9p|archivedate=25 March 2019|quote=1/128. I hope you got some other decent stuff while that was going on.}}|gemw=No}}
{{DropsTableBottom}}
{{Reflist|group="d"}}

==Combat Achievements==
{{Sync}}
{{Combat Achievements list|Dagannoth Supreme}}

==Changes==
{{Subject changes header}}
{{Subject changes
|date = 19 January 2017
|update = Raids Tweaks & QoL
|change = Dagannoth Supreme's range defence was increased from 255 to 550 to reduce the [[twisted bow]]'s effectiveness on it.
}}
{{Subject changes
|date = 5 March 2015
|update = Achievement Diaries
|poll = Old School Achievement Diary Rewards Poll
|change = [[Dagannoth bones]] are now noted drops if you have completed the [[Fremennik Elite|Fremennik Elite Diary]].
}}
{{Subject changes
|date = 17 July 2014
|update = Boss Pets and Spawn Rates
|poll = Old School feature poll - Content Poll 22
|change = Players can now receive a pet version of this boss after defeating it.
}}
{{Subject changes footer}}

==Trivia==
* The Dagannoth Supreme's examine text references an entity called the [[Bukalla]]. This entity was originally planned to be a tribe of vikings that the Supreme had conquered,{{CiteReddit|author=Mod James|url=https://www.reddit.com/r/2007scape/comments/4hha91/i_used_to_work_on_rs_ask_me_selected_things/d2pqszd/|title=I used to work on RS, Ask Me Selected Things?|quote=This is another example of me dropping something I could come back to later on - I had no specific plans, but I was more leaning towards it being a 'lost tribe' of vikings than an individual. Obviously someone else went somewhere else with that though XD|date=3 May 2016|archiveurl=http://archive.is/38sui|archivedate=6 October 2018|notes=}} but the Bukalla eventually turned out to be a legendary [[Fremennik]] warrior.
* Unlike the other Dagannoth Kings, Supreme does not have an experience modifier. Due to this, he awards 255 Slayer experience rather than 331.4 Slayer experience.

==References==
{{Reflist}}

{{Dagannoth}}
{{Waterbirth Island}}
{{Bosses}}
[[Category:Monsters that do not become tolerant]]