{{External|rs}}
{{Instance|optional=yes}}
{{HasStrategy}}
{{Infobox Monster
|name = General Graardor
|image = [[File:General Graardor.png|280px]]
|release = [[17 October]] [[2013]]
|update = The God Wars Dungeon has been uncovered!
|members = Yes
|combat = 624
|size = 4
|examine = A huge war chief.
|xpbonus = 32.5
|max hit = 60 (melee), 35 (ranged)
|aggressive = Yes
|poisonous = No
|attack style = [[Crush]], [[Ranged]]
|attack speed = 6
|slayxp = 338
|cat = Bosses
|assignedby = konar,nieve,duradel
|hitpoints = 255
|att = 280
|str = 350
|def = 250
|mage = 80
|range = 350
|attbns = 120
|strbns = 43
|amagic = 0
|mbns = 0
|arange = 100
|rngbns = 40
|dstab = 90
|dslash = 90
|dcrush = 90
|dmagic = 298
|drange = 90
|immunepoison = Immune
|immunevenom = Immune
|immunecannon = No
|immunethrall = No
|respawn = 150
|id = 2215
|leagueRegion = Asgarnia
|elementalweaknesstype=Earth
|elementalweaknesspercent=40}}
[[File:General Graardor chathead.png|left]]
'''General Graardor''' is the leader of [[Bandos]]' forces within the [[God Wars Dungeon]]. He is the only known living member of the [[Ourg]] race.

He is found in [[Bandos' Stronghold]], which requires a [[Strength]] level of 70 and a [[hammer]] to access. To enter his quarters, players must have an [[ecumenical key]] in their inventory or have killed 40<ref>35 for hard, 30 for elite, 25 for master and 15 kills for grandmaster for those who have unlocked the respective combat achievement tiers</ref> of Bandos' followers throughout the dungeon, with [[goblin]]s being the easiest of the followers to kill.

==Location==
{{LocTableHead|league=yes}}
{{LocLine
|name = General Graardor
|location = [[God Wars Dungeon]] (Bandos boss room)
|levels = 624
|members = Yes
|mapID = 7
|plane = 0
|x:2872,y:5358
|mtype = pin
|leagueRegion = asgarnia
}}
{{LocTableBottom}}

==Fight overview==
[[File:Fighting General Graardor.png|thumb|250px|A group of players fighting General Graardor and his minions.]]
{{Main|General Graardor/Strategies}}
Like other God Wars Dungeon bosses, Graardor roams around a rectangular room with his bodyguards until a player enters, attacking them on sight. He attacks primarily with [[melee]] (2/3 chance{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/689065027844878338|date=17 January 2016|archiveurl=https://archive.fo/0LEUP|archivedate=29 March 2019|quote=2/3 melee, 1/3 "ranged".|name=attack chance}}), and his bodyguards use a different combat style each. Graardor may also use a [[ranged]] attack (1/3 chance{{NamedRef|attack chance}}) where he slams the ground, hitting all players in the room which has an equal chance to hit between 15-35 upon successfully hitting the player.{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1054823168559538177|date=23 October 2018|archiveurl=https://archive.is/USdjg|archivedate=26 May 2020|quote=[Graardor's ranged attack is] rolling 15-35 inclusive, with equal chances for each of those 21 numbers.}} Despite it being a Ranged attack, Graardor can only use it if he is within melee range of his current target. If there are no players in his chamber, his health and stats will be reset.

===Bodyguards===
*[[Sergeant Strongstack]] ([[Melee]])
*[[Sergeant Steelwill]] ([[Magic]])
*[[Sergeant Grimspike]] ([[Ranged]])

==Money making==
{{Mmgsection|Killing General Graardor}}

==Drops==
{{DropLogProject|kills=57107}}<!--

-->{{#vardefine:bandosUniqueGE|{{#expr:
(1/381) * 1 * {{GEP|Bandos chestplate}} +
(1/381) * 1 * {{GEP|Bandos tassets}} +
(1/381) * 1 * {{GEP|Bandos boots}} +
(1/508) * 1 * {{GEP|Bandos hilt}} +
(1/762) * 1 * {{GEP|Godsword shard 1}} +
(1/762) * 1 * {{GEP|Godsword shard 2}} +
(1/762) * 1 * {{GEP|Godsword shard 3}}
}}}}<!--

-->{{#vardefine:minionUniqueGE|{{#expr:
(3/16256) * 1 * {{GEP|Bandos chestplate}} +
(3/16256) * 1 * {{GEP|Bandos tassets}} +
(3/16256) * 1 * {{GEP|Bandos boots}} +
(3/1524) * 1 * {{GEP|Godsword shard 1}} +
(3/1524) * 1 * {{GEP|Godsword shard 2}} +
(3/1524) * 1 * {{GEP|Godsword shard 3}}
}}}}<!--

-->{{#vardefine:bandosUniqueHA|{{#expr:
(1/381) * 1 * {{HA|Bandos chestplate}} +
(1/381) * 1 * {{HA|Bandos tassets}} +
(1/381) * 1 * {{HA|Bandos boots}} +
(1/508) * 1 * {{HA|Bandos hilt}} +
(1/762) * 1 * {{HA|Godsword shard 1}} +
(1/762) * 1 * {{HA|Godsword shard 2}} +
(1/762) * 1 * {{HA|Godsword shard 3}}
}}}}<!--

-->{{#vardefine:minionUniqueHA|{{#expr:
(3/16256) * 1 * {{HA|Bandos chestplate}} +
(3/16256) * 1 * {{HA|Bandos tassets}} +
(3/16256) * 1 * {{HA|Bandos boots}} +
(3/1524) * 1 * {{HA|Godsword shard 1}} +
(3/1524) * 1 * {{HA|Godsword shard 2}} +
(3/1524) * 1 * {{HA|Godsword shard 3}}
}}}}

{| class="wikitable"
|+
! rowspan="2" |Minions Killed
! colspan="4" |Average Drop Value
|-
![[Grand Exchange|GE]]
![[Grand Exchange|GE]] w/o uniques
![[High Level Alchemy|HA]]
![[High Level Alchemy|HA]] w/o uniques
|-
|{{No}}
|{{Coins|{{Average drop value|mob=General Graardor|raw=y}}}}
|{{Coins|{{Average drop value|mob=General Graardor|raw=y}} - {{#var:bandosUniqueGE}}}}
|{{Coins|{{Average drop value|mob=General Graardor|alch=yes|raw=y}}}}
|{{Coins|{{Average drop value|mob=General Graardor|alch=true|raw=y}} - {{#var:bandosUniqueHA}}}}
|-
|{{Yes}}
|{{Coins|{{Average drop value|mob=General Graardor|raw=y}} + 3 * {{Average drop value|mob=Sergeant Strongstack|raw=y}}}}
|{{Coins|{{Average drop value|mob=General Graardor|raw=y}} + 3 * {{Average drop value|mob=Sergeant Strongstack|raw=y}} - {{#var:bandosUniqueGE}} - {{#var:minionUniqueGE}}}}
|{{Coins|{{Average drop value|mob=General Graardor|alch=yes|raw=y}} + 3 * {{Average drop value|mob=Sergeant Strongstack|alch=yes|raw=y}}}}
|{{Coins|{{Average drop value|mob=General Graardor|alch=true|raw=y}} + 3 * {{Average drop value|mob=Sergeant Strongstack|alch=true|raw=y}} - {{#var:bandosUniqueHA}}- {{#var:minionUniqueHA}}}}
|}

===100%===
{{DropsTableHead}}
{{DropsLine|name=Big bones|quantity=1|rarity=Always}}
{{DropsLine|name=Frozen key piece (bandos)|quantity=1|rarity=Always|raritynotes=<ref group=d>[[Frozen key (The Frozen Door)|Frozen key]] pieces are only dropped during [[The Frozen Door]] [[miniquest]].</ref>}}
{{DropsTableBottom}}
{{Reflist|group=d}}

===Uniques===
The chance to get any unique is 7/508 (about 1/73). The chance to get any unique, excluding the Godsword shards, is 5/508 (about 1/102).{{DropsTableHead}}
{{DropsLine|name=Bandos chestplate|quantity=1|rarity=1/381|raritynotes=<ref group="d" name="armourdrop">The drop rate is 1/381 for a specific Bandos armour piece, or 1/127 for any piece.</ref>}}
{{DropsLine|name=Bandos tassets|quantity=1|rarity=1/381|raritynotes=<ref group="d" name="armourdrop"/>}}
{{DropsLine|name=Bandos boots|quantity=1|rarity=1/381|raritynotes=<ref group="d" name="armourdrop"/>}}
{{DropsLine|name=Bandos hilt|quantity=1|rarity=1/508}}
{{DropsLine|name=Godsword shard 1|quantity=1|rarity=1/762|raritynotes=<ref group="d" name="sharddrop">The drop rate is 1/762 for a specific Godsword Shard piece, or 1/254 for any piece.</ref>}}
{{DropsLine|name=Godsword shard 2|quantity=1|rarity=1/762|raritynotes=<ref group="d" name="sharddrop"/>}}
{{DropsLine|name=Godsword shard 3|quantity=1|rarity=1/762|raritynotes=<ref group="d" name="sharddrop"/>}}
{{DropsTableBottom}}
{{Reflist|group="d"}}

===Weapons and armour===
{{DropsTableHead}}
{{DropsLine|name=Rune longsword|quantity=1|rarity=8/127}}
{{DropsLine|name=Rune 2h sword|quantity=1|rarity=8/127}}
{{DropsLine|name=Rune platebody|quantity=1|rarity=8/127}}
{{DropsLine|name=Rune pickaxe|quantity=1|rarity=6/127}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Coins|quantity=19500-20000|rarity=31.7/127|raritynotes=<ref group="d">Coins come from rolls on multiple loot tables, including GDT and RDT.</ref>|gemw=No}}
{{DropsLine|name=Grimy snapdragon|quantity=3 (noted)|rarity=8/127}}
{{DropsLine|name=Snapdragon seed|quantity=1|rarity=8/127}}
{{DropsLine|name=Super restore(4)|quantity=3|rarity=8/127}}
{{DropsLine|name=Adamantite ore|quantity=15-20 (noted)|rarity=8/127}}
{{DropsLine|name=Coal|quantity=115-120 (noted)|rarity=8/127}}
{{DropsLine|name=Magic logs|quantity=15-20 (noted)|rarity=8/127}}
{{DropsLine|name=Nature rune|quantity=65-70|rarity=8/127}}
{{DropsLine|name=Coins|quantity=20100-20600|rarity=1.25/127|raritynotes=<ref group="d">Coins come from rolls on the unique tables, including the hilt table and the godsword shard table.</ref>|gemw=No}}
{{DropsTableBottom}}
{{Reflist|group="d"}}

===Rare drop table===
{{GWDRDT}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|624}}|raritynotes=<ref group=d>Brimstone keys are only dropped if killed on a [[Slayer task]] given by [[Konar quo Maten]].</ref>|gemw=No|leagueRegion=Asgarnia&Kourend}}
{{DropsLineClue|type=elite|rarity=1/250}}
{{DropsLine|name=Long bone|quantity=1|rarity=1/400|gemw=No}}
{{DropsLine|name=Pet general graardor|quantity=1|rarity=1/5000|gemw=No}}
{{DropsLine|name=Curved bone|quantity=1|rarity=1/5012.5|gemw=No}}
{{DropsTableBottom}}
{{Reflist|group="d"}}

==Dialogue==
{{Hastranscript|npc}}

==Combat Achievements==
{{Sync}}
{{Combat Achievements list|General Graardor}}

==Changes==
{{Subject changes header}}
{{Subject changes
|change = General Graardor now has a 40% [[elemental weakness]] to [[earth spells]].
|date = 25 June 2025
|update = Summer Sweep Up: Combat
}}
{{Subject changes
|date = 13 January 2021
|update = God Wars Instancing and Soul Wars Improvements
|change = Ironmen now have their own shared instance for each God Wars Dungeon general. The "Peek" option on doors will now tell players how many players are in the ironman instance.
}}
{{Subject changes
|date = 20 January 2017
|update = 
|type = hotfix
|change = Graardor's magic defence was further increased, from +201 to +298.
}}
{{Subject changes
|date = 19 January 2017
|update = Raids Tweaks & QoL
|change = General Graardor's Magic level was reduced from 280 to 80 and magic defence increased from +65 to +201 to reduce [[twisted bow]]'s effectiveness on it.
}}
{{Subject changes
|date = 25 June 2015
|update = Boss Room Counters & Platinum Tokens
|poll = Old School Content Poll 34: XP droplets & Slayer
|change = Added a 'peek' option to the entrance of this boss, allowing players to see the number of other players currently in the boss room.
}}
{{Subject changes
|date = 17 July 2014
|update = Boss Pets and Spawn Rates
|poll = Old School feature poll - Content Poll 22
|change = Players can now receive a pet version of this boss after defeating it.
}}
{{Subject changes footer}}

==Gallery==
<gallery>
General Graardor concept art.png|Concept art for General Graardor.
General Graardor (Trading Card).png|The General Graardor [[Steam Trading Cards|Steam Trading Card]].
General Graardor (Profile Background).jpg| The General Graador [[Steam Profile Backgrounds|Steam Profile Background]].
</gallery>

==Trivia==
*Despite being an ourg, General Graardor does not drop [[Ourg bones]].
*General Graardor had a festive override wearing the [[wise old man's santa hat]] during the [[2018 Christmas event/Gallery|2018 Christmas event]].

==References==
{{reflist}}

{{God Wars Dungeon}}
{{Bosses}}
[[Category:Monsters that do not become tolerant]]
[[Category:Bandosians]]
{{External|rs}}
{{Infobox Monster
|name = Sergeant Strongstack
|image = [[File:Sergeant Strongstack.png|230px]]
|release = [[17 October]] [[2013]]
|update = The God Wars Dungeon has been uncovered!
|members = Yes
|combat = 141
|size = 1
|examine = A battle-honed goblin.
|xpbonus = 0
|max hit = 15
|aggressive = Yes
|poisonous = No
|attack style = [[Crush]]
|attack speed = 5
|slayxp = 128
|cat = Goblins
|assignedby = turael,spria
|hitpoints = 128
|att = 124
|str = 118
|def = 125
|mage = 50
|range = 50
|attbns = 0
|strbns = 14
|amagic = 0
|mbns = 0
|arange = 0
|rngbns = 0
|dstab = 0
|dslash = 0
|dcrush = 0
|dmagic = 0
|drange = 0
|immunepoison = No
|immunevenom = No
|immunecannon = No
|immunethrall = No
|id = 2216
}}
'''Sergeant Strongstack''' is one of the three sergeants fighting for [[General Graardor]], along with [[Sergeant Grimspike]] and [[Sergeant Steelwill]]. Strongstack uses [[melee]] attacks and attacks by drifting to each player in the room assuming there is more than one.

==Location==
{{LocTableHead|league=yes}}
{{LocLine
|name = Sergeant Strongstack
|location = [[God Wars Dungeon]] (Bandos boss room)
|levels = 141
|members = Yes
|mapID = 7
|plane = 0
|x:2866,y:5358
|mtype = pin
|leagueRegion = Asgarnia
}}
{{LocTableBottom}}

==Drops==
{{DropLogProject|kills=52379}}

{{Average drop value}}
===100%===
{{DropsTableHead}}
{{DropsLine|name=Bones|quantity=1|rarity=Always}}
{{DropsTableBottom}}

===Unique table===
There is a 1 in 127 chance to roll the unique table.
{{DropsTableHead}}
{{DropsLine|name=Bandos chestplate|quantity=1|rarity=1/16256}}
{{DropsLine|name=Bandos tassets|quantity=1|rarity=1/16256}}
{{DropsLine|name=Bandos boots|quantity=1|rarity=1/16256}}
{{DropsLine|name=Coins|quantity=1400-1500|rarity=125/16256|gemw=No}}
{{DropsTableBottom}}

===Godsword shard table===
There is a 1 in 127 chance to roll the shard table.
{{DropsTableHead}}
{{DropsLine|name=Godsword shard 1|quantity=1|rarity=1/1524|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/689556758856122368|date=19 January 2016|archiveurl=https://archive.is/ilZFk|archivedate=26 May 2020|quote=It's 1/508 for any shard, 1/1524 for a specific one of the three.|name=sharddrop}}}}
{{DropsLine|name=Godsword shard 2|quantity=1|rarity=1/1524|raritynotes={{NamedRef|sharddrop}}}}
{{DropsLine|name=Godsword shard 3|quantity=1|rarity=1/1524|raritynotes={{NamedRef|sharddrop}}}}
{{DropsLine|name=Coins|quantity=1400-1500|rarity=9/1524|gemw=No}}
{{DropsTableBottom}}

===Regular drops===
The regular droptable contains 125 slots, however due to the unique tables the effective chance per item is slightly lowered.
====Food and ammunition====
{{DropsTableHead}}
{{DropsLine|name=Steel arrow|quantity=95-100|rarity=7/127}}
{{DropsLine|name=Steel dart|quantity=95-100|rarity=8/127}}
{{DropsLine|name=Nature rune|quantity=15-20|rarity=8/127}}
{{DropsLine|name=Cosmic rune|quantity=25-30|rarity=8/127}}
{{DropsLine|name=Shark|quantity=2|rarity=8/127|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1081114862212788224|date=4 January 2019|archiveurl=https://archive.is/WTjiK|archivedate=26 May 2020|quote=That'd be 8/125 of the fish option and 8/125 of the potato option, assuming you didn't get onto the unique / shard loot table.|name=food}}}}
{{DropsLine|name=Chilli potato|quantity=3|rarity=8/127|raritynotes={{NamedRef|food}}}}
{{DropsTableBottom}}

====Other====
{{DropsTableHead}}
{{DropsLine|name=Coins|quantity=1400-1500|rarity=66/127|gemw=No}}
{{DropsLine|name=Limpwurt root|quantity=5 (noted)|rarity=8/127}}
{{DropsLine|name=Combat potion(3)|quantity=1|rarity=2/127}}
{{DropsLine|name=Super strength(3)|quantity=1|rarity=2/127}}
{{DropsTableBottom}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Kebab|quantity=1|rarity=1/6}}
{{DropsLine|name=Frozen key piece (bandos)|quantity=1|rarity=1/20|gemw=no|raritynotes=<ref group=d>[[Frozen key (The Frozen Door)|Frozen key]] pieces are only dropped during [[The Frozen Door]] [[miniquest]].</ref>}}
{{DropsLineClue|type=hard|rarity=1/128|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/597479427489067008|date=10 May 2015|archiveurl=https://archive.is/DvWXy|archivedate=26 May 2020|quote=The bodyguards drop hards at 1/128.}}}}
{{DropsLine|name=Goblin champion scroll|quantity=1|rarity=1/5000|gemw=No}}
{{DropsTableBottom}}

==References==
{{Reflist}}

{{God Wars Dungeon}}
[[Category:Monsters that do not become tolerant]]
[[Category:Goblins]]
[[Category:Bandosians]]
{{External|rs}}
{{Infobox Monster
|name = Sergeant Steelwill
|image = [[File:Sergeant Steelwill.png|230px]]
|release = [[17 October]] [[2013]]
|update = The God Wars Dungeon has been uncovered!
|members = Yes
|combat = 142
|size = 1
|examine = A battle-honed goblin.
|xpbonus = 0
|max hit = 15
|aggressive = Yes
|poisonous = No
|attack style = [[Magic]]
|attack speed = 5
|slayxp = 127
|cat = Goblins
|assignedby = turael,spria
|hitpoints = 127
|att = 80
|str = 50
|def = 150
|mage = 150
|range = 1
|attbns = 0
|strbns = 6
|amagic = 0
|mbns = 0
|arange = 0
|rngbns = 0
|dstab = 0
|dslash = 0
|dcrush = 0
|dmagic = 0
|drange = 0
|immunepoison = No
|immunevenom = No
|immunecannon = No
|immunethrall = No
|id = 2217
}}
'''Sergeant Steelwill''' is one of the three sergeants found guarding [[General Graardor]] in the [[Bandos]] section of the [[God Wars Dungeon]], along with [[Sergeant Strongstack]] and [[Sergeant Grimspike]]. Sergeant Steelwill uses a [[magic]] attack with a max hit of up to 15 [[hitpoints]].

[[File:Sergeant Steelwill's magic attack.gif|left|frame|Sergeant Steelwill's unique magic flail.]]

{{clear|left}}
==Location==
{{LocTableHead|league=yes}}
{{LocLine
|name = Sergeant Steelwill
|location = [[God Wars Dungeon]] (Bandos boss room)
|levels = 142
|members = Yes
|mapID = 7
|plane = 0
|x:2872,y:5352
|mtype = pin
|leagueRegion = Asgarnia
}}
{{LocTableBottom}}

==Drops==
{{DropLogProject|kills=52471}}

{{Average drop value}}
===100%===
{{DropsTableHead}}
{{DropsLine|name=Bones|quantity=1|rarity=Always}}
{{DropsTableBottom}}

===Unique table===
There is a 1 in 127 chance to roll the unique table.
{{DropsTableHead}}
{{DropsLine|name=Bandos chestplate|quantity=1|rarity=1/16256}}
{{DropsLine|name=Bandos tassets|quantity=1|rarity=1/16256}}
{{DropsLine|name=Bandos boots|quantity=1|rarity=1/16256}}
{{DropsLine|name=Coins|quantity=1400-1500|rarity=125/16256|gemw=No}}
{{DropsTableBottom}}

===Godsword shard table===
There is a 1 in 127 chance to roll the shard table.
{{DropsTableHead}}
{{DropsLine|name=Godsword shard 1|quantity=1|rarity=1/1524|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/689556758856122368|date=19 January 2016|archiveurl=https://archive.is/ilZFk|archivedate=26 May 2020|quote=It's 1/508 for any shard, 1/1524 for a specific one of the three.|name=sharddrop}}}}
{{DropsLine|name=Godsword shard 2|quantity=1|rarity=1/1524|raritynotes={{NamedRef|sharddrop}}}}
{{DropsLine|name=Godsword shard 3|quantity=1|rarity=1/1524|raritynotes={{NamedRef|sharddrop}}}}
{{DropsLine|name=Coins|quantity=1400-1500|rarity=9/1524|gemw=No}}
{{DropsTableBottom}}

===Regular drops===
The regular droptable contains 125 slots, however due to the unique tables the effective chance per item is slightly lowered.
====Food and ammunition====
{{DropsTableHead}}
{{DropsLine|name=Steel arrow|quantity=95-100|rarity=7/127}}
{{DropsLine|name=Steel dart|quantity=95-100|rarity=8/127}}
{{DropsLine|name=Nature rune|quantity=15-20|rarity=8/127}}
{{DropsLine|name=Cosmic rune|quantity=25-30|rarity=8/127}}
{{DropsLine|name=Shark|quantity=2|rarity=8/127|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1081114862212788224|date=4 January 2019|archiveurl=https://archive.is/WTjiK|archivedate=26 May 2020|quote=That'd be 8/125 of the fish option and 8/125 of the potato option, assuming you didn't get onto the unique / shard loot table.|name=food}}}}
{{DropsLine|name=Chilli potato|quantity=3|rarity=8/127|raritynotes={{NamedRef|food}}}}
{{DropsTableBottom}}

====Other====
{{DropsTableHead}}
{{DropsLine|name=Coins|quantity=1400-1500|rarity=66/127|gemw=No}}
{{DropsLine|name=Limpwurt root|quantity=5 (noted)|rarity=8/127}}
{{DropsLine|name=Combat potion(3)|quantity=1|rarity=2/127}}
{{DropsLine|name=Super strength(3)|quantity=1|rarity=2/127}}
{{DropsTableBottom}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Beer|quantity=1|rarity=1/6}}
{{DropsLine|name=Frozen key piece (bandos)|quantity=1|rarity=1/20|gemw=no|raritynotes=<ref group=d>[[Frozen key (The Frozen Door)|Frozen key]] pieces are only dropped during [[The Frozen Door]] [[miniquest]].</ref>}}
{{DropsLineClue|type=hard|rarity=1/128|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/597479427489067008|date=10 May 2015|archiveurl=https://archive.is/DvWXy|archivedate=26 May 2020|quote=The bodyguards drop hards at 1/128.}}}}
{{DropsLine|name=Goblin champion scroll|quantity=1|rarity=1/5000|gemw=No}}
{{DropsTableBottom}}

==References==
{{Reflist}}

{{God Wars Dungeon}}
[[Category:Monsters that do not become tolerant]]
[[Category:Goblins]]
[[Category:Bandosians]]
{{External|rs}}
{{Infobox Monster
|name = Sergeant Grimspike
|image = [[File:Sergeant Grimspike.png|230px]]
|release = [[17 October]] [[2013]]
|update = The God Wars Dungeon has been uncovered!
|members = Yes
|combat = 142
|size = 1
|examine = A battle-honed goblin.
|xpbonus = 0
|max hit = 21
|aggressive = Yes
|poisonous = No
|attack style = [[Ranged]]
|attack speed = 5
|slayxp = 146
|cat = Goblins
|assignedby = turael,spria
|hitpoints = 146
|att = 80
|str = 80
|def = 132
|mage = 50
|range = 150
|attbns = 0
|strbns = 0
|amagic = 0
|mbns = 0
|arange = 20
|rngbns = 20
|dstab = 0
|dslash = 0
|dcrush = 0
|dmagic = 0
|drange = 0
|immunepoison = No
|immunevenom = No
|immunecannon = No
|immunethrall = No
|id = 2218
}}
'''Sergeant Grimspike''' is one of three sergeants found guarding [[General Graardor]] in the [[Bandos]] section of the [[God Wars Dungeon]], alongside [[Sergeant Strongstack]] and [[Sergeant Steelwill]]. Sergeant Grimspike uses rather accurate [[ranged]] attacks with a max hit of 21 [[Hitpoints]].

==Location==
{{LocTableHead|league=yes}}
{{LocLine
|name = Sergeant Grimspike
|location = [[God Wars Dungeon]] (Bandos boss room)
|levels = 142
|members = Yes
|mapID = 7
|plane = 0
|x:2868,y:5362
|mtype = pin
|leagueRegion = Asgarnia
}}
{{LocTableBottom}}

==Drops==
{{DropLogProject|kills=52177}}

{{Average drop value}}
===100%===
{{DropsTableHead}}
{{DropsLine|name=Bones|quantity=1|rarity=Always}}
{{DropsTableBottom}}

===Unique table===
There is a 1 in 127 chance to roll the unique table.
{{DropsTableHead}}
{{DropsLine|name=Bandos chestplate|quantity=1|rarity=1/16256}}
{{DropsLine|name=Bandos tassets|quantity=1|rarity=1/16256}}
{{DropsLine|name=Bandos boots|quantity=1|rarity=1/16256}}
{{DropsLine|name=Coins|quantity=1400-1500|rarity=125/16256|gemw=No}}
{{DropsTableBottom}}

===Godsword shard table===
There is a 1 in 127 chance to roll the shard table.
{{DropsTableHead}}
{{DropsLine|name=Godsword shard 1|quantity=1|rarity=1/1524|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/689556758856122368|date=19 January 2016|archiveurl=https://archive.is/ilZFk|archivedate=26 May 2020|quote=It's 1/508 for any shard, 1/1524 for a specific one of the three.|name=sharddrop}}}}
{{DropsLine|name=Godsword shard 2|quantity=1|rarity=1/1524|raritynotes={{NamedRef|sharddrop}}}}
{{DropsLine|name=Godsword shard 3|quantity=1|rarity=1/1524|raritynotes={{NamedRef|sharddrop}}}}
{{DropsLine|name=Coins|quantity=1400-1500|rarity=9/1524|gemw=No}}
{{DropsTableBottom}}

===Regular drops===
The regular droptable contains 125 slots, however due to the unique tables the effective chance per item is slightly lowered.
====Food and ammunition====
{{DropsTableHead}}
{{DropsLine|name=Steel arrow|quantity=95-100|rarity=7/127}}
{{DropsLine|name=Steel dart|quantity=95-100|rarity=8/127}}
{{DropsLine|name=Nature rune|quantity=15-20|rarity=8/127}}
{{DropsLine|name=Cosmic rune|quantity=25-30|rarity=8/127}}
{{DropsLine|name=Shark|quantity=2|rarity=8/127|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1081114862212788224|date=4 January 2019|archiveurl=https://archive.is/WTjiK|archivedate=26 May 2020|quote=That'd be 8/125 of the fish option and 8/125 of the potato option, assuming you didn't get onto the unique / shard loot table.|name=food}}}}
{{DropsLine|name=Chilli potato|quantity=3|rarity=8/127|raritynotes={{NamedRef|food}}}}
{{DropsTableBottom}}

====Other====
{{DropsTableHead}}
{{DropsLine|name=Coins|quantity=1400-1500|rarity=66/127|gemw=No}}
{{DropsLine|name=Limpwurt root|quantity=5 (noted)|rarity=8/127}}
{{DropsLine|name=Combat potion(3)|quantity=1|rarity=2/127}}
{{DropsLine|name=Super strength(3)|quantity=1|rarity=2/127}}
{{DropsTableBottom}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Right eye patch|quantity=1|rarity=1/6}}
{{DropsLine|name=Frozen key piece (bandos)|quantity=1|rarity=1/20|gemw=no|raritynotes=<ref group=d>[[Frozen key (The Frozen Door)|Frozen key]] pieces are only dropped during [[The Frozen Door]] [[miniquest]].</ref>}}
{{DropsLineClue|type=hard|rarity=1/128|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/597479427489067008|date=10 May 2015|archiveurl=https://archive.is/DvWXy|archivedate=26 May 2020|quote=The bodyguards drop hards at 1/128.}}}}
{{DropsLine|name=Goblin champion scroll|quantity=1|rarity=1/5000|gemw=No}}
{{DropsTableBottom}}

==References==
{{Reflist}}

{{God Wars Dungeon}}
[[Category:Monsters that do not become tolerant]]
[[Category:Goblins]]
[[Category:Bandosians]]