{{External|rs=Giant mole}}
{{Redirect|Mole}}
{{HasStrategy}}
{{Infobox Monster
|name = Giant Mole
|image = [[File:Giant Mole.png|280px]]
|release = [[7 March]] [[2006]]
|update = Canoeing, Zygomites and a Mole!
|members = Yes
|combat = 230
|size = 3
|examine = Holy Mole-y!
|xpbonus = 7.5
|max hit = 21
|aggressive = No
|poisonous = No
|attack style = [[Crush]]
|attack speed = 4
|slayxp = 215
|cat = Bosses
|assignedby = konar,nieve,duradel
|hitpoints = 200
|att = 200
|str = 200
|def = 200
|mage = 200
|range = 1
|attbns = 0
|strbns = 0
|amagic = 0
|mbns = 0
|arange = 0
|rngbns = 0
|dstab = 60
|dslash = 80
|dcrush = 100
|dmagic = 80
|dlight = 60
|dstandard = 60
|dheavy = 60
|elementalweaknesstype = Water
|elementalweaknesspercent = 50
|immunepoison = Not immune
|immunevenom = Poison
|immunecannon = no
|immunethrall = no
|respawn = 16
|id = 5779
}}
[[File:Fighting the Giant Mole.png|thumb|right|295px|A player fights the Giant Mole, the result of an accident involving [[Wyson]] and an ultra-growth potion.]]

The '''Giant Mole''' ('''''Talpidae wysonian'''''{{CiteNPC|npc=Natural history quiz|quote=The Giant Mole (Talpidae Wysonian)|loc=Varrock Museum|notes=West wing, Display case #7}}) is a [[boss]] found in the [[Falador Mole Lair]], just under [[Falador Park]], alongside some [[Baby Mole (NPC)|baby moles]]. The Giant Mole's origin and creation are described as "a slight accident involving a bottle of ''[[Malignius Mortifer|Malignius-Mortifer]]'s-Super-Ultra-Flora-Growth-Potion''" when [[Wyson the gardener]] poured it on his plants.{{CiteNews|url=https://secure.runescape.com/m=news/canoeing-zygomites-and-a-mole|title=Canoeing, Zygomites and a Mole!|newsdate=7 March 2006}}

The Giant Mole is accessed by digging with a [[spade]] on top of the park's mole hills. The tunnels are dark and the player will receive damage without a [[light source]]. An inextinguishable light source is recommended, such as a [[bullseye lantern]], [[abyssal lantern]], [[mining helmet]], [[bruma torch]], [[Kandarin headgear]], or [[Firemaking cape]]. Any [[candle]]s, [[torch]]es, or [[oil lamp]]s will be extinguished if she retreats within [[melee]] range. A [[tinderbox]] is needed to relight extinguished light sources. Furthermore, if a player has completed the quest [[Making Friends With My Arm]] and has lit the [[Fire of Eternal Light]] within the lair, they will no longer need to carry a light source in their inventory.

The Giant Mole is popular for its [[mole skin]] and [[mole claw]] drops, which can be traded to Wyson for [[Bird nest (Wyson)|unique bird nests]], and it is one of the only source of consistent bird nests. Bird nests can be [[crushed nest|crushed]], which is an ingredient for making [[saradomin brew]]s.

==Fight Overview==
{{Main|Giant Mole/Strategies}}

The Giant Mole attacks with melee, which can deal up to 21 damage. She cannot path around obstacles, so she can be safespotted by players who are unwilling to take her attacks.

Upon reaching 50% of her health, every attack from the player has a 25% chance of causing her to burrow into the ground to another area in the lair, forcing players to chase her across the lair. This includes attacks that hit a 0, unless it is a magic attack that splashes.{{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1139454530406559744|date=14 June 2019|archiveurl=https://archive.fo/ygm94|archivedate=18 June 2019|quote=1/4 when its health is between 5% and 50%.}} This chance will remain until she reaches 5% of her health, after which she will no longer burrow away. When burrowing away, she will lose aggression. Having a [[Falador Shield 3]] or better will allow the player to track the mole in the lair while she is alive, making it easier to locate her. The burrow also has a chance to extinguish open [[light sources]], such as [[candle]]s and [[torch]]es, though closed sources like [[bullseye lantern]]s are safe from it.

The Giant Mole is immune to [[venom]], but is susceptible to [[poison]]. Poison damage does not force her to burrow.

==Location==
{{LocTableHead|league=yes}}
{{LocLine
|name = Giant Mole
|location = [[Falador Mole Lair]] (Under the park)
|levels = 230
|members = Yes
|mapID = 13
|plane = 0
|x:1759,y:5189
|mtype = pin
|leagueRegion = Asgarnia
}}
{{LocTableBottom}}

==Money making==
{{Mmgsection|Killing the Giant Mole (Dharok's)|Killing the Giant Mole (Twisted bow)}}

==Drops==
{{DropLogProject|kills=2252197}}

{{Average drop value}}

{{Average drop value|brimstone=yes}}
===100%===
{{DropsTableHead}}
{{DropsLine|name=Big bones|quantity=1|rarity=Always}}
{{DropsLine|name=Mole claw|quantity=1|quantitynotes=<ref group=d name=diary>Drops as noted after completion of the [[Hard Falador Diary]].</ref>|rarity=Always}}
{{DropsLine|name=Mole skin|quantity=1-3|quantitynotes=<ref group=d name=diary />|rarity=Always}}
{{DropsTableBottom}}
{{Reflist|group=d}}

===Weapons and armour===
{{DropsTableHead}}
{{DropsLine|name=Adamant longsword|quantity=1|rarity=10/128}}
{{DropsLine|name=Mithril platebody|quantity=1|rarity=9/128}}
{{DropsLine|name=Amulet of strength|quantity=1|rarity=7/128}}
{{DropsLine|name=Mithril axe|quantity=1|rarity=2/128}}
{{DropsLine|name=Mithril battleaxe|quantity=1|rarity=1/128}}
{{DropsLine|name=Rune med helm|quantity=1|rarity=1/128}}
{{DropsTableBottom}}

===Runes and ammunition===
{{DropsTableHead}}
{{DropsLine|name=Air rune|quantity=105|rarity=20/128}}
{{DropsLine|name=Blood rune|quantity=15|rarity=19/128}}
{{DropsLine|name=Fire rune|quantity=105|rarity=11/128}}
{{DropsLine|name=Iron arrow|quantity=690|rarity=10/128}}
{{DropsLine|name=Law rune|quantity=15|rarity=5/128}}
{{DropsLine|name=Death rune|quantity=7|rarity=3/128}}
{{DropsTableBottom}}

===Other===
{{DropsTableHead}}
{{DropsLine|name=Yew logs|quantity=100 (noted)|rarity=10/128}}
{{DropsLine|name=Shark|quantity=4|rarity=4/128}}
{{DropsLine|name=Mithril bar|quantity=1|rarity=3/128}}
{{DropsLine|name=Iron ore|quantity=100 (noted)|rarity=2/128}}
{{DropsLine|name=Oyster pearls|quantity=1|rarity=1/128}}
{{DropsTableBottom}}

===Rare and Gem drop table===
{{RareDropTable|4/128|6/128|naturetalisman=yes}}

===Tertiary===
{{DropsTableHead}}
{{DropsLine|name=Brimstone key|quantity=1|rarity={{Brimstone rarity|230}}|raritynotes=<ref group=d>Brimstone keys are only dropped while on a [[Slayer task]] given by [[Konar quo Maten]].</ref>|gemw=No|leagueRegion=Asgarnia&Kourend}}
{{DropsLine|name=Long bone|quantity=1|rarity=1/400|gemw=No}}
{{DropsLineClue|type=elite|rarity=1/500}}
{{DropsLine|name=Baby mole|quantity=1|rarity=1/3000|raritynotes={{CiteTwitter|author=Mod Ash|url=https://twitter.com/JagexAsh/status/1584921513181986819|date=25 October 2022|archiveurl=https://archive.ph/wuafy|archivedate=27 November 2022}}|gemw=No}}
{{DropsLine|name=Curved bone|quantity=1|rarity=1/5012.5|gemw=No}}
{{DropsTableBottom}}
{{Reflist|group=d}}

==Combat Achievements==
{{Sync}}
{{Combat Achievements list|Giant Mole}}

==Changes==
{{Subject changes header}}
{{Subject changes
|date = 29 May 2024
|update = Project Rebalance: Combat Changes
|change = The Giant Mole now has a 50% weakness to [[Water spells|water spells]].
}}
{{Subject changes
|date = 18 February 2016
|update = Dragon Claws & 3rd Birthday
|poll = Quality of Life - Top 10 PvM Suggestions
|change = The giant mole will no longer dig and flee if it is below 10 Hitpoints.
}}
{{Subject changes
|date = 25 June 2015
|update = Boss Room Counters & Platinum Tokens
|poll = Old School Content Poll 34: XP droplets & Slayer
|change = Added a 'peek' option to the entrance of this boss, allowing players to see the number of other players currently in the boss room.
}}
{{Subject changes
|date = 5 March 2015
|update = Achievement Diaries
|poll = Old School Achievement Diary Rewards Poll
|change = The Giant Mole now drops noted [[Mole skin|skins]] and [[Mole claw|claws]] if you have completed the [[Falador Hard Diary]].
}}
{{Subject changes
|date = 17 July 2014
|update = Boss Pets and Spawn Rates
|poll = Old School feature poll - Content Poll 22
|change = Players can now receive a pet version of this boss after defeating her.
}}
{{Subject changes footer}}

==Trivia==
* The Giant Mole's gender is ambiguous; Wyson the gardener and [[Slayer Master|Slayer Masters]] refer to it as male, while multiple combat achievements refer to it as female.
* The Giant Mole had a festive override wearing a [[santa hat]] during the [[2016 Christmas event/Gallery|2016]], [[2017 Christmas event/Gallery|2017]], [[2018 Christmas event/Gallery|2018]], [[2019 Christmas event/Gallery|2019]], [[2020 Christmas event/Gallery|2020]], [[2021 Christmas event/Gallery|2021]], [[2022 Christmas event/Gallery|2022]], [[2023 Christmas event/Gallery|2023]], and [[2024 Christmas event/Gallery|2024]] Christmas events.

==References==
{{Reflist}}

{{Bosses}}
{{Falador}}