{
  "100%": [
    "Big bones",
    "Raw rat meat"
  ],
  "Weapons and armour": [
    "Adamant platebody",
    "Rune med helm",
    "Rune full helm",
    "Rune sq shield",
    "Rune chainbody",
    "Rune battleaxe"
  ],
  "Runes and ammunition": [
    "Adamant arrow",
    "Rune arrow",
    "Chaos rune",
    "Death rune",
    "Law rune"
  ],
  "Consumables": [
    "Trout",
    "Tuna",
    "Shark",
    "Lobster",
    "Ranging potion(1)",
    "Super strength(1)",
    "Cheese",
    "Prayer potion(4)"
  ],
  "Other": [
    "Coins"
  ],
  "Tertiary": [
    "Scurrius' spine",
    "Long bone",
    "Curved bone",
    "Scurry"
  ]
}