{
  "100%": [
    "Big bones"
  ],
  "Unique": [
    "Dragon hunter wand",
    "Hueycoatl hide",
    "Tome of earth (empty)"
  ],
  "Weapons and armour": [
    "Rune mace",
    "Rune scimitar",
    "Rune plateskirt",
    "Adamant platebody"
  ],
  "Runes and ammunition": [
    "Death rune",
    "Earth rune",
    "Cosmic rune",
    "Nature rune"
  ],
  "Seeds": [
    "Lantadyme seed",
    "Huasca seed",
    "Toadflax seed",
    "Torstol seed",
    "Ranarr seed",
    "Avantoe seed",
    "Kwuarm seed"
  ],
  "Other": [
    "Soiled page",
    "Adamant bolts(unf)",
    "Air orb",
    "Raw shark",
    "Sunfire splinters",
    "Sun-kissed bones",
    "Dragon bones",
    "Adamantite ore",
    "Cannonball",
    "Rune dart tip",
    "Limpwurt root"
  ],
  "Tertiary": [
    "Tooth half of key (moon key)",
    "Huberte"
  ],
  "Concept art": [],
  "Animations": []
}