{
  "Average value": [],
  "Mechanics": [],
  "Uniques": [
    "Venator vestige",
    "Chromium ingot",
    "Leviathan's lure",
    "Virtus mask",
    "Virtus robe top",
    "Virtus robe bottom"
  ],
  "Secondary uniques": [
    "Scarred tablet",
    "Awakener's orb",
    "Smoke quartz"
  ],
  "Supplies": [
    "Prayer potion(3)",
    "Ranging potion(2)",
    "Sea turtle"
  ],
  "Resources": [
    "Aether catalyst",
    "Iron ore",
    "Silver ore",
    "Coal",
    "Gold ore",
    "Adamantite ore",
    "Runite ore",
    "Sapphire",
    "Emerald",
    "Ruby",
    "Uncut ruby",
    "Uncut diamond",
    "Dragon javelin tips",
    "Dragon bolts (unf)",
    "Onyx bolt tips",
    "Raw manta ray",
    "Anglerfish"
  ],
  "Runes and ammunition": [
    "Bronze arrow",
    "Mithril arrow",
    "Adamant arrow",
    "Rune arrow",
    "Body rune",
    "Earth rune",
    "Smoke rune",
    "Soul rune"
  ],
  "Tertiary": [
    "Brimstone key",
    "Lil'viathan",
    "Ancient blood ornament kit"
  ]
}