{
  "Player death": [],
  "Contribution": [],
  "Unique": [
    "Soulflame horn",
    "Oathplate helm",
    "Oathplate chest",
    "Oathplate legs",
    "Dossier",
    "Forgotten lockbox",
    "Oathplate shards"
  ],
  "Supplies": [
    "Pineapple pizza",
    "Wild pie",
    "Prayer potion(3)",
    "Super restore mix(2)",
    "Super combat potion(1)",
    "Zamorak mix(2)"
  ],
  "Weapons and armour": [
    "Rune chainbody",
    "Battlestaff",
    "Rune platebody",
    "Dragon plateskirt",
    "Dragon platelegs"
  ],
  "Runes": [
    "Blood rune",
    "Law rune",
    "Smoke rune",
    "Soul rune",
    "Fire rune",
    "Wrath rune"
  ],
  "Other": [
    "Aether catalyst",
    "Diabolic worms",
    "Barrel of demonic tallow (full)",
    "Chasm teleport scroll",
    "Emerald",
    "Ruby",
    "Diamond",
    "Onyx bolt tips"
  ],
  "Junk": [],
  "Tertiary": [
    "Yami"
  ],
  "Contract": [
    "Aether catalyst",
    "Diabolic worms",
    "Oathplate shards",
    "Oathplate helm",
    "Oathplate chest",
    "Oathplate legs",
    "Soulflame horn",
    "Contract of forfeit breath",
    "Purifying sigil (top)",
    "Contract of glyphic attenuation",
    "Purifying sigil (bottom)",
    "Contract of sensory clouding",
    "Purifying sigil (left)",
    "Contract of divine severance",
    "Purifying sigil (right)",
    "Contract of bloodied blows",
    "Purifying sigil (middle)",
    "Contract of familiar acquisition",
    "Yami"
  ],
  "Concept art": []
}