{
  "Contribution": [],
  "Unique": [
    "Soulflame horn",
    "Oathplate helm",
    "Oathplate chest",
    "Oathplate legs",
    "Dossier",
    "Forgotten lockbox",
    "Oathplate shards",
    "Yami"
  ],
  "Supplies": [
    "Pineapple pizza",
    "Wild pie",
    "Prayer potion(3)",
    "Super restore mix(2)",
    "Super combat potion(1)",
    "Zamorak mix(2)"
  ],
  "Weapons and armour": [
    "Rune chainbody",
    "Battlestaff",
    "Rune platebody",
    "Dragon plateskirt",
    "Dragon platelegs"
  ],
  "Runes": [
    "Blood rune",
    "Law rune",
    "Smoke rune",
    "Soul rune",
    "Fire rune",
    "Wrath rune"
  ],
  "Other": [
    "Aether catalyst",
    "Diabolic worms",
    "Barrel of demonic tallow (full)",
    "Chasm teleport scroll",
    "Emerald",
    "Ruby",
    "Diamond",
    "Onyx bolt tips"
  ],
  "Junk": []
}