{
  "Player death": [],
  "100% drops": [
    "Zulrah's scales"
  ],
  "Uniques": [
    "Tanzanite fang",
    "Magic fang",
    "Serpentine visage",
    "Uncut onyx"
  ],
  "Mutagens": [
    "Tanzanite mutagen",
    "Magma mutagen"
  ],
  "Weapons and armour": [
    "Battlestaff",
    "Dragon med helm",
    "Dragon halberd"
  ],
  "Runes": [
    "Death rune",
    "Law rune",
    "Chaos rune"
  ],
  "Herbs": [
    "Snapdragon",
    "Dwarf weed",
    "Toadflax",
    "Torstol"
  ],
  "Seeds": [
    "Palm tree seed",
    "Papaya tree seed",
    "Calquat tree seed",
    "Magic seed",
    "Toadflax seed",
    "Snapdragon seed",
    "Dwarf weed seed",
    "Torstol seed",
    "Spirit seed"
  ],
  "Resources": [
    "Snakeskin",
    "Runite ore",
    "Pure essence",
    "Flax",
    "Yew logs",
    "Adamantite bar",
    "Coal",
    "Dragon bones",
    "Mahogany logs"
  ],
  "Other": [
    "Zul-andra teleport",
    "Manta ray",
    "Antidote++(4)",
    "Dragonstone bolt tips",
    "Grapes",
    "Coconut",
    "Swamp tar",
    "Zulrah's scales"
  ],
  "Rare drop table": [],
  "Tertiary": [
    "Brimstone key",
    "Jar of swamp",
    "Pet snakeling"
  ]
}