// module:General Graardor

#define CONST_AREA_GENERALGRAARDOR [2863,5350,2,2877,5370,2]
#define CONST_GENERALGRAARDOR_IF(_cond) if (area:CONST_AREA_GENERALGRAARDOR && (_cond))



// label:100%
// enum:["Big bones","Frozen key piece (bandos)"]
#define VAR_GENERALGRAARDOR_ENUMLIST_FILTER_100 []
CONST_GENERALGRAARDOR_IF (name:VAR_GENERALGRAARDOR_ENUMLIST_FILTER_100) {
  hidden = true;
}

// label:Uniques
// enum:["Bandos chestplate","Bandos tassets","Bandos boots","Bandos hilt","Godsword shard 1","Godsword shard 2","Godsword shard 3"]
#define VAR_GENERALGRAARDOR_ENUMLIST_FILTER_UNIQUES []
CONST_GENERALGRAARDOR_IF (name:VAR_GENERALGRAARDOR_ENUMLIST_FILTER_UNIQUES) {
  hidden = true;
}

// label:Weapons and armour
// enum:["Rune longsword","Rune 2h sword","Rune platebody","Rune pickaxe"]
#define VAR_GENERALGRAARDOR_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_GENERALGRAARDOR_IF (name:VAR_GENERALGRAARDOR_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}

// label:Other
// enum:["Coins","Grimy snapdragon","Snapdragon seed","Super restore(4)","Adamantite ore","Coal","Magic logs","Nature rune"]
#define VAR_GENERALGRAARDOR_ENUMLIST_FILTER_OTHER []
CONST_GENERALGRAARDOR_IF (name:VAR_GENERALGRAARDOR_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}



// label:Tertiary
// enum:["Brimstone key","Long bone","Pet general graardor","Curved bone"]
#define VAR_GENERALGRAARDOR_ENUMLIST_FILTER_TERTIARY []
CONST_GENERALGRAARDOR_IF (name:VAR_GENERALGRAARDOR_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

// endmodule:General Graardor