
/*@ define:module:abyssalsire
name: Abyssal Sire
*/

#define CONST_AREA_ABYSSALSIRE [2944,4863,0,3135,4736,0]
#define CONST_ABYSSALSIRE_RULE(_cond) rule (area:CONST_AREA_ABYSSALSIRE && (_cond))


/*@ define:
type: stringlist
label: 100%
group: Hide drops
enum: ["Abyssal ashes"]
*/
#define VAR_ABYSSALSIRE_ENUMLIST_FILTER_100 []
CONST_ABYSSALSIRE_RULE (name:VAR_ABYSSALSIRE_ENUMLIST_FILTER_100) {
  hidden = true;
}


/*@ define:
type: stringlist
label: Weapons and armour
group: Hide drops
enum: ["Battlestaff","Rune full helm","Mystic lava staff","Rune sword","Rune platebody","Rune kiteshield","Mystic air staff","Air battlestaff"]
*/
#define VAR_ABYSSALSIRE_ENUMLIST_FILTER_WEAPONSANDARMOUR []
CONST_ABYSSALSIRE_RULE (name:VAR_ABYSSALSIRE_ENUMLIST_FILTER_WEAPONSANDARMOUR) {
  hidden = true;
}


/*@ define:
type: stringlist
label: Runes and ammunition
group: Hide drops
enum: ["Blood rune","Death rune","Law rune","Soul rune","Cosmic rune","Cannonball"]
*/
#define VAR_ABYSSALSIRE_ENUMLIST_FILTER_RUNESANDAMMUNITION []
CONST_ABYSSALSIRE_RULE (name:VAR_ABYSSALSIRE_ENUMLIST_FILTER_RUNESANDAMMUNITION) {
  hidden = true;
}


/*@ define:
type: stringlist
label: Herbs
group: Hide drops
enum: ["Grimy kwuarm","Grimy dwarf weed","Grimy cadantine","Grimy lantadyme"]
*/
#define VAR_ABYSSALSIRE_ENUMLIST_FILTER_HERBS []
CONST_ABYSSALSIRE_RULE (name:VAR_ABYSSALSIRE_ENUMLIST_FILTER_HERBS) {
  hidden = true;
}


/*@ define:
type: stringlist
label: Materials
group: Hide drops
enum: ["Coal","Earth orb","Pure essence","Magic logs","Uncut diamond","Runite ore","Onyx bolt tips","Runite bar"]
*/
#define VAR_ABYSSALSIRE_ENUMLIST_FILTER_MATERIALS []
CONST_ABYSSALSIRE_RULE (name:VAR_ABYSSALSIRE_ENUMLIST_FILTER_MATERIALS) {
  hidden = true;
}


/*@ define:
type: stringlist
label: Other
group: Hide drops
enum: ["Coins","Chilli potato","Super restore(4)","Binding necklace","Saradomin brew(3)","Jug of water","Unsired"]
*/
#define VAR_ABYSSALSIRE_ENUMLIST_FILTER_OTHER []
CONST_ABYSSALSIRE_RULE (name:VAR_ABYSSALSIRE_ENUMLIST_FILTER_OTHER) {
  hidden = true;
}


/*@ define:
type: stringlist
label: Tertiary
group: Hide drops
enum: ["Brimstone key"]
*/
#define VAR_ABYSSALSIRE_ENUMLIST_FILTER_TERTIARY []
CONST_ABYSSALSIRE_RULE (name:VAR_ABYSSALSIRE_ENUMLIST_FILTER_TERTIARY) {
  hidden = true;
}

// endmodule:Abyssal Sire